\defcounter {refsection}{0}\relax 
\contentsline {todo}{noch sch\"oner schreiben}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{make link to chapter spin-fermion-model}{11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to chapter spin-fermion-model}{11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to correlation function}{11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to scalar product}{12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to umklapp scattering}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to equation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{17}
