[1] Config.pm:321> INFO - This is Biber 1.9
[1] Config.pm:324> INFO - Logfile is 'main.blg'
[56] biber:277> INFO - === Thu Apr 26, 2018, 10:43:32
[2744] Biber.pm:334> INFO - Reading 'main.bcf'
[2858] Biber.pm:636> INFO - Found 3 citekeys in bib section 0
[2912] Biber.pm:3052> INFO - Processing section 0
[2972] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/masterthesis.bib' for section 0
[3034] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[3037] bibtex.pm:853> INFO - Found BibTeX data source 'bibliography/masterthesis.bib'
[3103] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3103] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[3103] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[3103] Biber.pm:2933> INFO - No sort tailoring available for locale 'de-DE'
[3111] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'ascii'
[3112] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[3116] bbl.pm:606> INFO - Output to main.bbl
