\defcounter {refsection}{0}\relax 
\contentsline {todo}{overview oder review?}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{besser formulieren}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{zweiter Hauptsatz verbessern}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? -> P and J are explicitely time independent}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write a short introduction}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure to visualize to splitting of A(t)}{22}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why do we choose this typ of $\chi ''(t-t')$}{27}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Motivation why we choose this kind of a scalar product}{29}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{29}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Have to convince me that it is really so easy.}{31}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure of the projector's acting}{31}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more to the goal of the memory matrix formalsim}{32}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ask J\"org if this explanation is correct}{32}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write that the founded expression is an exact one}{33}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to umklapp scattering}{39}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{40}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu $H_{\Phi }$}{40}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to commutator relations}{40}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{say a little bit more about that}{41}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{writing this argument in a better way}{43}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zur dispersion im spin fermion model}{45}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu umklapp hamiltonian}{56}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{56}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{56}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum ungest\"orten Hamiltonian}{57}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum umklapp Hamiltonian}{57}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{58}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{58}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{$-\hbar $???}{58}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu kommutator relationen}{60}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{63}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\"Ubergang schreiben}{66}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{discussion that this is good. link to figure}{68}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu impuls im k-raum}{70}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum strom im k-raum}{70}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{71}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu den Dispersionsrelationen}{71}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{72}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{75}{section*.45}
