\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Outline of this thesis}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Infinite Static Conductivity in Translation Invariant Systems}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}An Overview over the Memory-Matrix-Formalsim}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity in a Momentum Conserving System}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Spin-Fermion-Model}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Momentum Conservation in the Spin-Fermion-Model without and with Umklapp Scattering}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Static Conductivity in the Spin Fermion Model considering Umklapp Scattering}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Memory-Matrix-Formalism}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kubo Relaxation Function}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Spectral Representation}{29}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Correlation functions in the Memory-Matrix-Formalism}{30}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Time Reversal Symmetry}{36}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline 1. case:}{38}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline 2. case:}{39}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Formula of the Static Conductivity}{39}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Computation of the Spin Density Propagator}{45}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}The Free Spin Density Propagator}{45}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}The Damped Spin Density Propagator}{46}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline 1. case:}{50}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline 2. case:}{51}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Transformation into Matsubara Frequency Space}{52}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Time Derivative of Momentum P and Current J}{55}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Computation of the Static Susceptibility}{61}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Compuation of the retarded Green Function}{65}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Properties of the Kubo Relaxation Function}{71}{appendix.E}
