\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Fermion-Model}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: spin fermion model}{{2}{3}{Spin-Fermion-Model}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory-Matrix-Formalsim}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory matrix formalism}{{3}{5}{Memory-Matrix-Formalsim}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}}
\newlabel{sec: motivation}{{3.1}{5}{Motivation}{section.3.1}{}}
\newlabel{eq: Langevin equation}{{\relax 3.1}{5}{Motivation}{equation.3.1.1}{}}
\newlabel{eq: linearized Langevin equation}{{\relax 3.2}{5}{Motivation}{equation.3.1.2}{}}
\newlabel{eq: Laplace transformation real axis}{{\relax 3.3}{5}{Motivation}{equation.3.1.3}{}}
\newlabel{eq: splitted observable}{{\relax 3.4}{5}{Motivation}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Response Theory}{6}{section.3.2}}
\newlabel{sec: linear response theory}{{3.2}{6}{Linear Response Theory}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kubo formula}{6}{subsection.3.2.1}}
\newlabel{subsec: kubo formula}{{3.2.1}{6}{Kubo formula}{subsection.3.2.1}{}}
\newlabel{eq: thermodynamical expectation value}{{\relax 3.5}{6}{Kubo formula}{equation.3.2.5}{}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\newlabel{eq: von Neumann-equation}{{\relax 3.6}{7}{Kubo formula}{equation.3.2.6}{}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 3.7}{7}{Kubo formula}{equation.3.2.7}{}}
\newlabel{eq: dynamical susceptibilty}{{\relax 3.8}{7}{Kubo formula}{equation.3.2.8}{}}
\newlabel{eq: Kubo formula}{{\relax 3.9}{7}{Kubo formula}{equation.3.2.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch sch\"oner schreiben}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{16518920}{21370770}
\pgfsyspdfmark {pgfid4}{35205142}{21384226}
\pgfsyspdfmark {pgfid5}{38055703}{21139040}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kubo relaxation function}{7}{subsection.3.2.2}}
\newlabel{subsec: Kubo relaxation function}{{3.2.2}{7}{Kubo relaxation function}{subsection.3.2.2}{}}
\newlabel{eq: Kubo relaxation function}{{\relax 3.10}{7}{Kubo relaxation function}{equation.3.2.10}{}}
\newlabel{eq: relation 1 between Phi and chi}{{\relax 3.11}{8}{Kubo relaxation function}{equation.3.2.11}{}}
\newlabel{eq: relation 2 between Phi and chi}{{\relax 3.12}{8}{Kubo relaxation function}{equation.3.2.12}{}}
\newlabel{eq: relation 3 between Phi and chi}{{\relax 3.13}{8}{Kubo relaxation function}{equation.3.2.13}{}}
\newlabel{eq: identity expectation value}{{\relax 3.14}{8}{Kubo relaxation function}{equation.3.2.14}{}}
\newlabel{eq: Kubo-identity}{{\relax 3.15}{8}{Kubo relaxation function}{equation.3.2.15}{}}
\newlabel{eq: Kubo relaxation function 2.0}{{\relax 3.16}{9}{Kubo relaxation function}{equation.3.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kramer-Kronig-relation}{9}{subsection.3.2.3}}
\newlabel{subsec: Kramer-Kronig-relation}{{3.2.3}{9}{Kramer-Kronig-relation}{subsection.3.2.3}{}}
\newlabel{eq: Fourier-transformation}{{\relax 3.17}{9}{Kramer-Kronig-relation}{equation.3.2.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure of contour}{10}{section*.4}}
\pgfsyspdfmark {pgfid6}{9617879}{41826032}
\pgfsyspdfmark {pgfid7}{3920369}{41839488}
\pgfsyspdfmark {pgfid8}{6770930}{41594302}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spectral representation}{11}{subsection.3.2.4}}
\newlabel{subsec: spectral representation}{{3.2.4}{11}{Spectral representation}{subsection.3.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why do we chose this typ of $\chi ''(t-t')$}{11}{section*.5}}
\pgfsyspdfmark {pgfid11}{22099408}{43541356}
\pgfsyspdfmark {pgfid14}{35205142}{43554812}
\pgfsyspdfmark {pgfid15}{38055703}{43309626}
\newlabel{eq: dissipative susceptibility}{{\relax 3.22}{11}{Spectral representation}{equation.3.2.22}{}}
\newlabel{eq: complex conjugated of dissipative susceptibility}{{\relax 3.23}{11}{Spectral representation}{equation.3.2.23}{}}
\newlabel{eq: splitting susceptibility into real and imaginary part}{{\relax 3.24}{11}{Spectral representation}{equation.3.2.24}{}}
\abx@aux@cite{Audretsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deviation of the Memory-Matrix-Formalism}{12}{section.3.3}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{3.3}{12}{Deviation of the Memory-Matrix-Formalism}{section.3.3}{}}
\newlabel{eq: dyad product}{{\relax 3.26}{12}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.26}{}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 3.27}{12}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.27}{}}
\newlabel{eq: scalar product Liouville space}{{\relax 3.31}{13}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to the section where the scalar product is motivated}{13}{section*.6}}
\pgfsyspdfmark {pgfid16}{8152795}{26146894}
\pgfsyspdfmark {pgfid19}{35205142}{26160350}
\pgfsyspdfmark {pgfid20}{38055703}{25915164}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe the computation isn't needed here}{13}{section*.7}}
\pgfsyspdfmark {pgfid21}{4754933}{22581734}
\pgfsyspdfmark {pgfid24}{35205142}{22059929}
\pgfsyspdfmark {pgfid25}{38055703}{21814743}
\newlabel{eq: expactation value in spectral representation}{{\relax 3.33}{14}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.33}{}}
\newlabel{eq: Heisenberg equation of motion}{{\relax 3.36}{14}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.36}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Have to convince me that it is really so easy.}{14}{section*.8}}
\pgfsyspdfmark {pgfid26}{16094134}{12810841}
\pgfsyspdfmark {pgfid27}{3920369}{12824297}
\pgfsyspdfmark {pgfid28}{6770930}{12579111}
\newlabel{eq: Heisenberg equation of motion in Liouville space}{{\relax 3.38}{15}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.38}{}}
\newlabel{eq: formal solution of EM in L}{{\relax 3.39}{15}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.39}{}}
\newlabel{eq: projection operator}{{\relax 3.40}{15}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.40}{}}
\newlabel{eq: correlation function Liouville space}{{\relax 3.41}{15}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write more to the goal of the memory matrix formalsim}{15}{section*.9}}
\pgfsyspdfmark {pgfid31}{9175868}{17562069}
\pgfsyspdfmark {pgfid34}{35205142}{17575525}
\pgfsyspdfmark {pgfid35}{38055703}{17330339}
\newlabel{eq: relation between C, Phi and chi}{{\relax 3.42}{15}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ask J\"org if this explanation is correct}{16}{section*.10}}
\pgfsyspdfmark {pgfid36}{33230333}{30184930}
\pgfsyspdfmark {pgfid37}{3920369}{30198386}
\pgfsyspdfmark {pgfid38}{6770930}{29953200}
\newlabel{eq: algebraic equation for C}{{\relax 3.51}{17}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.51}{}}
\newlabel{eq: Omega}{{\relax 3.53}{17}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.53}{}}
\newlabel{eq: Sigma(z)}{{\relax 3.54}{18}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time Reversal Symmetry}{18}{subsection.3.3.1}}
\newlabel{subsec: time reversal symmetry}{{3.3.1}{18}{Time Reversal Symmetry}{subsection.3.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{or instruction?}{18}{section*.11}}
\pgfsyspdfmark {pgfid41}{19282594}{15403026}
\pgfsyspdfmark {pgfid42}{3920369}{15416482}
\pgfsyspdfmark {pgfid43}{6770930}{15171296}
\newlabel{eq: time reversal expectation value}{{\relax 3.59}{19}{Time Reversal Symmetry}{equation.3.3.59}{}}
\newlabel{eq: time reversal commutator}{{\relax 3.60}{19}{Time Reversal Symmetry}{equation.3.3.60}{}}
\newlabel{eq: equation for Omega depend on Chi''}{{\relax 3.64}{20}{Time Reversal Symmetry}{equation.3.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{20}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{21}{section*.13}}
\abx@aux@cite{Drude}
\abx@aux@cite{Chycholl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculation}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: calculation}{{4}{23}{Calculation}{chapter.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{make link to chapter spin-fermion-model}{23}{section*.14}}
\pgfsyspdfmark {pgfid46}{26350098}{41508630}
\pgfsyspdfmark {pgfid49}{35205142}{41522086}
\pgfsyspdfmark {pgfid50}{38055703}{41276900}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infinite conductivity in systems with unbroken translation symmetry}{23}{section.4.1}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{4.1}{23}{Infinite conductivity in systems with unbroken translation symmetry}{section.4.1}{}}
\newlabel{eq: general static condictivity}{{\relax 4.1}{23}{Infinite conductivity in systems with unbroken translation symmetry}{equation.4.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{bessere Formulierung finden}{24}{section*.15}}
\pgfsyspdfmark {pgfid51}{32192742}{42223411}
\pgfsyspdfmark {pgfid52}{3920369}{42236867}
\pgfsyspdfmark {pgfid53}{6770930}{41991681}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{besser formulieren}{24}{section*.16}}
\pgfsyspdfmark {pgfid56}{22287201}{37766961}
\pgfsyspdfmark {pgfid57}{3920369}{37780417}
\pgfsyspdfmark {pgfid58}{6770930}{37535231}
\newlabel{eq: correlation function unpertubated system}{{\relax 4.3}{24}{Infinite conductivity in systems with unbroken translation symmetry}{equation.4.1.3}{}}
\newlabel{eq: splitting current}{{\relax 4.4}{24}{Infinite conductivity in systems with unbroken translation symmetry}{equation.4.1.4}{}}
\newlabel{eq: parallel current as projection}{{\relax 4.5}{24}{Infinite conductivity in systems with unbroken translation symmetry}{equation.4.1.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{referenz zu bild mit delta peak und rauschen}{25}{section*.17}}
\pgfsyspdfmark {pgfid61}{9355312}{30515568}
\pgfsyspdfmark {pgfid64}{35205142}{30529024}
\pgfsyspdfmark {pgfid65}{38055703}{30283838}
\newlabel{eq: conductivity unpertubed system}{{\relax 4.9}{25}{Infinite conductivity in systems with unbroken translation symmetry}{equation.4.1.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure}{25}{section*.18}}
\pgfsyspdfmark {pgfid66}{11801562}{11028261}
\pgfsyspdfmark {pgfid69}{35205142}{11041717}
\pgfsyspdfmark {pgfid70}{38055703}{10796531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite conductivity because of breaking the translation symmetry via umklapp scattering}{26}{section.4.2}}
\newlabel{sec: finite conductivity because of breaking the translation symmetry via umklapp scattering}{{4.2}{26}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{section.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu umklapp hamiltonian}{26}{section*.19}}
\pgfsyspdfmark {pgfid71}{16084782}{42966199}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{26}{section*.20}}
\pgfsyspdfmark {pgfid76}{18770740}{42966199}
\pgfsyspdfmark {pgfid72}{3920369}{42979655}
\pgfsyspdfmark {pgfid73}{6770930}{42734469}
\pgfsyspdfmark {pgfid77}{3920369}{40661814}
\pgfsyspdfmark {pgfid78}{6770930}{40416628}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{26}{section*.21}}
\pgfsyspdfmark {pgfid81}{26530328}{26201187}
\pgfsyspdfmark {pgfid82}{3920369}{26214643}
\pgfsyspdfmark {pgfid83}{6770930}{25969457}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum ungest\"orten Hamiltonian}{26}{section*.22}}
\pgfsyspdfmark {pgfid86}{12941713}{21744737}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum umklapp Hamiltonian}{26}{section*.23}}
\pgfsyspdfmark {pgfid91}{25053995}{21744737}
\pgfsyspdfmark {pgfid87}{3920369}{21758193}
\pgfsyspdfmark {pgfid88}{6770930}{21513007}
\pgfsyspdfmark {pgfid92}{3920369}{18549062}
\pgfsyspdfmark {pgfid93}{6770930}{18303876}
\abx@aux@cite{Jung}
\newlabel{eq: matric equation correlation function unconserved momentum}{{\relax 4.13}{27}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{equation.4.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist der erste Term vernachl\"assigbar. Begr\"undung?}{28}{section*.24}}
\pgfsyspdfmark {pgfid96}{27415296}{44445795}
\pgfsyspdfmark {pgfid97}{3920369}{44459251}
\pgfsyspdfmark {pgfid98}{6770930}{44214065}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{28}{section*.25}}
\pgfsyspdfmark {pgfid101}{10304369}{35983308}
\pgfsyspdfmark {pgfid102}{3920369}{35996764}
\pgfsyspdfmark {pgfid103}{6770930}{35751578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Kubo relaxation function}{31}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: properties of the Kubo relaxation function}{{A}{31}{Properties of the Kubo relaxation function}{appendix.A}{}}
\newlabel{appeq: Kubo relaxation function}{{\relax A.1}{31}{Properties of the Kubo relaxation function}{equation.A.0.1}{}}
\newlabel{appeq: relation 1 between Phi and chi}{{\relax A.2}{31}{Properties of the Kubo relaxation function}{equation.A.0.2}{}}
\newlabel{appeq: relation 2 between Phi and chi}{{\relax A.3}{31}{Properties of the Kubo relaxation function}{equation.A.0.3}{}}
\newlabel{appeq: relation 3 between Phi and chi}{{\relax A.4}{31}{Properties of the Kubo relaxation function}{equation.A.0.4}{}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax A.6}{31}{Properties of the Kubo relaxation function}{equation.A.0.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{31}{section*.26}}
\pgfsyspdfmark {pgfid106}{23294008}{17965754}
\pgfsyspdfmark {pgfid109}{35205142}{17979210}
\pgfsyspdfmark {pgfid110}{38055703}{17734024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of Matsubara-sums}{33}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: analysis of Matsubara-sums}{{B}{33}{Analysis of Matsubara-sums}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simple poles}{33}{section.B.1}}
\newlabel{app: simples poles}{{B.1}{33}{Simple poles}{section.B.1}{}}
\global\@altsecnumformattrue
