\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Fermion-Model}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: spin fermion model}{{2}{3}{Spin-Fermion-Model}{chapter.2}{}}
\abx@aux@cite{Elk&Gasser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computation of the spin density wave propagator}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: propagator}{{3}{5}{Computation of the spin density wave propagator}{chapter.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Einleitung zum Kapitel schreiben}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{4754933}{41641658}
\pgfsyspdfmark {pgfid4}{35205142}{41655114}
\pgfsyspdfmark {pgfid5}{38055703}{41409928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The free propagator of spin density waves}{5}{section.3.1}}
\newlabel{sec: free propagator}{{3.1}{5}{The free propagator of spin density waves}{section.3.1}{}}
\newlabel{eq: first item of equation chain}{{\relax 3.1}{5}{The free propagator of spin density waves}{equation.3.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{5}{section*.4}}
\pgfsyspdfmark {pgfid6}{15844194}{23795570}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu $H_{\Phi }$}{5}{section*.5}}
\pgfsyspdfmark {pgfid11}{31034678}{23795570}
\pgfsyspdfmark {pgfid9}{35205142}{23809026}
\pgfsyspdfmark {pgfid10}{38055703}{23563840}
\pgfsyspdfmark {pgfid14}{35205142}{19708605}
\pgfsyspdfmark {pgfid15}{38055703}{19463419}
\newlabel{eq: second item of equation chain}{{\relax 3.4}{6}{The free propagator of spin density waves}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The damped spin density wave propagator}{7}{section.3.2}}
\newlabel{sec: damped propagator}{{3.2}{7}{The damped spin density wave propagator}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory-Matrix-Formalsim}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory matrix formalism}{{4}{9}{Memory-Matrix-Formalsim}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{9}{section.4.1}}
\newlabel{sec: motivation}{{4.1}{9}{Motivation}{section.4.1}{}}
\newlabel{eq: Langevin equation}{{\relax 4.1}{9}{Motivation}{equation.4.1.1}{}}
\newlabel{eq: linearized Langevin equation}{{\relax 4.2}{9}{Motivation}{equation.4.1.2}{}}
\newlabel{eq: Laplace transformation real axis}{{\relax 4.3}{9}{Motivation}{equation.4.1.3}{}}
\newlabel{eq: splitted observable}{{\relax 4.4}{9}{Motivation}{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Response Theory}{10}{section.4.2}}
\newlabel{sec: linear response theory}{{4.2}{10}{Linear Response Theory}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kubo formula}{10}{subsection.4.2.1}}
\newlabel{subsec: kubo formula}{{4.2.1}{10}{Kubo formula}{subsection.4.2.1}{}}
\newlabel{eq: thermodynamical expectation value}{{\relax 4.5}{10}{Kubo formula}{equation.4.2.5}{}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\newlabel{eq: von Neumann-equation}{{\relax 4.6}{11}{Kubo formula}{equation.4.2.6}{}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 4.7}{11}{Kubo formula}{equation.4.2.7}{}}
\newlabel{eq: dynamical susceptibilty}{{\relax 4.8}{11}{Kubo formula}{equation.4.2.8}{}}
\newlabel{eq: Kubo formula}{{\relax 4.9}{11}{Kubo formula}{equation.4.2.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch sch\"oner schreiben}{11}{section*.6}}
\pgfsyspdfmark {pgfid16}{16518920}{21370770}
\pgfsyspdfmark {pgfid19}{35205142}{21384226}
\pgfsyspdfmark {pgfid20}{38055703}{21139040}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kubo relaxation function}{11}{subsection.4.2.2}}
\newlabel{subsec: Kubo relaxation function}{{4.2.2}{11}{Kubo relaxation function}{subsection.4.2.2}{}}
\newlabel{eq: Kubo relaxation function}{{\relax 4.10}{11}{Kubo relaxation function}{equation.4.2.10}{}}
\newlabel{eq: relation 1 between Phi and chi}{{\relax 4.11}{12}{Kubo relaxation function}{equation.4.2.11}{}}
\newlabel{eq: relation 2 between Phi and chi}{{\relax 4.12}{12}{Kubo relaxation function}{equation.4.2.12}{}}
\newlabel{eq: relation 3 between Phi and chi}{{\relax 4.13}{12}{Kubo relaxation function}{equation.4.2.13}{}}
\newlabel{eq: identity expectation value}{{\relax 4.14}{12}{Kubo relaxation function}{equation.4.2.14}{}}
\newlabel{eq: Kubo-identity}{{\relax 4.15}{12}{Kubo relaxation function}{equation.4.2.15}{}}
\newlabel{eq: Kubo relaxation function 2.0}{{\relax 4.16}{13}{Kubo relaxation function}{equation.4.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kramer-Kronig-relation}{13}{subsection.4.2.3}}
\newlabel{subsec: Kramer-Kronig-relation}{{4.2.3}{13}{Kramer-Kronig-relation}{subsection.4.2.3}{}}
\newlabel{eq: Fourier-transformation}{{\relax 4.17}{13}{Kramer-Kronig-relation}{equation.4.2.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure of contour}{14}{section*.7}}
\pgfsyspdfmark {pgfid21}{9617879}{41826032}
\pgfsyspdfmark {pgfid22}{3920369}{41839488}
\pgfsyspdfmark {pgfid23}{6770930}{41594302}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spectral representation}{15}{subsection.4.2.4}}
\newlabel{subsec: spectral representation}{{4.2.4}{15}{Spectral representation}{subsection.4.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why do we chose this typ of $\chi ''(t-t')$}{15}{section*.8}}
\pgfsyspdfmark {pgfid26}{22099408}{43541356}
\pgfsyspdfmark {pgfid29}{35205142}{43554812}
\pgfsyspdfmark {pgfid30}{38055703}{43309626}
\newlabel{eq: dissipative susceptibility}{{\relax 4.22}{15}{Spectral representation}{equation.4.2.22}{}}
\newlabel{eq: complex conjugated of dissipative susceptibility}{{\relax 4.23}{15}{Spectral representation}{equation.4.2.23}{}}
\newlabel{eq: splitting susceptibility into real and imaginary part}{{\relax 4.24}{15}{Spectral representation}{equation.4.2.24}{}}
\abx@aux@cite{Audretsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deviation of the Memory-Matrix-Formalism}{16}{section.4.3}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{4.3}{16}{Deviation of the Memory-Matrix-Formalism}{section.4.3}{}}
\newlabel{eq: dyad product}{{\relax 4.26}{16}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.26}{}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 4.27}{16}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.27}{}}
\newlabel{eq: scalar product Liouville space}{{\relax 4.31}{17}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to the section where the scalar product is motivated}{17}{section*.9}}
\pgfsyspdfmark {pgfid31}{8152795}{26146894}
\pgfsyspdfmark {pgfid34}{35205142}{26160350}
\pgfsyspdfmark {pgfid35}{38055703}{25915164}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe the computation isn't needed here}{17}{section*.10}}
\pgfsyspdfmark {pgfid36}{4754933}{22581734}
\pgfsyspdfmark {pgfid39}{35205142}{22059929}
\pgfsyspdfmark {pgfid40}{38055703}{21814743}
\newlabel{eq: expactation value in spectral representation}{{\relax 4.33}{18}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.33}{}}
\newlabel{eq: Heisenberg equation of motion}{{\relax 4.36}{18}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.36}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Have to convince me that it is really so easy.}{18}{section*.11}}
\pgfsyspdfmark {pgfid41}{16094134}{12810841}
\pgfsyspdfmark {pgfid42}{3920369}{12824297}
\pgfsyspdfmark {pgfid43}{6770930}{12579111}
\newlabel{eq: Heisenberg equation of motion in Liouville space}{{\relax 4.38}{19}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.38}{}}
\newlabel{eq: formal solution of EM in L}{{\relax 4.39}{19}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.39}{}}
\newlabel{eq: projection operator}{{\relax 4.40}{19}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.40}{}}
\newlabel{eq: correlation function Liouville space}{{\relax 4.41}{19}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write more to the goal of the memory matrix formalsim}{19}{section*.12}}
\pgfsyspdfmark {pgfid46}{9175868}{17562069}
\pgfsyspdfmark {pgfid49}{35205142}{17575525}
\pgfsyspdfmark {pgfid50}{38055703}{17330339}
\newlabel{eq: relation between C, Phi and chi}{{\relax 4.42}{19}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.42}{}}
\newlabel{eq: correlation function frequency space}{{\relax 4.44}{20}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.44}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ask J\"org if this explanation is correct}{20}{section*.13}}
\pgfsyspdfmark {pgfid51}{33230333}{30184930}
\pgfsyspdfmark {pgfid52}{3920369}{30198386}
\pgfsyspdfmark {pgfid53}{6770930}{29953200}
\newlabel{eq: algebraic equation for C}{{\relax 4.51}{21}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.51}{}}
\newlabel{eq: Omega}{{\relax 4.53}{21}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.53}{}}
\newlabel{eq: Sigma(z)}{{\relax 4.54}{22}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time Reversal Symmetry}{22}{subsection.4.3.1}}
\newlabel{subsec: time reversal symmetry}{{4.3.1}{22}{Time Reversal Symmetry}{subsection.4.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{or instruction?}{22}{section*.14}}
\pgfsyspdfmark {pgfid56}{19282594}{15403026}
\pgfsyspdfmark {pgfid57}{3920369}{15416482}
\pgfsyspdfmark {pgfid58}{6770930}{15171296}
\newlabel{eq: time reversal expectation value}{{\relax 4.59}{23}{Time Reversal Symmetry}{equation.4.3.59}{}}
\newlabel{eq: time reversal commutator}{{\relax 4.60}{23}{Time Reversal Symmetry}{equation.4.3.60}{}}
\newlabel{eq: equation for Omega depend on Chi''}{{\relax 4.64}{24}{Time Reversal Symmetry}{equation.4.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{24}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{25}{section*.16}}
\abx@aux@cite{Drude}
\abx@aux@cite{Chycholl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calculation}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: calculation}{{5}{27}{Calculation}{chapter.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{make link to chapter spin-fermion-model}{27}{section*.17}}
\pgfsyspdfmark {pgfid61}{26350098}{41508630}
\pgfsyspdfmark {pgfid64}{35205142}{41522086}
\pgfsyspdfmark {pgfid65}{38055703}{41276900}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infinite conductivity in systems with unbroken translation symmetry}{27}{section.5.1}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{5.1}{27}{Infinite conductivity in systems with unbroken translation symmetry}{section.5.1}{}}
\newlabel{eq: general static condictivity}{{\relax 5.1}{27}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{bessere Formulierung finden}{28}{section*.18}}
\pgfsyspdfmark {pgfid66}{32192742}{42223411}
\pgfsyspdfmark {pgfid67}{3920369}{42236867}
\pgfsyspdfmark {pgfid68}{6770930}{41991681}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{besser formulieren}{28}{section*.19}}
\pgfsyspdfmark {pgfid71}{22287201}{37766961}
\pgfsyspdfmark {pgfid72}{3920369}{37780417}
\pgfsyspdfmark {pgfid73}{6770930}{37535231}
\newlabel{eq: correlation function unpertubated system}{{\relax 5.3}{28}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.3}{}}
\newlabel{eq: splitting current}{{\relax 5.4}{28}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.4}{}}
\newlabel{eq: parallel current as projection}{{\relax 5.5}{28}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{referenz zu bild mit delta peak und rauschen}{29}{section*.20}}
\pgfsyspdfmark {pgfid76}{9355312}{30515568}
\pgfsyspdfmark {pgfid79}{35205142}{30529024}
\pgfsyspdfmark {pgfid80}{38055703}{30283838}
\newlabel{eq: conductivity unpertubed system}{{\relax 5.9}{29}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure}{29}{section*.21}}
\pgfsyspdfmark {pgfid81}{11801562}{11028261}
\pgfsyspdfmark {pgfid84}{35205142}{11041717}
\pgfsyspdfmark {pgfid85}{38055703}{10796531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite conductivity because of breaking the translation symmetry via umklapp scattering}{30}{section.5.2}}
\newlabel{sec: finite conductivity because of breaking the translation symmetry via umklapp scattering}{{5.2}{30}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{section.5.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu umklapp hamiltonian}{30}{section*.22}}
\pgfsyspdfmark {pgfid86}{16084782}{42966199}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{30}{section*.23}}
\pgfsyspdfmark {pgfid91}{18770740}{42966199}
\pgfsyspdfmark {pgfid87}{3920369}{42979655}
\pgfsyspdfmark {pgfid88}{6770930}{42734469}
\pgfsyspdfmark {pgfid92}{3920369}{40661814}
\pgfsyspdfmark {pgfid93}{6770930}{40416628}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{30}{section*.24}}
\pgfsyspdfmark {pgfid96}{26530328}{26201187}
\pgfsyspdfmark {pgfid97}{3920369}{26214643}
\pgfsyspdfmark {pgfid98}{6770930}{25969457}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum ungest\"orten Hamiltonian}{30}{section*.25}}
\pgfsyspdfmark {pgfid101}{12941713}{21744737}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum umklapp Hamiltonian}{30}{section*.26}}
\pgfsyspdfmark {pgfid106}{25053995}{21744737}
\pgfsyspdfmark {pgfid102}{3920369}{21758193}
\pgfsyspdfmark {pgfid103}{6770930}{21513007}
\pgfsyspdfmark {pgfid107}{3920369}{18549062}
\pgfsyspdfmark {pgfid108}{6770930}{18303876}
\abx@aux@cite{Jung}
\newlabel{eq: matric equation correlation function unconserved momentum}{{\relax 5.13}{31}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{equation.5.2.13}{}}
\abx@aux@cite{Bruus&Flensberg}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist der erste Term vernachl\"assigbar. Begr\"undung?}{32}{section*.27}}
\pgfsyspdfmark {pgfid111}{27415296}{44821584}
\pgfsyspdfmark {pgfid112}{3920369}{44835040}
\pgfsyspdfmark {pgfid113}{6770930}{44589854}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{32}{section*.28}}
\pgfsyspdfmark {pgfid116}{10304369}{36734887}
\pgfsyspdfmark {pgfid117}{3920369}{36748343}
\pgfsyspdfmark {pgfid118}{6770930}{36503157}
\newlabel{eq: formula static conductivity}{{\relax 5.19}{32}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperature dependence of the dc-conductivity}{32}{subsection.5.2.1}}
\newlabel{subsec: temperature dependence of the dc-conductivity}{{5.2.1}{32}{Temperature dependence of the dc-conductivity}{subsection.5.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild mit bubble diagram und link}{33}{section*.29}}
\pgfsyspdfmark {pgfid121}{30531439}{11028261}
\pgfsyspdfmark {pgfid124}{35205142}{11041717}
\pgfsyspdfmark {pgfid125}{38055703}{10796531}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu kommutator relationen}{34}{section*.30}}
\pgfsyspdfmark {pgfid126}{22276648}{46679861}
\pgfsyspdfmark {pgfid127}{3920369}{46693317}
\pgfsyspdfmark {pgfid128}{6770930}{46448131}
\newlabel{eq: Green function on the imaginary axis}{{\relax 5.27}{34}{Temperature dependence of the dc-conductivity}{equation.5.2.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum freien Propagator in expliziter Form}{34}{section*.31}}
\pgfsyspdfmark {pgfid131}{24444466}{17267291}
\pgfsyspdfmark {pgfid132}{3920369}{17280747}
\pgfsyspdfmark {pgfid133}{6770930}{17035561}
\newlabel{eq: seperated Matsubara sum}{{\relax 5.28}{35}{Temperature dependence of the dc-conductivity}{equation.5.2.28}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum Bild der Kontour}{35}{section*.32}}
\pgfsyspdfmark {pgfid136}{8544364}{36443880}
\pgfsyspdfmark {pgfid139}{35205142}{36457336}
\pgfsyspdfmark {pgfid140}{38055703}{36212150}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum Kontourbild}{35}{section*.33}}
\pgfsyspdfmark {pgfid141}{23750194}{30972424}
\pgfsyspdfmark {pgfid144}{35205142}{30985880}
\pgfsyspdfmark {pgfid145}{38055703}{30740694}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure}{35}{section*.34}}
\pgfsyspdfmark {pgfid146}{6750315}{28298554}
\pgfsyspdfmark {pgfid149}{35205142}{28312010}
\pgfsyspdfmark {pgfid150}{38055703}{28066824}
\newlabel{eq: Matsubara sum along axes parallel to real axis}{{\relax 5.30}{36}{Temperature dependence of the dc-conductivity}{equation.5.2.30}{}}
\newlabel{eq: Bose distribution in real and imaginary part}{{\relax 5.31}{36}{Temperature dependence of the dc-conductivity}{equation.5.2.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{36}{section*.35}}
\pgfsyspdfmark {pgfid151}{23116538}{30244393}
\pgfsyspdfmark {pgfid152}{3920369}{30257849}
\pgfsyspdfmark {pgfid153}{6770930}{30012663}
\newlabel{eq: conversion of squared brackets}{{\relax 5.32}{36}{Temperature dependence of the dc-conductivity}{equation.5.2.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to propagator function on real axis}{37}{section*.36}}
\pgfsyspdfmark {pgfid156}{23207669}{47571151}
\pgfsyspdfmark {pgfid159}{35205142}{47584607}
\pgfsyspdfmark {pgfid160}{38055703}{47339421}
\newlabel{eq: Green function on the real axis}{{\relax 5.37}{37}{Temperature dependence of the dc-conductivity}{equation.5.2.37}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to spin fermion propagator for real omega}{37}{section*.37}}
\pgfsyspdfmark {pgfid161}{23366598}{22826185}
\pgfsyspdfmark {pgfid164}{35205142}{22839641}
\pgfsyspdfmark {pgfid165}{38055703}{22594455}
\newlabel{eq: Green function most divergent case}{{\relax 5.40}{38}{Temperature dependence of the dc-conductivity}{equation.5.2.40}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{picture of the function which shows the decreasing condition}{38}{section*.38}}
\pgfsyspdfmark {pgfid166}{30829850}{21320797}
\pgfsyspdfmark {pgfid167}{3920369}{21334253}
\pgfsyspdfmark {pgfid168}{6770930}{21089067}
\newlabel{eq: z-intgeral}{{\relax 5.42}{38}{Temperature dependence of the dc-conductivity}{equation.5.2.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\"Ubergang schreiben}{39}{section*.39}}
\pgfsyspdfmark {pgfid171}{16813205}{40741090}
\pgfsyspdfmark {pgfid174}{35205142}{40754546}
\pgfsyspdfmark {pgfid175}{38055703}{40509360}
\newlabel{eq: Green function with renormalization factor}{{\relax 5.44}{39}{Temperature dependence of the dc-conductivity}{equation.5.2.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computation of the static susceptibility}{40}{subsection.5.2.2}}
\newlabel{subsec: static susceptibility}{{5.2.2}{40}{Computation of the static susceptibility}{subsection.5.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu impuls im k-raum}{40}{section*.40}}
\pgfsyspdfmark {pgfid176}{28100070}{30458883}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum strom im k-raum}{40}{section*.41}}
\pgfsyspdfmark {pgfid181}{30504620}{30458883}
\pgfsyspdfmark {pgfid177}{3920369}{30472339}
\pgfsyspdfmark {pgfid178}{6770930}{30227153}
\pgfsyspdfmark {pgfid182}{3920369}{28154498}
\pgfsyspdfmark {pgfid183}{6770930}{27909312}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild von den Bubblediagrammen}{40}{section*.42}}
\pgfsyspdfmark {pgfid186}{22286625}{18872113}
\pgfsyspdfmark {pgfid187}{3920369}{18885569}
\pgfsyspdfmark {pgfid188}{6770930}{18640383}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{40}{section*.43}}
\pgfsyspdfmark {pgfid191}{7645188}{11919551}
\pgfsyspdfmark {pgfid192}{3920369}{11933007}
\pgfsyspdfmark {pgfid193}{6770930}{11687821}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild mit Kontour und verlinken}{41}{section*.44}}
\pgfsyspdfmark {pgfid196}{7707141}{22907674}
\pgfsyspdfmark {pgfid199}{35205142}{22921130}
\pgfsyspdfmark {pgfid200}{38055703}{22675944}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu den Dispersionsrelationen}{41}{section*.45}}
\pgfsyspdfmark {pgfid201}{21719594}{18336323}
\pgfsyspdfmark {pgfid204}{35205142}{18349779}
\pgfsyspdfmark {pgfid205}{38055703}{18104593}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{42}{section*.46}}
\pgfsyspdfmark {pgfid206}{19534996}{32500915}
\pgfsyspdfmark {pgfid207}{3920369}{32514371}
\pgfsyspdfmark {pgfid208}{6770930}{32269185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Kubo relaxation function}{45}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: properties of the Kubo relaxation function}{{A}{45}{Properties of the Kubo relaxation function}{appendix.A}{}}
\newlabel{appeq: Kubo relaxation function}{{\relax A.1}{45}{Properties of the Kubo relaxation function}{equation.A.0.1}{}}
\newlabel{appeq: relation 1 between Phi and chi}{{\relax A.2}{45}{Properties of the Kubo relaxation function}{equation.A.0.2}{}}
\newlabel{appeq: relation 2 between Phi and chi}{{\relax A.3}{45}{Properties of the Kubo relaxation function}{equation.A.0.3}{}}
\newlabel{appeq: relation 3 between Phi and chi}{{\relax A.4}{45}{Properties of the Kubo relaxation function}{equation.A.0.4}{}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax A.6}{45}{Properties of the Kubo relaxation function}{equation.A.0.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{45}{section*.47}}
\pgfsyspdfmark {pgfid211}{23294008}{17872786}
\pgfsyspdfmark {pgfid214}{35205142}{17886242}
\pgfsyspdfmark {pgfid215}{38055703}{17641056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversion of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ } {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\omega - \mathrm  {L}_{0}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{47}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: conversion expval}{{B}{47}{Conversion of $\obra {\dot {\mt {P}}} \big (\omega - \mt {L}_{0}\big )^{-1} \oket {\dot {\mt {P}}}$}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Analysis of Matsubara-sums}{49}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: analysis of Matsubara-sums}{{C}{49}{Analysis of Matsubara-sums}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Simple poles}{49}{section.C.1}}
\newlabel{app: simples poles}{{C.1}{49}{Simple poles}{section.C.1}{}}
\global\@altsecnumformattrue
