\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Drude}
\abx@aux@cite{Mori}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinite Conductivity in Translation Invariant Systems}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:infinite conductivity}{{2}{3}{Infinite Conductivity in Translation Invariant Systems}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{overview oder review?}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{20651813}{31817334}
\pgfsyspdfmark {pgfid4}{35205142}{31830790}
\pgfsyspdfmark {pgfid5}{38055703}{31585604}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview over the Memory-Matrix-Formalsim}{3}{section.2.1}}
\newlabel{sec:overview MMF}{{2.1}{3}{An Overview over the Memory-Matrix-Formalsim}{section.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{besser formulieren}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{15341066}{18158581}
\pgfsyspdfmark {pgfid9}{35205142}{18172037}
\pgfsyspdfmark {pgfid10}{38055703}{17926851}
\newlabel{eq:scalar product Liouville space}{{\relax 2.1}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.1}{}}
\newlabel{eq:HEM in LS}{{\relax 2.2}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{zweiter Hauptsatz verbessern}{4}{section*.5}}
\pgfsyspdfmark {pgfid11}{19564818}{34163115}
\pgfsyspdfmark {pgfid12}{3920369}{34176571}
\pgfsyspdfmark {pgfid13}{6770930}{33931385}
\newlabel{eq:projection operator}{{\relax 2.3}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.3}{}}
\newlabel{eq:correlation function in LS}{{\relax 2.4}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.4}{}}
\newlabel{eq:algebraic equation correlation function}{{\relax 2.5}{5}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.5}{}}
\newlabel{eq:Omega&Sigma}{{\relax 2.6}{5}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical Conductivity in a Momentum Conserving System}{5}{section.2.2}}
\newlabel{sec:conductivity conserved momentum}{{2.2}{5}{Electrical Conductivity in a Momentum Conserving System}{section.2.2}{}}
\abx@aux@cite{Chycholl2}
\abx@aux@cite{Gross&Marx}
\newlabel{eq:general static condictivity}{{\relax 2.7}{6}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.7}{}}
\newlabel{eq:correlation function unpertubated system}{{\relax 2.8}{6}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces caption}}{7}{figure.2.1}}
\newlabel{fig:conductivity broken and unbroken translation symmetry}{{\relax 2.1}{7}{caption}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {conductivity in a system with unbroken translation symmetry}}}{7}{figure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conductivity in a system with broken translation symmetry}}}{7}{figure.2.1}}
\newlabel{eq:parallel current as projection}{{\relax 2.9}{7}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.9}{}}
\newlabel{eq:conductivity unpertubed system}{{\relax 2.11}{7}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.11}{}}
\abx@aux@cite{Abanov&Chubukov&Schmalian}
\abx@aux@cite{SachdevQCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin-Fermion-Model}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spin fermion model}{{3}{9}{Spin-Fermion-Model}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{9}{section.3.1}}
\newlabel{sec:spin-fermion-model}{{3.1}{9}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{section.3.1}{}}
\abx@aux@cite{Patel&Sachdev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  A schematic and simplified phase diagram is shown for metals transition from a paramagnetic (PM) into an antiferrmagnetic (AFM) phase depending on a tunung parameter g. The phase line of the AFM phase ends in a quantum critical point (QCP) at $\mathrm  {g} = \mathrm  {g}_{\mathrm  {c}}$, decreasing temperature down to $T = 0$. At this point, the phase transition is only caused by quantum fluctuations. At $T > 0$, thermal fluctuactions more and more dominates the phase transition. Nevertheless, the physical behaviour is influenced due to quantum fluctuations in a lagre regime, labeled as quantum critical phase. }}{10}{figure.3.1}}
\newlabel{fig:phase diagram}{{\relax 3.1}{10}{A schematic and simplified phase diagram is shown for metals transition from a paramagnetic (PM) into an antiferrmagnetic (AFM) phase depending on a tunung parameter g. The phase line of the AFM phase ends in a quantum critical point (QCP) at $\mt {g} = \mt {g}_{\mt {c}}$, decreasing temperature down to $T = 0$. At this point, the phase transition is only caused by quantum fluctuations. At $T > 0$, thermal fluctuactions more and more dominates the phase transition. Nevertheless, the physical behaviour is influenced due to quantum fluctuations in a lagre regime, labeled as quantum critical phase}{figure.3.1}{}}
\newlabel{eq:energy scale Delta}{{\relax 3.1}{10}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.1}{}}
\newlabel{eq:correlation length xi}{{\relax 3.2}{10}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.2}{}}
\newlabel{relation temperature and correlation length}{{\relax 3.3}{10}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.3}{}}
\abx@aux@cite{Weiss}
\newlabel{eq:undamped spin propagator}{{\relax 3.4}{11}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.4}{}}
\newlabel{eq:Hamiltonian spin fluctuation}{{\relax 3.5}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.5}{}}
\newlabel{eq:Hamiltonian interaction}{{\relax 3.6}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.6}{}}
\newlabel{eq:damped spin propagator}{{\relax 3.7}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  One the left hand side the Brillouin zone is depicted containing the Fermi surface of both species of fermions, $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ and $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {b}}$. While the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ are located with an anisotropic parapolical dispersion at the origin $(0,0)$, the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {b}}$ are located with a $\flatfrac {\pi }{2}$-rotated anisotropic parapolical dispersion at the corners of the Brillouin zone, $(\pi ,\pi )$ for example. The vector $\vb {Q}$ connects certain points on the Fermi surface, called hotspots and represented with dots. As a result of this an attraction between these fermions occurs. On the right hand side the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ are shifted to the corner at $(\pi ,\pi )$. The convienence of this represantation is that the coupling between fermions and spin fluctuations is local and independent of the position. }}{13}{figure.3.2}}
\newlabel{fig:hotspots}{{\relax 3.2}{13}{One the left hand side the Brillouin zone is depicted containing the Fermi surface of both species of fermions, $\tilde {\Psi }_{\mt {a}}$ and $\tilde {\Psi }_{\mt {b}}$. While the fermions $\tilde {\Psi }_{\mt {a}}$ are located with an anisotropic parapolical dispersion at the origin $(0,0)$, the fermions $\tilde {\Psi }_{\mt {b}}$ are located with a $\flatfrac {\pi }{2}$-rotated anisotropic parapolical dispersion at the corners of the Brillouin zone, $(\pi ,\pi )$ for example. The vector $\vb {Q}$ connects certain points on the Fermi surface, called hotspots and represented with dots. As a result of this an attraction between these fermions occurs. On the right hand side the fermions $\tilde {\Psi }_{\mt {a}}$ are shifted to the corner at $(\pi ,\pi )$. The convienence of this represantation is that the coupling between fermions and spin fluctuations is local and independent of the position}{figure.3.2}{}}
\abx@aux@cite{Iliev}
\newlabel{eq:Hamiltonian electrons}{{\relax 3.8}{14}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.8}{}}
\newlabel{eq:dispersion relations}{{\relax 3.9}{14}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{14}{section.3.2}}
\newlabel{sec:umklapp scattering}{{3.2}{14}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{section.3.2}{}}
\newlabel{eq:momentum operator}{{\relax 3.10}{14}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.10}{}}
\newlabel{eq:current operator}{{\relax 3.11}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.11}{}}
\newlabel{eq:time derivative momentum}{{\relax 3.12}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.12}{}}
\newlabel{eq:time derivative current}{{\relax 3.13}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.13}{}}
\newlabel{eq:Hamiltonian umklapp scattering}{{\relax 3.14}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.14}{}}
\newlabel{eq:time derivative momentum finite}{{\relax 3.15}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:calculation}{{4}{17}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{chapter.4}{}}
\newlabel{eq:static conductivity formula}{{\relax 4.1}{17}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.1}{}}
\newlabel{eq:Green function}{{\relax 4.2}{17}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces caption}}{18}{figure.4.1}}
\newlabel{fig:spin wave bubble}{{\relax 4.1}{18}{caption}{figure.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why? -> P and J are explicitely time independent}{18}{section*.6}}
\pgfsyspdfmark {pgfid16}{16234781}{36721557}
\pgfsyspdfmark {pgfid17}{3920369}{36735013}
\pgfsyspdfmark {pgfid18}{6770930}{36489827}
\newlabel{eq:static susceptibility computed}{{\relax 4.3}{18}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.3}{}}
\newlabel{eq:starting expression}{{\relax 4.7}{20}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces caption}}{21}{figure.4.2}}
\newlabel{fig:behaviour integrand}{{\relax 4.2}{21}{caption}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rechtes Bild korrigieren}{21}{section*.7}}
\pgfsyspdfmark {pgfid21}{19458441}{35884843}
\pgfsyspdfmark {pgfid24}{35205142}{35898299}
\pgfsyspdfmark {pgfid25}{38055703}{35653113}
\abx@aux@cite{Loehneysen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces caption}}{22}{figure.4.3}}
\newlabel{fig:integrand exact vs approx}{{\relax 4.3}{22}{caption}{figure.4.3}{}}
\newlabel{eq:solution resistance}{{\relax 4.12}{22}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.12}{}}
\abx@aux@cite{Forster}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory-Matrix-Formalism}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:memory matrix formalism}{{5}{23}{Memory-Matrix-Formalism}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kubo relaxation function}{23}{section.5.1}}
\newlabel{sec:kubo relaxation function}{{5.1}{23}{Kubo relaxation function}{section.5.1}{}}
\newlabel{eq:{eq:Kubo formula}}{{\relax 5.1}{23}{Kubo relaxation function}{equation.5.1.1}{}}
\newlabel{eq:dynamical susceptibilty}{{\relax 5.2}{23}{Kubo relaxation function}{equation.5.1.2}{}}
\newlabel{eq:Kubo relaxation function}{{\relax 5.3}{23}{Kubo relaxation function}{equation.5.1.3}{}}
\newlabel{eq:relation 1 between Phi and chi}{{\relax 5.4}{24}{Kubo relaxation function}{equation.5.1.4}{}}
\newlabel{eq:relation 2 between Phi and chi}{{\relax 5.5}{24}{Kubo relaxation function}{equation.5.1.5}{}}
\newlabel{eq:relation 3 between Phi and chi}{{\relax 5.6}{24}{Kubo relaxation function}{equation.5.1.6}{}}
\newlabel{eq:identity expectation value}{{\relax 5.7}{24}{Kubo relaxation function}{equation.5.1.7}{}}
\newlabel{eq:Kubo-identity}{{\relax 5.8}{24}{Kubo relaxation function}{equation.5.1.8}{}}
\newlabel{eq:Kubo relaxation function 2.0}{{\relax 5.9}{24}{Kubo relaxation function}{equation.5.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral representation}{25}{subsection.5.1.1}}
\newlabel{subsec:spectral representation}{{5.1.1}{25}{Spectral representation}{subsection.5.1.1}{}}
\newlabel{eq:dissipative susceptibility}{{\relax 5.10}{25}{Spectral representation}{equation.5.1.10}{}}
\newlabel{eq:complex conjugated of dissipative susceptibility}{{\relax 5.11}{25}{Spectral representation}{equation.5.1.11}{}}
\newlabel{eq:splitting susceptibility into real and imaginary part}{{\relax 5.12}{25}{Spectral representation}{equation.5.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{26}{section.5.2}}
\newlabel{sec: motivation}{{5.2}{26}{Motivation}{section.5.2}{}}
\newlabel{eq: Langevin equation}{{\relax 5.14}{26}{Motivation}{equation.5.2.14}{}}
\newlabel{eq: linearized Langevin equation}{{\relax 5.15}{26}{Motivation}{equation.5.2.15}{}}
\newlabel{eq: Laplace transformation real axis}{{\relax 5.16}{26}{Motivation}{equation.5.2.16}{}}
\newlabel{eq: splitted observable}{{\relax 5.17}{26}{Motivation}{equation.5.2.17}{}}
\abx@aux@cite{Audretsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deviation of the Memory-Matrix-Formalism}{27}{section.5.3}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{5.3}{27}{Deviation of the Memory-Matrix-Formalism}{section.5.3}{}}
\newlabel{eq: dyad product}{{\relax 5.18}{27}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.18}{}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 5.19}{28}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.19}{}}
\newlabel{eq: scalar product Liouville space}{{\relax 5.23}{28}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.23}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivation why we choose this kind of a scalar product}{28}{section*.8}}
\pgfsyspdfmark {pgfid26}{33007976}{17570048}
\pgfsyspdfmark {pgfid27}{3920369}{17583504}
\pgfsyspdfmark {pgfid28}{6770930}{17338318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe the computation isn't needed here}{28}{section*.9}}
\pgfsyspdfmark {pgfid31}{7645188}{14004888}
\pgfsyspdfmark {pgfid32}{3920369}{13343547}
\pgfsyspdfmark {pgfid33}{6770930}{13098361}
\newlabel{eq: expactation value in spectral representation}{{\relax 5.25}{29}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.25}{}}
\newlabel{eq: Heisenberg equation of motion}{{\relax 5.28}{29}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.28}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Have to convince me that it is really so easy.}{30}{section*.10}}
\pgfsyspdfmark {pgfid36}{16094134}{43697069}
\pgfsyspdfmark {pgfid37}{3920369}{43710525}
\pgfsyspdfmark {pgfid38}{6770930}{43465339}
\newlabel{eq: Heisenberg equation of motion in Liouville space}{{\relax 5.30}{30}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.30}{}}
\newlabel{eq: formal solution of EM in L}{{\relax 5.31}{30}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.31}{}}
\newlabel{eq: projection operator}{{\relax 5.32}{30}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figure of the projector's acting}{30}{section*.11}}
\pgfsyspdfmark {pgfid41}{15554036}{21977955}
\pgfsyspdfmark {pgfid42}{3920369}{21991411}
\pgfsyspdfmark {pgfid43}{6770930}{21746225}
\newlabel{eq: correlation function Liouville space}{{\relax 5.33}{30}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.33}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write more to the goal of the memory matrix formalsim}{31}{section*.12}}
\pgfsyspdfmark {pgfid46}{6823691}{47571151}
\pgfsyspdfmark {pgfid47}{1030114}{47584607}
\pgfsyspdfmark {pgfid48}{3880675}{47339421}
\newlabel{eq: relation between C, Phi and chi}{{\relax 5.34}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.34}{}}
\newlabel{eq: correlation function frequency space}{{\relax 5.36}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.36}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ask J\"org if this explanation is correct}{31}{section*.13}}
\pgfsyspdfmark {pgfid51}{4754933}{19440529}
\pgfsyspdfmark {pgfid54}{35205142}{19453985}
\pgfsyspdfmark {pgfid55}{38055703}{19208799}
\newlabel{eq: algebraic equation for C}{{\relax 5.43}{32}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.43}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write that the founded expression is an exact one}{32}{section*.14}}
\pgfsyspdfmark {pgfid56}{7645188}{11028261}
\pgfsyspdfmark {pgfid57}{3920369}{11041717}
\pgfsyspdfmark {pgfid58}{6770930}{10796531}
\newlabel{eq: Omega}{{\relax 5.45}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.45}{}}
\newlabel{eq: Sigma(z)}{{\relax 5.46}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time Reversal Symmetry}{34}{subsection.5.3.1}}
\newlabel{subsec: time reversal symmetry}{{5.3.1}{34}{Time Reversal Symmetry}{subsection.5.3.1}{}}
\newlabel{eq: time reversal expectation value}{{\relax 5.51}{34}{Time Reversal Symmetry}{equation.5.3.51}{}}
\newlabel{eq: time reversal commutator}{{\relax 5.52}{34}{Time Reversal Symmetry}{equation.5.3.52}{}}
\newlabel{eq: equation for Omega depend on Chi''}{{\relax 5.56}{35}{Time Reversal Symmetry}{equation.5.3.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{36}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{36}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Elk&Gasser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Computation of the Damped Spin Density Propagator}{39}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:propagator}{{A}{39}{Computation of the Damped Spin Density Propagator}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Computation of the Free Propagator}{39}{section.A.1}}
\newlabel{appsec:free propagator}{{A.1}{39}{Computation of the Free Propagator}{section.A.1}{}}
\newlabel{appeq: algebraic equation chain}{{\relax A.1}{39}{Computation of the Free Propagator}{equation.A.1.1}{}}
\newlabel{appeq:equation chain SDW}{{\relax A.2}{39}{Computation of the Free Propagator}{equation.A.1.2}{}}
\abx@aux@cite{Nolting}
\newlabel{appeq:first item of the chain}{{\relax A.4}{40}{Computation of the Free Propagator}{equation.A.1.4}{}}
\newlabel{appeq:equation chain number two}{{\relax A.5}{40}{Computation of the Free Propagator}{equation.A.1.5}{}}
\newlabel{eq:free spin density wave propagator}{{\relax A.6}{40}{Computation of the Free Propagator}{equation.A.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consideration of Damping in the Spin Density Propagator}{40}{section.A.2}}
\newlabel{appsec:damped propagator}{{A.2}{40}{Consideration of Damping in the Spin Density Propagator}{section.A.2}{}}
\newlabel{appeq:full spin density wave propagator}{{\relax A.7}{40}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.7}{}}
\newlabel{appeq:time evolution operator}{{\relax A.8}{40}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.8}{}}
\newlabel{appeq:Dyson equation}{{\relax A.9}{41}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.9}{}}
\newlabel{appeq:structure of fermionic expval}{{\relax A.10}{41}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.10}{}}
\newlabel{appeq:Fierz identity}{{\relax A.11}{41}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.11}{}}
\newlabel{appeq:general expectation value after Fierz identity}{{\relax A.12}{42}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.12}{}}
\newlabel{appeq:free electron propagator}{{\relax A.15}{42}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces caption}}{43}{figure.A.1}}
\newlabel{fig:bubble diagram}{{\relax A.1}{43}{caption}{figure.A.1}{}}
\newlabel{appeq:pol operator before epsilon integration}{{\relax A.18}{44}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{44}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{45}{section*.18}}
\newlabel{appeq:imaginary part of pol operator before theta integration}{{\relax A.23}{45}{2. case:}{equation.A.2.23}{}}
\newlabel{appeq:damped spin density propagator with real omega}{{\relax A.27}{46}{2. case:}{equation.A.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Transformation into Matsubara Frequency Space}{46}{section.A.3}}
\newlabel{appsec:transformation into Matsubara frequency space}{{A.3}{46}{Transformation into Matsubara Frequency Space}{section.A.3}{}}
\newlabel{appeq:real and imaginary part of D}{{\relax A.28}{46}{Transformation into Matsubara Frequency Space}{equation.A.3.28}{}}
\newlabel{eq: damped propagator Matsubara representation}{{\relax A.30}{47}{Transformation into Matsubara Frequency Space}{equation.A.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Commutator relation}{49}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:commutator}{{B}{49}{Commutator relation}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conversion of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ } {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\omega - \mathrm  {L}_{0}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{51}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: conversion expval}{{C}{51}{Conversion of $\obra {\dot {\mt {P}}} \big (\omega - \mt {L}_{0}\big )^{-1} \oket {\dot {\mt {P}}}$}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Computation of the Static Susceptibility}{53}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:static susceptibility}{{D}{53}{Computation of the Static Susceptibility}{appendix.D}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces caption}}{54}{figure.D.1}}
\newlabel{fig:static susceptibility}{{\relax D.1}{54}{caption}{figure.D.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.2}{\ignorespaces caption}}{55}{figure.D.2}}
\newlabel{fig:contour simple poles}{{\relax D.2}{55}{caption}{figure.D.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{57}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:finite conductivity because of breaking the translation symmetry via umklapp scattering}{{E}{57}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{appendix.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces caption}}{58}{figure.E.1}}
\newlabel{fig: spin wave bubble}{{\relax E.1}{58}{caption}{figure.E.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces caption}}{59}{figure.E.2}}
\newlabel{fig:contour branch cut}{{\relax E.2}{59}{caption}{figure.E.2}{}}
\newlabel{appeq:Green function on the imaginary axis}{{\relax E.6}{59}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.E.0.6}{}}
\newlabel{appeq:seperated Matsubara sum}{{\relax E.7}{60}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.E.0.7}{}}
\newlabel{appeq:Matsubara sum along axes parallel to real axis}{{\relax E.9}{60}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.E.0.9}{}}
\newlabel{appeq:Bose distribution in real and imaginary part}{{\relax E.10}{61}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.E.0.10}{}}
\newlabel{appeq:conversion of squared brackets}{{\relax E.11}{61}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.E.0.11}{}}
\newlabel{appeq:imaginary part Green function on the real axis}{{\relax E.17}{62}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.E.0.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu umklapp hamiltonian}{62}{section*.19}}
\pgfsyspdfmark {pgfid61}{16084782}{14593421}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{62}{section*.20}}
\pgfsyspdfmark {pgfid66}{18770740}{14593421}
\pgfsyspdfmark {pgfid62}{3920369}{14606877}
\pgfsyspdfmark {pgfid63}{6770930}{14361691}
\pgfsyspdfmark {pgfid67}{3920369}{12289036}
\pgfsyspdfmark {pgfid68}{6770930}{12043850}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{63}{section*.21}}
\pgfsyspdfmark {pgfid71}{23640073}{38838441}
\pgfsyspdfmark {pgfid74}{35205142}{38851897}
\pgfsyspdfmark {pgfid75}{38055703}{38606711}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum ungest\"orten Hamiltonian}{63}{section*.22}}
\pgfsyspdfmark {pgfid76}{5990834}{34381991}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum umklapp Hamiltonian}{63}{section*.23}}
\pgfsyspdfmark {pgfid81}{18447387}{34381991}
\pgfsyspdfmark {pgfid79}{35205142}{34395447}
\pgfsyspdfmark {pgfid80}{38055703}{34150261}
\pgfsyspdfmark {pgfid84}{35205142}{31186316}
\pgfsyspdfmark {pgfid85}{38055703}{30941130}
\newlabel{eq: matric equation correlation function unconserved momentum}{{\relax E.21}{63}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.E.0.21}{}}
\abx@aux@cite{Jung}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why?}{64}{section*.24}}
\pgfsyspdfmark {pgfid86}{26052152}{21322871}
\pgfsyspdfmark {pgfid87}{3920369}{21336327}
\pgfsyspdfmark {pgfid88}{6770930}{21091141}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{64}{section*.25}}
\pgfsyspdfmark {pgfid91}{10304369}{13076349}
\pgfsyspdfmark {pgfid92}{3920369}{13089805}
\pgfsyspdfmark {pgfid93}{6770930}{12844619}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$-\hbar $???}{65}{section*.26}}
\pgfsyspdfmark {pgfid96}{19436243}{46679861}
\pgfsyspdfmark {pgfid99}{35205142}{46693317}
\pgfsyspdfmark {pgfid100}{38055703}{46448131}
\newlabel{eq: formula static conductivity}{{\relax E.27}{65}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.E.0.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Properties of the Kubo Relaxation Function}{67}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:properties of the Kubo relaxation function}{{F}{67}{Properties of the Kubo Relaxation Function}{appendix.F}{}}
\newlabel{appeq: Kubo relaxation function}{{\relax F.1}{67}{Properties of the Kubo Relaxation Function}{equation.F.0.1}{}}
\newlabel{appeq: relation 1 between Phi and chi}{{\relax F.2}{67}{Properties of the Kubo Relaxation Function}{equation.F.0.2}{}}
\newlabel{appeq: relation 2 between Phi and chi}{{\relax F.3}{67}{Properties of the Kubo Relaxation Function}{equation.F.0.3}{}}
\newlabel{appeq: relation 3 between Phi and chi}{{\relax F.4}{67}{Properties of the Kubo Relaxation Function}{equation.F.0.4}{}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax F.6}{67}{Properties of the Kubo Relaxation Function}{equation.F.0.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{67}{section*.27}}
\pgfsyspdfmark {pgfid101}{23347551}{17872786}
\pgfsyspdfmark {pgfid104}{35205142}{17886242}
\pgfsyspdfmark {pgfid105}{38055703}{17641056}
\global\@altsecnumformattrue
