% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Drude}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b7c2b8d260757b72f285c54fb0fdfd68}{Drude}{D\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b7c2b8d260757b72f285c54fb0fdfd68}{Drude}{D\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b7c2b8d260757b72f285c54fb0fdfd68}
      \strng{fullhash}{b7c2b8d260757b72f285c54fb0fdfd68}
      \field{labelalpha}{Dru00}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Zur Elektronentheorie der Metalle}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{3}
      \field{title}{Zur Elektronentheorie der Metalle}
      \field{volume}{306}
      \field{year}{1900}
      \field{pages}{566\bibrangedash 613}
      \verb{doi}
      \verb 10.1002/andp.19003060312
      \endverb
    \endentry
    \entry{Bruus&Flensberg}{book}{}
      \name{labelname}{2}{}{%
        {{hash=a31baedb6f1a266da6533a6842618b2d}{Bruus}{B\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=c4db376c08b023e0a8897cc1fa4b8ebd}{Flensberg}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a31baedb6f1a266da6533a6842618b2d}{Bruus}{B\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=c4db376c08b023e0a8897cc1fa4b8ebd}{Flensberg}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford Univ. Press}%
      }
      \strng{namehash}{34eef7d628da507ddc594ea73d2a0715}
      \strng{fullhash}{34eef7d628da507ddc594ea73d2a0715}
      \field{labelalpha}{BF10}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Many-body quantum theory in condensed matter physics: an introduction}
      \field{edition}{Repr.}
      \field{isbn}{978-0-19-856633-5}
      \field{title}{Many-body quantum theory in condensed matter physics: an introduction}
      \field{year}{2010}
    \endentry
    \entry{Bader}{article}{}
      \name{labelname}{1}{}{%
        {{hash=6dd96a3716c1b7d81e64cfe8e1ac3eb3}{Baber}{B\bibinitperiod}{W.\bibnamedelimi G.}{W\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dd96a3716c1b7d81e64cfe8e1ac3eb3}{Baber}{B\bibinitperiod}{W.\bibnamedelimi G.}{W\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{6dd96a3716c1b7d81e64cfe8e1ac3eb3}
      \strng{fullhash}{6dd96a3716c1b7d81e64cfe8e1ac3eb3}
      \field{labelalpha}{Bab37}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{The Contribution to the Electrical Resistance of Metals from Collisions between Electrons}
      \field{issn}{00804630}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences}
      \field{number}{894}
      \field{title}{The Contribution to the Electrical Resistance of Metals from Collisions between Electrons}
      \field{volume}{158}
      \field{year}{1937}
      \field{pages}{383\bibrangedash 396}
      \verb{url}
      \verb http://www.jstor.org/stable/96825
      \endverb
    \endentry
    \entry{Pal}{article}{}
      \name{labelname}{3}{}{%
        {{hash=88cec6546bd3116a8de6086c5ebbc320}{Pal}{P\bibinitperiod}{H.\bibnamedelimi K.}{H\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=23ea8b51971ef5d7470bf6c58cc581a4}{Yudson}{Y\bibinitperiod}{V.\bibnamedelimi I.}{V\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=7cac22a5d0f32ed891ba0859892b003b}{Maslov}{M\bibinitperiod}{D.\bibnamedelimi L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=88cec6546bd3116a8de6086c5ebbc320}{Pal}{P\bibinitperiod}{H.\bibnamedelimi K.}{H\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=23ea8b51971ef5d7470bf6c58cc581a4}{Yudson}{Y\bibinitperiod}{V.\bibnamedelimi I.}{V\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=7cac22a5d0f32ed891ba0859892b003b}{Maslov}{M\bibinitperiod}{D.\bibnamedelimi L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b79759507950b57768c685ea5c2ae443}
      \strng{fullhash}{b79759507950b57768c685ea5c2ae443}
      \field{labelalpha}{PYM12}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{{Resistivity of non-Galilean-invariant Fermi- and non-Fermi liquids}}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Lithuanian Journal of Physics and Technical Sciences}
      \field{title}{{Resistivity of non-Galilean-invariant Fermi- and non-Fermi liquids}}
      \field{volume}{52}
      \field{year}{2012}
      \field{pages}{142\bibrangedash 164}
      \verb{doi}
      \verb 10.3952/lithjphys.52207
      \endverb
      \verb{eprint}
      \verb 1204.3591
      \endverb
    \endentry
    \entry{Altshuler}{article}{}
      \name{labelname}{4}{}{%
        {{hash=b9f63f593c2f198af42368377ba9ad9a}{Altshuler}{A\bibinitperiod}{B.\bibnamedelimi L.}{B\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=384c23b2eb6a6224bdff348e88701216}{Khmel'nitzkii}{K\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=635108bf890a3f9824069e2d52e3c38d}{Larkin}{L\bibinitperiod}{A.\bibnamedelimi I.}{A\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=1b29480291bc4542bec9879fe27fdedf}{Lee}{L\bibinitperiod}{P.\bibnamedelimi A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=b9f63f593c2f198af42368377ba9ad9a}{Altshuler}{A\bibinitperiod}{B.\bibnamedelimi L.}{B\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=384c23b2eb6a6224bdff348e88701216}{Khmel'nitzkii}{K\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=635108bf890a3f9824069e2d52e3c38d}{Larkin}{L\bibinitperiod}{A.\bibnamedelimi I.}{A\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=1b29480291bc4542bec9879fe27fdedf}{Lee}{L\bibinitperiod}{P.\bibnamedelimi A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{46237a1b8aad19fa5db233b202d0199d}
      \strng{fullhash}{3cbfbbdadab1537f7e810d7859a44181}
      \field{labelalpha}{Alt+80}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Magnetoresistance and Hall effect in a disordered two-dimensional electron gas}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{12}
      \field{title}{Magnetoresistance and Hall effect in a disordered two-dimensional electron gas}
      \field{volume}{22}
      \field{year}{1980}
      \field{pages}{5142\bibrangedash 5153}
      \verb{doi}
      \verb 10.1103/PhysRevB.22.5142
      \endverb
    \endentry
    \entry{Kondo}{article}{}
      \name{labelname}{1}{}{%
        {{hash=126869d1a9cb35569a0921ac80b1610c}{Kondo}{K\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=126869d1a9cb35569a0921ac80b1610c}{Kondo}{K\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{126869d1a9cb35569a0921ac80b1610c}
      \strng{fullhash}{126869d1a9cb35569a0921ac80b1610c}
      \field{labelalpha}{Kon64}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Resistance Minimum in Dilute Magnetic Alloys}
      \field{journaltitle}{Progress of Theoretical Physics}
      \field{number}{1}
      \field{title}{Resistance Minimum in Dilute Magnetic Alloys}
      \field{volume}{32}
      \field{year}{1964}
      \field{pages}{37\bibrangedash 49}
      \verb{doi}
      \verb 10.1143/PTP.32.37
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1143/PTP.32.37
      \endverb
    \endentry
    \entry{Kouwenhoven&Glazman}{article}{}
      \name{labelname}{2}{}{%
        {{hash=06e21374c9c2ad46d7ff950486f261d2}{Kouwenhoven}{K\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=69193377e7ffedd5415fb745156c1625}{Glazman}{G\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=06e21374c9c2ad46d7ff950486f261d2}{Kouwenhoven}{K\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=69193377e7ffedd5415fb745156c1625}{Glazman}{G\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{91dc78ce52aac3afe2efe77ec91331c1}
      \strng{fullhash}{91dc78ce52aac3afe2efe77ec91331c1}
      \field{labelalpha}{KG01}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{{Revival of the Kondo effect}}
      \field{journaltitle}{eprint arXiv:cond-mat/0104100}
      \field{month}{04}
      \field{title}{{Revival of the Kondo effect}}
      \field{year}{2001}
      \verb{eprint}
      \verb cond-mat/0104100
      \endverb
      \keyw{Condensed Matter - Mesoscopic Systems and Quantum Hall Effect,Condensed Matter - Strongly Correlated Electrons}
    \endentry
    \entry{Loehneysen}{article}{}
      \name{labelname}{4}{}{%
        {{hash=cb718db18a0b2906208ebdfdd3f4f118}{L\"{o}hneysen}{L\bibinitperiod}{H.}{H\bibinitperiod}{v.}{v\bibinitperiod}{}{}}%
        {{hash=4ea4ce4335d7ef5e69d5dab02c372a25}{Rosch}{R\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d9d57a544c3ae22211561335677e0e67}{Vojta}{V\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2a23f52dd294961b368ba8c85d3a6ac1}{W\"{o}lfle}{W\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=cb718db18a0b2906208ebdfdd3f4f118}{L\"{o}hneysen}{L\bibinitperiod}{H.}{H\bibinitperiod}{v.}{v\bibinitperiod}{}{}}%
        {{hash=4ea4ce4335d7ef5e69d5dab02c372a25}{Rosch}{R\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d9d57a544c3ae22211561335677e0e67}{Vojta}{V\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2a23f52dd294961b368ba8c85d3a6ac1}{W\"{o}lfle}{W\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4e51ef24a3b66c8060a313b565e30aa5}
      \strng{fullhash}{83928ac0fef0db3e7eae1e8da18af454}
      \field{labelalpha}{L\"{o}h+07}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Fermi-liquid instabilities at magnetic quantum phase transitions}
      \field{issue}{3}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{08}
      \field{title}{Fermi-liquid instabilities at magnetic quantum phase transitions}
      \field{volume}{79}
      \field{year}{2007}
      \field{pages}{1015\bibrangedash 1075}
      \verb{doi}
      \verb 10.1103/RevModPhys.79.1015
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.79.1015
      \endverb
    \endentry
    \entry{Abrahams&Schmalian&Woelfle}{article}{}
      \name{labelname}{3}{}{%
        {{hash=dd2b592d8232be7527f69244282d9d39}{Abrahams}{A\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=8aeb08ab811b519f5f99364809942735}{Schmalian}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2a23f52dd294961b368ba8c85d3a6ac1}{W\"{o}lfle}{W\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=dd2b592d8232be7527f69244282d9d39}{Abrahams}{A\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=8aeb08ab811b519f5f99364809942735}{Schmalian}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2a23f52dd294961b368ba8c85d3a6ac1}{W\"{o}lfle}{W\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{08d03005d42335b672cbf026ed5451b8}
      \strng{fullhash}{08d03005d42335b672cbf026ed5451b8}
      \field{labelalpha}{ASW14}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Strong-coupling theory of heavy-fermion criticality}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{07}
      \field{title}{Strong-coupling theory of heavy-fermion criticality}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{045105}
      \verb{doi}
      \verb 10.1103/PhysRevB.90.045105
      \endverb
    \endentry
    \entry{Abanov&Chubukov&Schmalian}{article}{}
      \name{labelname}{3}{}{%
        {{hash=b93b300629b923a44364565d3a18fe9c}{Abanov}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=afd8f5b22baa593b7ce24af456969c8e}{Chubukov}{C\bibinitperiod}{A.\bibnamedelimi V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=8aeb08ab811b519f5f99364809942735}{Schmalian}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=b93b300629b923a44364565d3a18fe9c}{Abanov}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=afd8f5b22baa593b7ce24af456969c8e}{Chubukov}{C\bibinitperiod}{A.\bibnamedelimi V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=8aeb08ab811b519f5f99364809942735}{Schmalian}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c887a9ac97257b261b7bde11861c6738}
      \strng{fullhash}{c887a9ac97257b261b7bde11861c6738}
      \field{labelalpha}{ACS03}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Quantum-Critical Theory of the Spin-Fermion Model and its Application to Cuprates: Normal State Analysis}
      \field{journaltitle}{Advances in Physics}
      \field{number}{3}
      \field{title}{Quantum-Critical Theory of the Spin-Fermion Model and its Application to Cuprates: Normal State Analysis}
      \field{volume}{52}
      \field{year}{2003}
      \field{pages}{119\bibrangedash 218}
      \verb{doi}
      \verb 10.1080/0001873021000057123
      \endverb
    \endentry
    \entry{Patel&Sachdev}{article}{}
      \name{labelname}{2}{}{%
        {{hash=03540a578795a12264fe94142888d3c6}{Patel}{P\bibinitperiod}{A.\bibnamedelimi A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=b6799630f7921f86ddc2b77f5c832a12}{Sachdev}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=03540a578795a12264fe94142888d3c6}{Patel}{P\bibinitperiod}{A.\bibnamedelimi A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=b6799630f7921f86ddc2b77f5c832a12}{Sachdev}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d46eef80478249dae98d298e10058c70}
      \strng{fullhash}{d46eef80478249dae98d298e10058c70}
      \field{labelalpha}{PS14}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{DC Resistivity at the Onset of Spin Density Wave Order in Two-Dimensional Metals}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. B}
      \field{title}{DC Resistivity at the Onset of Spin Density Wave Order in Two-Dimensional Metals}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{165146}
      \verb{doi}
      \verb 10.1103/PhysRevB.90.165146
      \endverb
    \endentry
    \entry{Mori}{article}{}
      \name{labelname}{1}{}{%
        {{hash=08384e01dbbdf087ca5ba2fc6b231aa4}{Mori}{M\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=08384e01dbbdf087ca5ba2fc6b231aa4}{Mori}{M\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{08384e01dbbdf087ca5ba2fc6b231aa4}
      \strng{fullhash}{08384e01dbbdf087ca5ba2fc6b231aa4}
      \field{labelalpha}{Mor65}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Transport, Collective Motion, and Brownian Motion}
      \field{journaltitle}{Progress of Theoretical Physics}
      \field{number}{3}
      \field{title}{Transport, Collective Motion, and Brownian Motion}
      \field{volume}{33}
      \field{year}{1965}
      \field{pages}{423\bibrangedash 455}
      \verb{doi}
      \verb 10.1143/PTP.33.423
      \endverb
    \endentry
    \entry{Zwanzig}{article}{}
      \name{labelname}{1}{}{%
        {{hash=ed6aa55d6cc1189bbebfa51a0152a7a6}{Zwanzig}{Z\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ed6aa55d6cc1189bbebfa51a0152a7a6}{Zwanzig}{Z\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{ed6aa55d6cc1189bbebfa51a0152a7a6}
      \strng{fullhash}{ed6aa55d6cc1189bbebfa51a0152a7a6}
      \field{labelalpha}{Zwa60}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Ensemble Method in the Theory of Irreversibility}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{5}
      \field{title}{Ensemble Method in the Theory of Irreversibility}
      \field{volume}{33}
      \field{year}{1960}
      \field{pages}{1338\bibrangedash 1341}
      \verb{doi}
      \verb 10.1063/1.1731409
      \endverb
    \endentry
    \entry{Berne&Boob&Rice}{article}{}
      \name{labelname}{3}{}{%
        {{hash=b95730746c063ba7e1d92636503efad6}{Berne}{B\bibinitperiod}{B.\bibnamedelimi J.}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=feaa739d67a44ef0d933b43e34527779}{Boon}{B\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=15e9febd0e28f314aa311bb5915d87fd}{Rice}{R\bibinitperiod}{S.\bibnamedelimi A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=b95730746c063ba7e1d92636503efad6}{Berne}{B\bibinitperiod}{B.\bibnamedelimi J.}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=feaa739d67a44ef0d933b43e34527779}{Boon}{B\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=15e9febd0e28f314aa311bb5915d87fd}{Rice}{R\bibinitperiod}{S.\bibnamedelimi A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a948511dd337b2a4a481d927b14946d6}
      \strng{fullhash}{a948511dd337b2a4a481d927b14946d6}
      \field{labelalpha}{BBR66}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{On the Calculation of Autocorrelation Functions of Dynamical Variables}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{4}
      \field{title}{On the Calculation of Autocorrelation Functions of Dynamical Variables}
      \field{volume}{45}
      \field{year}{1966}
      \field{pages}{1086\bibrangedash 1096}
      \verb{doi}
      \verb 10.1063/1.1727719
      \endverb
    \endentry
    \entry{Bronstein}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c3a7f7d8c0b6fda20a63a4ac195b17a4}{Bron\v{s}tejn}{B\bibinitperiod}{I.\bibnamedelimi N.}{I\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c3a7f7d8c0b6fda20a63a4ac195b17a4}{Bron\v{s}tejn}{B\bibinitperiod}{I.\bibnamedelimi N.}{I\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{hash=20fae22ec974e9b0de55d256b44b3912}{Semendjaev}{S\bibinitperiod}{Konstantin\bibnamedelimb A.\bibnamedelimi [VerfasserIn]}{K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim [\bibinitperiod}{}{}{}{}}%
        {{hash=aaee19f7aab9c315c23e1de5afaa6b9b}{Musiol}{M\bibinitperiod}{Gerhard\bibnamedelima [VerfasserIn]}{G\bibinitperiod\bibinitdelim [\bibinitperiod}{}{}{}{}}%
        {{hash=f0b29f413307aafa3e90b2054483b383}{M\"{u}hlig}{M\bibinitperiod}{Heiner\bibnamedelima [VerfasserIn]}{H\bibinitperiod\bibinitdelim [\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Verlag Europa-Lehrmittel Nourney, Vollmer GmbH \& Co. KG}%
      }
      \strng{namehash}{c3a7f7d8c0b6fda20a63a4ac195b17a4}
      \strng{fullhash}{c3a7f7d8c0b6fda20a63a4ac195b17a4}
      \field{labelalpha}{Bro16}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Taschenbuch der Mathematik}
      \field{edition}{10., \"{u}berarbeitete Auflage}
      \field{isbn}{978-3-8085-5790-7; 978-3-8085-5789-1}
      \field{series}{Edition Harri Deutsch}
      \field{title}{Taschenbuch der Mathematik}
      \field{year}{[2016]}
    \endentry
    \entry{Chycholl2}{book}{}
      \name{labelname}{1}{}{%
        {{hash=d3bf62c400d4f3290d70a5facc5f2f14}{Czycholl}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d3bf62c400d4f3290d70a5facc5f2f14}{Czycholl}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {SpringerLink : B\"{u}cher}%
      }
      \strng{namehash}{d3bf62c400d4f3290d70a5facc5f2f14}
      \strng{fullhash}{d3bf62c400d4f3290d70a5facc5f2f14}
      \field{labelalpha}{Czy17}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Theoretische Festk\"{o}rperphysik Band 2 : Anwendungen: Nichtgleichgewicht, Verhalten in \"{a}u{\ss}eren Feldern, kollektive Ph\"{a}nomene}
      \field{edition}{4. Aufl. 2017}
      \field{isbn}{978-3-662-53701-5}
      \field{title}{Theoretische Festk\"{o}rperphysik Band 2 : Anwendungen: Nichtgleichgewicht, Verhalten in \"{a}u{\ss}eren Feldern, kollektive Ph\"{a}nomene}
      \field{year}{2017}
    \endentry
    \entry{Gross&Marx}{book}{}
      \name{labelname}{2}{}{%
        {{hash=41b97a39c030cc168693462450b432fc}{Gross}{G\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=b3cc84124140f820a17772cabf5c699b}{Marx}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=41b97a39c030cc168693462450b432fc}{Gross}{G\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=b3cc84124140f820a17772cabf5c699b}{Marx}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Oldenbourg}%
      }
      \strng{namehash}{7e7ceccf499d95ee7c21f6685219a922}
      \strng{fullhash}{7e7ceccf499d95ee7c21f6685219a922}
      \field{labelalpha}{GM14}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Festk\"{o}rperphysik}
      \field{edition}{2., aktualisierte Aufl.}
      \field{isbn}{978-3-11-035870-4; 978-3-11-039687-4}
      \field{title}{Festk\"{o}rperphysik}
      \field{year}{2014}
    \endentry
    \entry{SachdevQCP}{book}{}
      \name{labelname}{1}{}{%
        {{hash=b6799630f7921f86ddc2b77f5c832a12}{Sachdev}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b6799630f7921f86ddc2b77f5c832a12}{Sachdev}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{b6799630f7921f86ddc2b77f5c832a12}
      \strng{fullhash}{b6799630f7921f86ddc2b77f5c832a12}
      \field{labelalpha}{Sac11}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Quantum phase transitions}
      \field{edition}{2. ed., 1. publ.}
      \field{isbn}{978-0-521-51468-2; 0-521-51468-1}
      \field{title}{Quantum phase transitions}
      \field{year}{2011}
    \endentry
    \entry{Weiss}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=49d97f994e53acc009ccc245f84283a4}{Wei{\ss}}{W\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=49d97f994e53acc009ccc245f84283a4}{Wei{\ss}}{W\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Karlsruhe institut of technology (KIT)}%
      }
      \strng{namehash}{49d97f994e53acc009ccc245f84283a4}
      \strng{fullhash}{49d97f994e53acc009ccc245f84283a4}
      \field{labelalpha}{Wei15}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Interference of quantum critical excitations and soft diffusive modes in a disordered antiferromagnetic metal}
      \field{title}{Interference of quantum critical excitations and soft diffusive modes in a disordered antiferromagnetic metal}
      \field{type}{masterthesis}
      \field{year}{2015}
    \endentry
    \entry{Iliev}{article}{}
      \name{labelname}{1}{}{%
        {{hash=7b0556eba138aef20d319de4814b80b8}{Iliev}{I\bibinitperiod}{B.\bibnamedelimi Z.}{B\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7b0556eba138aef20d319de4814b80b8}{Iliev}{I\bibinitperiod}{B.\bibnamedelimi Z.}{B\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7b0556eba138aef20d319de4814b80b8}
      \strng{fullhash}{7b0556eba138aef20d319de4814b80b8}
      \field{labelalpha}{Ili02}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{On the Action Principle in Quantum Field Theory}
      \field{journaltitle}{ArXiv High Energy Physics - Theory e-prints}
      \field{title}{On the Action Principle in Quantum Field Theory}
      \field{year}{2002}
      \verb{url}
      \verb arXiv:hep-th/0204003
      \endverb
    \endentry
    \entry{Forster}{book}{}
      \name{labelname}{1}{}{%
        {{hash=0fed2fd7deda4a7b7b1fb72b8adf18b2}{Forster}{F\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0fed2fd7deda4a7b7b1fb72b8adf18b2}{Forster}{F\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0fed2fd7deda4a7b7b1fb72b8adf18b2}
      \strng{fullhash}{0fed2fd7deda4a7b7b1fb72b8adf18b2}
      \field{labelalpha}{For90}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Hydrodynamic, Fluctuations, Broken Symmetry, and Correlation Functions}
      \field{title}{Hydrodynamic, Fluctuations, Broken Symmetry, and Correlation Functions}
      \field{year}{1990}
    \endentry
    \entry{Schwabl}{book}{}
      \name{labelname}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{fullhash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \field{labelalpha}{Sch08}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Advanced Quantum Mechanics}
      \field{edition}{4. ed.}
      \field{title}{Advanced Quantum Mechanics}
      \field{year}{2008}
    \endentry
    \entry{Schwabl2}{book}{}
      \name{labelname}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{fullhash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \field{labelalpha}{Sch06}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Statistische Mechanik}
      \field{edition}{3., aktualisierte Aufl.}
      \field{title}{Statistische Mechanik}
      \field{year}{2006}
    \endentry
    \entry{Audretsch}{book}{}
      \name{labelname}{1}{}{%
        {{hash=4e2721043c992be6ef9e92fd4f144a74}{Audretsch}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4e2721043c992be6ef9e92fd4f144a74}{Audretsch}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{4e2721043c992be6ef9e92fd4f144a74}
      \strng{fullhash}{4e2721043c992be6ef9e92fd4f144a74}
      \field{labelalpha}{Aud05}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Verschr\"{a}nkte Systeme: die Quantenphysik auf neuen Wegen}
      \field{isbn}{3-527-40452-X; 978-3-527-40452-0978-325-40452-0}
      \field{title}{Verschr\"{a}nkte Systeme: die Quantenphysik auf neuen Wegen}
      \field{year}{2005}
    \endentry
    \entry{Jung}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=e6d88a5667a1c9c7e5c5cd83e5e8910f}{Jung}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e6d88a5667a1c9c7e5c5cd83e5e8910f}{Jung}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universit\"{a}t zu K\"{o}n}%
      }
      \strng{namehash}{e6d88a5667a1c9c7e5c5cd83e5e8910f}
      \strng{fullhash}{e6d88a5667a1c9c7e5c5cd83e5e8910f}
      \field{labelalpha}{Jun07}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Transport and Approximate Conservation Laws in Low Dimensional Systems}
      \field{title}{Transport and Approximate Conservation Laws in Low Dimensional Systems}
      \field{type}{dissertation}
      \field{year}{2007}
    \endentry
    \entry{Elk&Gasser}{book}{}
      \name{labelname}{2}{}{%
        {{hash=af8d4a1d2dc7384af1c8dcfb99a0b45e}{Elk}{E\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=07b20eb10d098b1c89438f0d3b0d22ed}{Gasser}{G\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=af8d4a1d2dc7384af1c8dcfb99a0b45e}{Elk}{E\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=07b20eb10d098b1c89438f0d3b0d22ed}{Gasser}{G\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Akademie-Verl.}%
      }
      \strng{namehash}{8c0bea4fb94c7c1fb42aa6ceedb2bd5c}
      \strng{fullhash}{8c0bea4fb94c7c1fb42aa6ceedb2bd5c}
      \field{labelalpha}{EG79}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Die Methode der Greenschen Funktionen in der Festk\"{o}rperphysik}
      \field{title}{Die Methode der Greenschen Funktionen in der Festk\"{o}rperphysik}
      \field{year}{1979}
    \endentry
    \entry{Nolting}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2d783319c73287a266d2bc0cb2929f91}{Nolting}{N\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2d783319c73287a266d2bc0cb2929f91}{Nolting}{N\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2d783319c73287a266d2bc0cb2929f91}
      \strng{fullhash}{2d783319c73287a266d2bc0cb2929f91}
      \field{labelalpha}{Nol09}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Fundamentals of many-body physics : principles and methods}
      \field{isbn}{978-3-540-71930-4}
      \field{title}{Fundamentals of many-body physics : principles and methods}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

