\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to umklapp scattering}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu $H_{\Phi }$}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to commutator relations}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{say a little bit more about that}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{writing this argument in a better way}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zur dispersion im spin fermion model}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write a short introduction}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure to visualize to splitting of A(t)}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why do we choose this typ of $\chi ''(t-t')$}{23}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Motivation why we choose this kind of a scalar product}{25}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{25}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Have to convince me that it is really so easy.}{27}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure of the projector's acting}{27}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more to the goal of the memory matrix formalsim}{28}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ask J\"org if this explanation is correct}{28}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write that the founded expression is an exact one}{29}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure of delta peak and noisy background}{37}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to figure}{38}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu umklapp hamiltonian}{38}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{38}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{38}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum ungest\"orten Hamiltonian}{39}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum umklapp Hamiltonian}{39}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{40}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{40}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{$-\hbar $???}{40}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bild mit bubble diagram und link}{42}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu kommutator relationen}{42}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zum Bild der Kontour}{43}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zum Kontourbild}{43}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to figure}{43}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{44}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{picture of the function which shows the decreasing condition}{47}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\"Ubergang schreiben}{47}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Grafik die zeigt dass der Integrand schnell gegen Null strebt für große Werte}{48}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Grafik die den Unterschied der Näherung zum Original zeigt}{48}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zum Bild der die Näherung zeigt}{48}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Graph f\"ur power counting function}{49}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu impuls im k-raum}{50}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum strom im k-raum}{50}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bild von den Bubblediagrammen}{50}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{50}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bild mit Kontour und verlinken}{51}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu den Dispersionsrelationen}{51}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{52}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{55}{section*.53}
