\defcounter {refsection}{0}\relax 
\contentsline {todo}{\"Uberleitung schreiben}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to umklapp scattering}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{16}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu $H_{\Phi }$}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to commutator relations}{16}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{say a little bit more about that}{17}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{writing this argument in a better way}{19}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zur dispersion im spin fermion model}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write a short introduction}{27}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure to visualize to splitting of A(t)}{28}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why do we choose this typ of $\chi ''(t-t')$}{33}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Motivation why we choose this kind of a scalar product}{35}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{35}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Have to convince me that it is really so easy.}{37}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure of the projector's acting}{37}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more to the goal of the memory matrix formalsim}{38}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ask J\"org if this explanation is correct}{38}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write that the founded expression is an exact one}{39}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu umklapp hamiltonian}{48}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{48}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{49}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum ungest\"orten Hamiltonian}{49}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum umklapp Hamiltonian}{49}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{50}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{50}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{$-\hbar $???}{51}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu kommutator relationen}{52}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{55}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\"Ubergang schreiben}{59}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{discussion that this is good. link to figure}{61}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu impuls im k-raum}{62}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum strom im k-raum}{62}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{63}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu den Dispersionsrelationen}{64}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{65}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{69}{section*.42}
