\relax 
\catcode `"\active 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Fermion-Model}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory-Matrix-Formalsim}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory-matrix-formalism}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}}
\newlabel{sec: motivation}{{3.1}{5}}
\newlabel{eq: Langevin equation}{{\relax 3.1}{5}}
\newlabel{eq: linearized Langevin equation}{{\relax 3.2}{5}}
\newlabel{eq: Laplace transformation real axis}{{\relax 3.3}{5}}
\newlabel{eq: splitted observable}{{\relax 3.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Response Theory}{6}}
\newlabel{sec: linear response theory}{{3.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kubo formula}{6}}
\newlabel{subsec: kubo formula}{{3.2.1}{6}}
\newlabel{eq: thermodynamical expectation value}{{\relax 3.5}{6}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\newlabel{eq: von Neumann-equation}{{\relax 3.6}{7}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 3.7}{7}}
\newlabel{eq: dynamical susceptibilty}{{\relax 3.8}{7}}
\newlabel{eq: Kubo formula}{{\relax 3.9}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch sch\"oner schreiben}{7}}
\pgfsyspdfmark {pgfid1}{16518920}{21370770}
\pgfsyspdfmark {pgfid4}{35205142}{21384226}
\pgfsyspdfmark {pgfid5}{38055703}{21139040}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kubo relaxation function}{7}}
\newlabel{subsec: Kubo relaxation function}{{3.2.2}{7}}
\newlabel{eq: Kubo relaxation function}{{\relax 3.10}{7}}
\newlabel{eq: relation 1 between Phi and chi}{{1}{8}}
\newlabel{eq: relation 2 between Phi and chi}{{2}{8}}
\newlabel{eq: relation 3 between Phi and chi}{{3}{8}}
\newlabel{eq: identity expectation value}{{\relax 3.11}{8}}
\newlabel{eq: Kubo-identity}{{\relax 3.12}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kramer-Kronig-relation}{9}}
\newlabel{subsec: Kramer-Kronig-relation}{{3.2.3}{9}}
\newlabel{eq: Fourier-transformation}{{\relax 3.14}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure of contour}{10}}
\pgfsyspdfmark {pgfid6}{9617879}{41826032}
\pgfsyspdfmark {pgfid7}{3920369}{41839488}
\pgfsyspdfmark {pgfid8}{6770930}{41594302}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spectral representation}{11}}
\newlabel{subsec: spectral representation}{{3.2.4}{11}}
\newlabel{eq: dissipative susceptibility}{{\relax 3.19}{11}}
\newlabel{eq: splitting susceptibility into real and imaginary part}{{\relax 3.20}{11}}
\abx@aux@cite{Audretsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deviation of the Memory-Matrix-Formalism}{12}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{3.3}{12}}
\newlabel{eq: dyad product}{{\relax 3.22}{12}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 3.23}{12}}
\abx@aux@cite{Drude}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculation}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: calculation}{{4}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{make link to chapter spin-fermion-model}{13}}
\pgfsyspdfmark {pgfid11}{31034678}{41577523}
\pgfsyspdfmark {pgfid14}{35205142}{41590979}
\pgfsyspdfmark {pgfid15}{38055703}{41345793}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infinite conductivity in systems with unbroken translation symmetry}{13}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{4.1}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to chapter spin-fermion-model}{13}}
\pgfsyspdfmark {pgfid16}{25813092}{29449166}
\pgfsyspdfmark {pgfid19}{35205142}{29462622}
\pgfsyspdfmark {pgfid20}{38055703}{29217436}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to correlation function}{13}}
\pgfsyspdfmark {pgfid21}{8926526}{14112509}
\pgfsyspdfmark {pgfid24}{35205142}{14125965}
\pgfsyspdfmark {pgfid25}{38055703}{13880779}
\newlabel{eq: correlation function unpertubated system}{{\relax 4.3}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to scalar product}{14}}
\pgfsyspdfmark {pgfid26}{11686418}{36685505}
\pgfsyspdfmark {pgfid27}{3920369}{36698961}
\pgfsyspdfmark {pgfid28}{6770930}{36453775}
\newlabel{eq: splitting current}{{\relax 4.4}{14}}
\newlabel{eq: parallel current as projection}{{\relax 4.5}{14}}
\newlabel{eq: conductivity unpertubed system}{{\relax 4.9}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite conductivity because of breaking the translation symmetry by umklapp scattering}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to umklapp scattering}{15}}
\pgfsyspdfmark {pgfid31}{8422704}{14882244}
\pgfsyspdfmark {pgfid34}{35205142}{14895700}
\pgfsyspdfmark {pgfid35}{38055703}{14650514}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to equation}{16}}
\pgfsyspdfmark {pgfid36}{20201374}{49353731}
\pgfsyspdfmark {pgfid37}{3920369}{49345423}
\pgfsyspdfmark {pgfid38}{6770930}{49100237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Kubo relaxation function}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: properties of the Kubo relaxation function}{{A}{19}}
\newlabel{appeq: Kubo relaxation function}{{\relax A.1}{19}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax A.3}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{19}}
\pgfsyspdfmark {pgfid41}{23294008}{17965754}
\pgfsyspdfmark {pgfid44}{35205142}{17979210}
\pgfsyspdfmark {pgfid45}{38055703}{17734024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of Matsubara-sums}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: analysis of Matsubara-sums}{{B}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simple poles}{21}}
\newlabel{app: simples poles}{{B.1}{21}}
\global\@altsecnumformattrue
