[0] Config.pm:321> INFO - This is Biber 1.9
[1] Config.pm:324> INFO - Logfile is 'main.blg'
[54] biber:277> INFO - === Mon Apr 23, 2018, 21:05:10
[54] Biber.pm:334> INFO - Reading 'main.bcf'
[165] Biber.pm:636> INFO - Found 1 citekeys in bib section 0
[195] Biber.pm:3052> INFO - Processing section 0
[228] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/masterthesis.bib' for section 0
[230] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:853> INFO - Found BibTeX data source 'bibliography/masterthesis.bib'
[270] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[270] Biber.pm:2933> INFO - No sort tailoring available for locale 'de-DE'
[273] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'ascii'
[273] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[276] bbl.pm:606> INFO - Output to main.bbl
