\defcounter {refsection}{0}\relax 
\contentsline {todo}{overview oder review?}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{besser formulieren}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{zweiter Hauptsatz verbessern}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? -> P and J are explicitely time independent}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{rechtes Bild korrigieren}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write a short introduction}{23}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure to visualize to splitting of A(t)}{24}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why do we choose this typ of $\chi ''(t-t')$}{29}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Motivation why we choose this kind of a scalar product}{31}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{31}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Have to convince me that it is really so easy.}{33}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure of the projector's acting}{33}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more to the goal of the memory matrix formalsim}{34}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ask J\"org if this explanation is correct}{34}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write that the founded expression is an exact one}{35}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{43}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu $H_{\Phi }$}{43}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to commutator relations}{44}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{say a little bit more about that}{44}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{writing this argument in a better way}{46}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zur dispersion im spin fermion model}{49}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{57}{section*.28}
