% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Elk&Gasser}{book}{}
      \name{labelname}{2}{}{%
        {{hash=af8d4a1d2dc7384af1c8dcfb99a0b45e}{Elk}{E\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=07b20eb10d098b1c89438f0d3b0d22ed}{Gasser}{G\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=af8d4a1d2dc7384af1c8dcfb99a0b45e}{Elk}{E\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=07b20eb10d098b1c89438f0d3b0d22ed}{Gasser}{G\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Akademie-Verl.}%
      }
      \strng{namehash}{8c0bea4fb94c7c1fb42aa6ceedb2bd5c}
      \strng{fullhash}{8c0bea4fb94c7c1fb42aa6ceedb2bd5c}
      \field{labelalpha}{EG79}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Die Methode der Greenschen Funktionen in der Festk\"{o}rperphysik}
      \field{title}{Die Methode der Greenschen Funktionen in der Festk\"{o}rperphysik}
      \field{year}{1979}
    \endentry
    \entry{Nolting}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2d783319c73287a266d2bc0cb2929f91}{Nolting}{N\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2d783319c73287a266d2bc0cb2929f91}{Nolting}{N\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2d783319c73287a266d2bc0cb2929f91}
      \strng{fullhash}{2d783319c73287a266d2bc0cb2929f91}
      \field{labelalpha}{Nol09}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Fundamentals of many-body physics : principles and methods}
      \field{isbn}{978-3-540-71930-4}
      \field{title}{Fundamentals of many-body physics : principles and methods}
      \field{year}{2009}
    \endentry
    \entry{Schwabl}{book}{}
      \name{labelname}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{fullhash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \field{labelalpha}{Sch08}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Advanced Quantum Mechanics}
      \field{edition}{4. ed.}
      \field{title}{Advanced Quantum Mechanics}
      \field{year}{2008}
    \endentry
    \entry{Schwabl2}{book}{}
      \name{labelname}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{fullhash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \field{labelalpha}{Sch06}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Statistische Mechanik}
      \field{edition}{3., aktualisierte Aufl.}
      \field{title}{Statistische Mechanik}
      \field{year}{2006}
    \endentry
    \entry{Audretsch}{book}{}
      \name{labelname}{1}{}{%
        {{hash=4e2721043c992be6ef9e92fd4f144a74}{Audretsch}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4e2721043c992be6ef9e92fd4f144a74}{Audretsch}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{4e2721043c992be6ef9e92fd4f144a74}
      \strng{fullhash}{4e2721043c992be6ef9e92fd4f144a74}
      \field{labelalpha}{Aud05}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Verschr\"{a}nkte Systeme: die Quantenphysik auf neuen Wegen}
      \field{isbn}{3-527-40452-X; 978-3-527-40452-0978-325-40452-0}
      \field{title}{Verschr\"{a}nkte Systeme: die Quantenphysik auf neuen Wegen}
      \field{year}{2005}
    \endentry
    \entry{Drude}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b7c2b8d260757b72f285c54fb0fdfd68}{Drude}{D\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b7c2b8d260757b72f285c54fb0fdfd68}{Drude}{D\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b7c2b8d260757b72f285c54fb0fdfd68}
      \strng{fullhash}{b7c2b8d260757b72f285c54fb0fdfd68}
      \field{labelalpha}{Dru00}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Zur Elektronentheorie der Metalle}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{3}
      \field{title}{Zur Elektronentheorie der Metalle}
      \field{volume}{306}
      \field{year}{1900}
      \field{pages}{566\bibrangedash 613}
      \verb{doi}
      \verb 10.1002/andp.19003060312
      \endverb
    \endentry
    \entry{Chycholl2}{book}{}
      \name{labelname}{1}{}{%
        {{hash=d3bf62c400d4f3290d70a5facc5f2f14}{Czycholl}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d3bf62c400d4f3290d70a5facc5f2f14}{Czycholl}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {SpringerLink : B\"{u}cher}%
      }
      \strng{namehash}{d3bf62c400d4f3290d70a5facc5f2f14}
      \strng{fullhash}{d3bf62c400d4f3290d70a5facc5f2f14}
      \field{labelalpha}{Czy17}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Theoretische Festk\"{o}rperphysik Band 2 : Anwendungen: Nichtgleichgewicht, Verhalten in \"{a}u{\ss}eren Feldern, kollektive Ph\"{a}nomene}
      \field{edition}{4. Aufl. 2017}
      \field{isbn}{978-3-662-53701-5}
      \field{title}{Theoretische Festk\"{o}rperphysik Band 2 : Anwendungen: Nichtgleichgewicht, Verhalten in \"{a}u{\ss}eren Feldern, kollektive Ph\"{a}nomene}
      \field{year}{2017}
    \endentry
    \entry{Jung}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=e6d88a5667a1c9c7e5c5cd83e5e8910f}{Jung}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e6d88a5667a1c9c7e5c5cd83e5e8910f}{Jung}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universit\"{a}t zu K\"{o}n}%
      }
      \strng{namehash}{e6d88a5667a1c9c7e5c5cd83e5e8910f}
      \strng{fullhash}{e6d88a5667a1c9c7e5c5cd83e5e8910f}
      \field{labelalpha}{Jun07}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Transport and Approximate Conservation Laws in Low Dimensional Systems}
      \field{title}{Transport and Approximate Conservation Laws in Low Dimensional Systems}
      \field{type}{dissertation}
      \field{year}{2007}
    \endentry
    \entry{Bruus&Flensberg}{book}{}
      \name{labelname}{2}{}{%
        {{hash=a31baedb6f1a266da6533a6842618b2d}{Bruus}{B\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=c4db376c08b023e0a8897cc1fa4b8ebd}{Flensberg}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a31baedb6f1a266da6533a6842618b2d}{Bruus}{B\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=c4db376c08b023e0a8897cc1fa4b8ebd}{Flensberg}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford Univ. Press}%
      }
      \strng{namehash}{34eef7d628da507ddc594ea73d2a0715}
      \strng{fullhash}{34eef7d628da507ddc594ea73d2a0715}
      \field{labelalpha}{BF10}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Many-body quantum theory in condensed matter physics: an introduction}
      \field{edition}{Repr.}
      \field{isbn}{978-0-19-856633-5}
      \field{title}{Many-body quantum theory in condensed matter physics: an introduction}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

