\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Fermion-Model}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: spin fermion model}{{2}{3}{Spin-Fermion-Model}{chapter.2}{}}
\abx@aux@cite{Elk&Gasser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The damped propagator of spin density waves}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: propagator}{{3}{5}{The damped propagator of spin density waves}{chapter.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to umklapp scattering}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{29829487}{38867021}
\pgfsyspdfmark {pgfid4}{35205142}{38880477}
\pgfsyspdfmark {pgfid5}{38055703}{38635291}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The free propagator of spin density waves}{5}{section.3.1}}
\newlabel{sec: free propagator}{{3.1}{5}{The free propagator of spin density waves}{section.3.1}{}}
\newlabel{eq: algebraic equation chain}{{\relax 3.1}{5}{The free propagator of spin density waves}{equation.3.1.1}{}}
\newlabel{eq: equation chain SDW}{{\relax 3.2}{6}{The free propagator of spin density waves}{equation.3.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{6}{section*.4}}
\pgfsyspdfmark {pgfid6}{26341492}{33984613}
\pgfsyspdfmark {pgfid7}{3920369}{33998069}
\pgfsyspdfmark {pgfid8}{6770930}{33752883}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu $H_{\Phi }$}{6}{section*.5}}
\pgfsyspdfmark {pgfid11}{13582031}{30419453}
\pgfsyspdfmark {pgfid12}{3920369}{29897648}
\pgfsyspdfmark {pgfid13}{6770930}{29652462}
\newlabel{eq: first item of the chain}{{\relax 3.4}{6}{The free propagator of spin density waves}{equation.3.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to commutator relations}{6}{section*.6}}
\pgfsyspdfmark {pgfid16}{11456674}{11028261}
\pgfsyspdfmark {pgfid17}{3920369}{11041717}
\pgfsyspdfmark {pgfid18}{6770930}{10796531}
\abx@aux@cite{Nolting}
\newlabel{eq: second item of the chain}{{\relax 3.6}{7}{The free propagator of spin density waves}{equation.3.1.6}{}}
\newlabel{eq: free spin density wave propagator}{{\relax 3.7}{7}{The free propagator of spin density waves}{equation.3.1.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{say a little bit more about that}{7}{section*.7}}
\pgfsyspdfmark {pgfid21}{24519382}{35385133}
\pgfsyspdfmark {pgfid24}{35205142}{35398589}
\pgfsyspdfmark {pgfid25}{38055703}{35153403}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The damped spin density wave propagator}{7}{section.3.2}}
\newlabel{sec: damped propagator}{{3.2}{7}{The damped spin density wave propagator}{section.3.2}{}}
\newlabel{eq: free electron propagator}{{\relax 3.8}{7}{The damped spin density wave propagator}{equation.3.2.8}{}}
\newlabel{eq: full spin density wave propagator}{{\relax 3.9}{7}{The damped spin density wave propagator}{equation.3.2.9}{}}
\newlabel{eq: time evolution operator}{{\relax 3.10}{7}{The damped spin density wave propagator}{equation.3.2.10}{}}
\newlabel{eq: Dyson equation}{{\relax 3.11}{8}{The damped spin density wave propagator}{equation.3.2.11}{}}
\newlabel{eq: structure of fermionic expval}{{\relax 3.12}{8}{The damped spin density wave propagator}{equation.3.2.12}{}}
\newlabel{eq: Fierz identity}{{\relax 3.13}{8}{The damped spin density wave propagator}{equation.3.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{writing this argument in a better way}{9}{section*.8}}
\pgfsyspdfmark {pgfid26}{26437019}{38658251}
\pgfsyspdfmark {pgfid29}{35205142}{38671707}
\pgfsyspdfmark {pgfid30}{38055703}{38426521}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces caption}}{10}{figure.3.1}}
\newlabel{fig: all contained bubble diagrams}{{\relax 3.1}{10}{caption}{figure.3.1}{}}
\newlabel{eq: spin density wave propagator second order correction}{{\relax 3.15}{10}{The damped spin density wave propagator}{equation.3.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces caption}}{11}{figure.3.2}}
\newlabel{fig: bubble diagram}{{\relax 3.2}{11}{caption}{figure.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zur dispersion im spin fermion model}{11}{section*.9}}
\pgfsyspdfmark {pgfid31}{8583986}{28845692}
\pgfsyspdfmark {pgfid34}{35205142}{28859148}
\pgfsyspdfmark {pgfid35}{38055703}{28613962}
\newlabel{eq: self energy before epsilon integration}{{\relax 3.19}{11}{The damped spin density wave propagator}{equation.3.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{12}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{12}{section*.11}}
\newlabel{eq: imaginary part of self energy before theta integration}{{\relax 3.24}{13}{2. case:}{equation.3.2.24}{}}
\newlabel{eq: damped spin density propagator with real omega}{{\relax 3.28}{14}{2. case:}{equation.3.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformation of the propagator on the imaginary axis}{14}{section.3.3}}
\newlabel{sec: transformation of the propagator on the imaginary axis}{{3.3}{14}{Transformation of the propagator on the imaginary axis}{section.3.3}{}}
\newlabel{eq: real and imaginary part of D}{{\relax 3.29}{15}{Transformation of the propagator on the imaginary axis}{equation.3.3.29}{}}
\newlabel{eq: damped propagator Matsubara representation}{{\relax 3.31}{15}{Transformation of the propagator on the imaginary axis}{equation.3.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory-Matrix-Formalism}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory matrix formalism}{{4}{17}{Memory-Matrix-Formalism}{chapter.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write a short introduction}{17}{section*.12}}
\pgfsyspdfmark {pgfid36}{4754933}{42980540}
\pgfsyspdfmark {pgfid39}{35205142}{42993996}
\pgfsyspdfmark {pgfid40}{38055703}{42748810}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{17}{section.4.1}}
\newlabel{sec: motivation}{{4.1}{17}{Motivation}{section.4.1}{}}
\newlabel{eq: Langevin equation}{{\relax 4.1}{17}{Motivation}{equation.4.1.1}{}}
\newlabel{eq: linearized Langevin equation}{{\relax 4.2}{17}{Motivation}{equation.4.1.2}{}}
\newlabel{eq: Laplace transformation real axis}{{\relax 4.3}{17}{Motivation}{equation.4.1.3}{}}
\newlabel{eq: splitted observable}{{\relax 4.4}{18}{Motivation}{equation.4.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figure to visualize to splitting of A(t)}{18}{section*.13}}
\pgfsyspdfmark {pgfid41}{31763195}{26429844}
\pgfsyspdfmark {pgfid42}{3920369}{26443300}
\pgfsyspdfmark {pgfid43}{6770930}{26198114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Response Theory}{18}{section.4.2}}
\newlabel{sec: linear response theory}{{4.2}{18}{Linear Response Theory}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kubo formula}{18}{subsection.4.2.1}}
\newlabel{subsec: kubo formula}{{4.2.1}{18}{Kubo formula}{subsection.4.2.1}{}}
\newlabel{eq: thermodynamical expectation value}{{\relax 4.5}{19}{Kubo formula}{equation.4.2.5}{}}
\newlabel{eq: von Neumann-equation}{{\relax 4.6}{19}{Kubo formula}{equation.4.2.6}{}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 4.7}{19}{Kubo formula}{equation.4.2.7}{}}
\newlabel{eq: dynamical susceptibilty}{{\relax 4.8}{19}{Kubo formula}{equation.4.2.8}{}}
\newlabel{eq: Kubo formula}{{\relax 4.9}{19}{Kubo formula}{equation.4.2.9}{}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kubo relaxation function}{20}{subsection.4.2.2}}
\newlabel{subsec: Kubo relaxation function}{{4.2.2}{20}{Kubo relaxation function}{subsection.4.2.2}{}}
\newlabel{eq: Kubo relaxation function}{{\relax 4.10}{20}{Kubo relaxation function}{equation.4.2.10}{}}
\newlabel{eq: relation 1 between Phi and chi}{{\relax 4.11}{20}{Kubo relaxation function}{equation.4.2.11}{}}
\newlabel{eq: relation 2 between Phi and chi}{{\relax 4.12}{20}{Kubo relaxation function}{equation.4.2.12}{}}
\newlabel{eq: relation 3 between Phi and chi}{{\relax 4.13}{20}{Kubo relaxation function}{equation.4.2.13}{}}
\newlabel{eq: identity expectation value}{{\relax 4.14}{20}{Kubo relaxation function}{equation.4.2.14}{}}
\newlabel{eq: Kubo-identity}{{\relax 4.16}{21}{Kubo relaxation function}{equation.4.2.16}{}}
\newlabel{eq: Kubo relaxation function 2.0}{{\relax 4.17}{21}{Kubo relaxation function}{equation.4.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kramer-Kronig-relation}{22}{subsection.4.2.3}}
\newlabel{subsec: Kramer-Kronig-relation}{{4.2.3}{22}{Kramer-Kronig-relation}{subsection.4.2.3}{}}
\newlabel{eq: Fourier-transformation}{{\relax 4.18}{22}{Kramer-Kronig-relation}{equation.4.2.18}{}}
\newlabel{eq: Kramers-Kronig relation}{{\relax 4.22}{23}{Kramer-Kronig-relation}{equation.4.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spectral representation}{23}{subsection.4.2.4}}
\newlabel{subsec: spectral representation}{{4.2.4}{23}{Spectral representation}{subsection.4.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why do we choose this typ of $\chi ''(t-t')$}{23}{section*.14}}
\pgfsyspdfmark {pgfid46}{22099408}{31473183}
\pgfsyspdfmark {pgfid49}{35205142}{31486639}
\pgfsyspdfmark {pgfid50}{38055703}{31241453}
\newlabel{eq: dissipative susceptibility}{{\relax 4.23}{23}{Spectral representation}{equation.4.2.23}{}}
\newlabel{eq: complex conjugated of dissipative susceptibility}{{\relax 4.24}{23}{Spectral representation}{equation.4.2.24}{}}
\abx@aux@cite{Audretsch}
\newlabel{eq: splitting susceptibility into real and imaginary part}{{\relax 4.25}{24}{Spectral representation}{equation.4.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deviation of the Memory-Matrix-Formalism}{24}{section.4.3}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{4.3}{24}{Deviation of the Memory-Matrix-Formalism}{section.4.3}{}}
\newlabel{eq: dyad product}{{\relax 4.27}{24}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.27}{}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 4.28}{25}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.28}{}}
\newlabel{eq: scalar product Liouville space}{{\relax 4.32}{25}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivation why we choose this kind of a scalar product}{25}{section*.15}}
\pgfsyspdfmark {pgfid51}{30117721}{17570048}
\pgfsyspdfmark {pgfid54}{35205142}{17583504}
\pgfsyspdfmark {pgfid55}{38055703}{17338318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe the computation isn't needed here}{25}{section*.16}}
\pgfsyspdfmark {pgfid56}{4754933}{14004888}
\pgfsyspdfmark {pgfid59}{35205142}{13343547}
\pgfsyspdfmark {pgfid60}{38055703}{13098361}
\newlabel{eq: expactation value in spectral representation}{{\relax 4.34}{26}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.34}{}}
\newlabel{eq: Heisenberg equation of motion}{{\relax 4.37}{26}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.37}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Have to convince me that it is really so easy.}{27}{section*.17}}
\pgfsyspdfmark {pgfid61}{13203879}{43697069}
\pgfsyspdfmark {pgfid64}{35205142}{43710525}
\pgfsyspdfmark {pgfid65}{38055703}{43465339}
\newlabel{eq: Heisenberg equation of motion in Liouville space}{{\relax 4.39}{27}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.39}{}}
\newlabel{eq: formal solution of EM in L}{{\relax 4.40}{27}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.40}{}}
\newlabel{eq: projection operator}{{\relax 4.41}{27}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figure of the projector's acting}{27}{section*.18}}
\pgfsyspdfmark {pgfid66}{12663781}{21977955}
\pgfsyspdfmark {pgfid69}{35205142}{21991411}
\pgfsyspdfmark {pgfid70}{38055703}{21746225}
\newlabel{eq: correlation function Liouville space}{{\relax 4.42}{27}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write more to the goal of the memory matrix formalsim}{28}{section*.19}}
\pgfsyspdfmark {pgfid71}{9713946}{47571151}
\pgfsyspdfmark {pgfid74}{38095397}{47584607}
\pgfsyspdfmark {pgfid75}{40945958}{47339421}
\newlabel{eq: relation between C, Phi and chi}{{\relax 4.43}{28}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.43}{}}
\newlabel{eq: correlation function frequency space}{{\relax 4.45}{28}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.45}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ask J\"org if this explanation is correct}{28}{section*.20}}
\pgfsyspdfmark {pgfid76}{7645188}{19440529}
\pgfsyspdfmark {pgfid77}{3920369}{19453985}
\pgfsyspdfmark {pgfid78}{6770930}{19208799}
\newlabel{eq: algebraic equation for C}{{\relax 4.52}{29}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.52}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write that the founded expression is an exact one}{29}{section*.21}}
\pgfsyspdfmark {pgfid81}{4754933}{11028261}
\pgfsyspdfmark {pgfid84}{35205142}{11041717}
\pgfsyspdfmark {pgfid85}{38055703}{10796531}
\newlabel{eq: Omega}{{\relax 4.54}{30}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.54}{}}
\newlabel{eq: Sigma(z)}{{\relax 4.55}{30}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time Reversal Symmetry}{31}{subsection.4.3.1}}
\newlabel{subsec: time reversal symmetry}{{4.3.1}{31}{Time Reversal Symmetry}{subsection.4.3.1}{}}
\newlabel{eq: time reversal expectation value}{{\relax 4.60}{31}{Time Reversal Symmetry}{equation.4.3.60}{}}
\newlabel{eq: time reversal commutator}{{\relax 4.61}{31}{Time Reversal Symmetry}{equation.4.3.61}{}}
\newlabel{eq: equation for Omega depend on Chi''}{{\relax 4.65}{32}{Time Reversal Symmetry}{equation.4.3.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{33}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{33}{section*.23}}
\abx@aux@cite{Drude}
\abx@aux@cite{Noether1}
\abx@aux@cite{Chycholl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The static conductivity in the spin fermion model pertubated by umklapp scattering}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: calculation}{{5}{35}{The static conductivity in the spin fermion model pertubated by umklapp scattering}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infinite conductivity in systems with unbroken translation symmetry}{35}{section.5.1}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{5.1}{35}{Infinite conductivity in systems with unbroken translation symmetry}{section.5.1}{}}
\newlabel{eq: general static condictivity}{{\relax 5.1}{35}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.1}{}}
\newlabel{eq: correlation function unpertubated system}{{\relax 5.3}{36}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.3}{}}
\newlabel{eq: splitting current}{{\relax 5.4}{36}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.4}{}}
\newlabel{eq: parallel current as projection}{{\relax 5.5}{37}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.5}{}}
\newlabel{eq: conductivity unpertubed system}{{\relax 5.9}{37}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption}}{38}{figure.5.1}}
\newlabel{fig: conductivity broken and unbroken translation symmetry}{{\relax 5.1}{38}{caption}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {conductivity in a system with unbroken translation symmetry}}}{38}{figure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conductivity in a system with broken translation symmetry}}}{38}{figure.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite conductivity because of breaking the translation symmetry via umklapp scattering}{38}{section.5.2}}
\newlabel{sec: finite conductivity because of breaking the translation symmetry via umklapp scattering}{{5.2}{38}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{section.5.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu umklapp hamiltonian}{38}{section*.24}}
\pgfsyspdfmark {pgfid86}{16084782}{14593421}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{38}{section*.25}}
\pgfsyspdfmark {pgfid91}{18770740}{14593421}
\pgfsyspdfmark {pgfid87}{3920369}{14606877}
\pgfsyspdfmark {pgfid88}{6770930}{14361691}
\pgfsyspdfmark {pgfid92}{3920369}{12289036}
\pgfsyspdfmark {pgfid93}{6770930}{12043850}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{39}{section*.26}}
\pgfsyspdfmark {pgfid96}{23640073}{38838441}
\pgfsyspdfmark {pgfid99}{35205142}{38851897}
\pgfsyspdfmark {pgfid100}{38055703}{38606711}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum ungest\"orten Hamiltonian}{39}{section*.27}}
\pgfsyspdfmark {pgfid101}{5990834}{34381991}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum umklapp Hamiltonian}{39}{section*.28}}
\pgfsyspdfmark {pgfid106}{18447387}{34381991}
\pgfsyspdfmark {pgfid104}{35205142}{34395447}
\pgfsyspdfmark {pgfid105}{38055703}{34150261}
\pgfsyspdfmark {pgfid109}{35205142}{31186316}
\pgfsyspdfmark {pgfid110}{38055703}{30941130}
\newlabel{eq: matric equation correlation function unconserved momentum}{{\relax 5.13}{39}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{equation.5.2.13}{}}
\abx@aux@cite{Jung}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why?}{40}{section*.29}}
\pgfsyspdfmark {pgfid111}{26052152}{21322871}
\pgfsyspdfmark {pgfid112}{3920369}{21336327}
\pgfsyspdfmark {pgfid113}{6770930}{21091141}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{40}{section*.30}}
\pgfsyspdfmark {pgfid116}{10304369}{13076349}
\pgfsyspdfmark {pgfid117}{3920369}{13089805}
\pgfsyspdfmark {pgfid118}{6770930}{12844619}
\abx@aux@cite{Bruus&Flensberg}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$-\hbar $???}{41}{section*.31}}
\pgfsyspdfmark {pgfid121}{19436243}{46679861}
\pgfsyspdfmark {pgfid124}{35205142}{46693317}
\pgfsyspdfmark {pgfid125}{38055703}{46448131}
\newlabel{eq: formula static conductivity}{{\relax 5.19}{41}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperature dependence of the dc-conductivity}{41}{subsection.5.2.1}}
\newlabel{subsec: temperature dependence of the dc-conductivity}{{5.2.1}{41}{Temperature dependence of the dc-conductivity}{subsection.5.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu kommutator relationen}{42}{section*.32}}
\pgfsyspdfmark {pgfid126}{22276648}{21871875}
\pgfsyspdfmark {pgfid127}{3920369}{21885331}
\pgfsyspdfmark {pgfid128}{6770930}{21640145}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces caption}}{43}{figure.5.2}}
\newlabel{fig: spin wave bubble}{{\relax 5.2}{43}{caption}{figure.5.2}{}}
\newlabel{eq: Green function on the imaginary axis}{{\relax 5.27}{43}{Temperature dependence of the dc-conductivity}{equation.5.2.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces caption}}{44}{figure.5.3}}
\newlabel{fig: contour branch cut}{{\relax 5.3}{44}{caption}{figure.5.3}{}}
\newlabel{eq: seperated Matsubara sum}{{\relax 5.28}{44}{Temperature dependence of the dc-conductivity}{equation.5.2.28}{}}
\newlabel{eq: Matsubara sum along axes parallel to real axis}{{\relax 5.30}{45}{Temperature dependence of the dc-conductivity}{equation.5.2.30}{}}
\newlabel{eq: Bose distribution in real and imaginary part}{{\relax 5.31}{45}{Temperature dependence of the dc-conductivity}{equation.5.2.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{45}{section*.33}}
\pgfsyspdfmark {pgfid131}{20226283}{13303260}
\pgfsyspdfmark {pgfid134}{35205142}{13316716}
\pgfsyspdfmark {pgfid135}{38055703}{13071530}
\newlabel{eq: conversion of squared brackets}{{\relax 5.32}{45}{Temperature dependence of the dc-conductivity}{equation.5.2.32}{}}
\newlabel{eq: Green function on the real axis}{{\relax 5.37}{47}{Temperature dependence of the dc-conductivity}{equation.5.2.37}{}}
\newlabel{eq: Green function most divergent case}{{\relax 5.39}{47}{Temperature dependence of the dc-conductivity}{equation.5.2.39}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{picture of the function which shows the decreasing condition}{48}{section*.34}}
\pgfsyspdfmark {pgfid136}{28852347}{41170710}
\pgfsyspdfmark {pgfid137}{3920369}{41184166}
\pgfsyspdfmark {pgfid138}{6770930}{40938980}
\newlabel{eq: z-intgeral}{{\relax 5.42}{48}{Temperature dependence of the dc-conductivity}{equation.5.2.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\"Ubergang schreiben}{48}{section*.35}}
\pgfsyspdfmark {pgfid141}{19794893}{20854325}
\pgfsyspdfmark {pgfid142}{3920369}{20867781}
\pgfsyspdfmark {pgfid143}{6770930}{20622595}
\newlabel{eq: Green function with renormalization factor}{{\relax 5.44}{48}{Temperature dependence of the dc-conductivity}{equation.5.2.44}{}}
\newlabel{eq: Green function after evaluating momentum integral}{{\relax 5.46}{49}{Temperature dependence of the dc-conductivity}{equation.5.2.46}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik die zeigt dass der Integrand schnell gegen Null strebt für große Werte}{49}{section*.36}}
\pgfsyspdfmark {pgfid146}{5711759}{28306222}
\pgfsyspdfmark {pgfid149}{35205142}{28319678}
\pgfsyspdfmark {pgfid150}{38055703}{28074492}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik die den Unterschied der Näherung zum Original zeigt}{49}{section*.37}}
\pgfsyspdfmark {pgfid151}{22980437}{25632352}
\pgfsyspdfmark {pgfid154}{35205142}{22436677}
\pgfsyspdfmark {pgfid155}{38055703}{22191491}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum Bild der die Näherung zeigt}{49}{section*.38}}
\pgfsyspdfmark {pgfid156}{8055885}{11919551}
\pgfsyspdfmark {pgfid159}{35205142}{11933007}
\pgfsyspdfmark {pgfid160}{38055703}{11687821}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Graph f\"ur power counting function}{50}{section*.39}}
\pgfsyspdfmark {pgfid161}{11424137}{37297106}
\pgfsyspdfmark {pgfid162}{3920369}{37310562}
\pgfsyspdfmark {pgfid163}{6770930}{37065376}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computation of the static susceptibility}{50}{subsection.5.2.2}}
\newlabel{subsec: static susceptibility}{{5.2.2}{50}{Computation of the static susceptibility}{subsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces caption}}{51}{figure.5.4}}
\newlabel{fig: static susceptibility}{{\relax 5.4}{51}{caption}{figure.5.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu impuls im k-raum}{51}{section*.40}}
\pgfsyspdfmark {pgfid166}{25209815}{26010066}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum strom im k-raum}{51}{section*.41}}
\pgfsyspdfmark {pgfid171}{27614365}{26010066}
\pgfsyspdfmark {pgfid169}{35205142}{26023522}
\pgfsyspdfmark {pgfid170}{38055703}{25778336}
\pgfsyspdfmark {pgfid174}{35205142}{23705681}
\pgfsyspdfmark {pgfid175}{38055703}{23460495}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{52}{section*.42}}
\pgfsyspdfmark {pgfid176}{7645188}{46981147}
\pgfsyspdfmark {pgfid177}{3920369}{46994603}
\pgfsyspdfmark {pgfid178}{6770930}{46749417}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces caption}}{53}{figure.5.5}}
\newlabel{fig: contour simple poles}{{\relax 5.5}{53}{caption}{figure.5.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu den Dispersionsrelationen}{53}{section*.43}}
\pgfsyspdfmark {pgfid181}{21719594}{34821124}
\pgfsyspdfmark {pgfid182}{1030114}{34834580}
\pgfsyspdfmark {pgfid183}{3880675}{34589394}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{54}{section*.44}}
\pgfsyspdfmark {pgfid186}{18377198}{49353731}
\pgfsyspdfmark {pgfid187}{3920369}{49345423}
\pgfsyspdfmark {pgfid188}{6770930}{49100237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Kubo relaxation function}{57}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: properties of the Kubo relaxation function}{{A}{57}{Properties of the Kubo relaxation function}{appendix.A}{}}
\newlabel{appeq: Kubo relaxation function}{{\relax A.1}{57}{Properties of the Kubo relaxation function}{equation.A.0.1}{}}
\newlabel{appeq: relation 1 between Phi and chi}{{\relax A.2}{57}{Properties of the Kubo relaxation function}{equation.A.0.2}{}}
\newlabel{appeq: relation 2 between Phi and chi}{{\relax A.3}{57}{Properties of the Kubo relaxation function}{equation.A.0.3}{}}
\newlabel{appeq: relation 3 between Phi and chi}{{\relax A.4}{57}{Properties of the Kubo relaxation function}{equation.A.0.4}{}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax A.6}{57}{Properties of the Kubo relaxation function}{equation.A.0.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{57}{section*.45}}
\pgfsyspdfmark {pgfid191}{23294008}{17872786}
\pgfsyspdfmark {pgfid194}{35205142}{17886242}
\pgfsyspdfmark {pgfid195}{38055703}{17641056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversion of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ } {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\omega - \mathrm  {L}_{0}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{59}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: conversion expval}{{B}{59}{Conversion of $\obra {\dot {\mt {P}}} \big (\omega - \mt {L}_{0}\big )^{-1} \oket {\dot {\mt {P}}}$}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fierz identity}{61}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: Fierz identity}{{C}{61}{Fierz identity}{appendix.C}{}}
\newlabel{appeq: general expectation value after Fierz identity}{{\relax C.5}{62}{Fierz identity}{equation.C.0.5}{}}
\newlabel{appeq: expectation value of second order correction}{{\relax C.6}{62}{Fierz identity}{equation.C.0.6}{}}
\global\@altsecnumformattrue
