[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'main.blg'
[50] biber:277> INFO - === Fri May  4, 2018, 18:00:25
[50] Biber.pm:334> INFO - Reading 'main.bcf'
[162] Biber.pm:636> INFO - Found 8 citekeys in bib section 0
[193] Biber.pm:3052> INFO - Processing section 0
[228] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/masterthesis.bib' for section 0
[231] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:853> INFO - Found BibTeX data source 'bibliography/masterthesis.bib'
[243] Utils.pm:144> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[243] Utils.pm:144> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[374] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[375] Biber.pm:2933> INFO - No sort tailoring available for locale 'de-DE'
[399] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'ascii'
[399] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[407] bbl.pm:606> INFO - Output to main.bbl
[412] Biber.pm:107> INFO - WARNINGS: 2
