[0] Config.pm:321> INFO - This is Biber 1.9
[1] Config.pm:324> INFO - Logfile is 'main.blg'
[54] biber:277> INFO - === Fri Apr 20, 2018, 11:23:33
[54] Biber.pm:334> INFO - Reading 'main.bcf'
[165] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[165] Utils.pm:144> WARN - The file 'main.bcf' does not contain any citations!
[194] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'ascii'
[194] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[194] bbl.pm:606> INFO - Output to main.bbl
[198] Biber.pm:107> INFO - WARNINGS: 1
