\relax 
\catcode `"\active 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Fermion-Model}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory-Matrix-Formalsim}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory-matrix-formalism}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}}
\newlabel{sec: motivation}{{3.1}{5}}
\newlabel{eq: Langevin equation}{{\relax 3.1}{5}}
\newlabel{eq: linearized Langevin equation}{{\relax 3.2}{5}}
\newlabel{eq: Laplace transformation real axis}{{\relax 3.3}{5}}
\newlabel{eq: splitted observable}{{\relax 3.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Response Theory}{6}}
\newlabel{sec: linear response theory}{{3.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kubo formula}{6}}
\newlabel{subsec: kubo formula}{{3.2.1}{6}}
\newlabel{eq: thermodynamical expectation value}{{\relax 3.5}{6}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\newlabel{eq: von Neumann-equation}{{\relax 3.6}{7}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 3.7}{7}}
\newlabel{eq: dynamical susceptibilty}{{\relax 3.8}{7}}
\newlabel{eq: Kubo formula}{{\relax 3.9}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch sch\"oner schreiben}{7}}
\pgfsyspdfmark {pgfid1}{16518920}{18104715}
\pgfsyspdfmark {pgfid4}{35205142}{18118171}
\pgfsyspdfmark {pgfid5}{38055703}{17872985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kubo relaxation function}{7}}
\newlabel{subsec: Kubo relaxation function}{{3.2.2}{7}}
\abx@aux@cite{Drude}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculation}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: calculation}{{4}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{make link to chapter spin-fermion-model}{9}}
\pgfsyspdfmark {pgfid6}{31034678}{41621190}
\pgfsyspdfmark {pgfid9}{35205142}{41634646}
\pgfsyspdfmark {pgfid10}{38055703}{41389460}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infinite conductivity in systems with unbroken translation symmetry}{9}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{4.1}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to chapter spin-fermion-model}{9}}
\pgfsyspdfmark {pgfid11}{25813092}{29508601}
\pgfsyspdfmark {pgfid14}{35205142}{29522057}
\pgfsyspdfmark {pgfid15}{38055703}{29276871}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to correlation function}{9}}
\pgfsyspdfmark {pgfid16}{8926526}{14372619}
\pgfsyspdfmark {pgfid19}{35205142}{14386075}
\pgfsyspdfmark {pgfid20}{38055703}{14140889}
\newlabel{eq: correlation function unpertubated system}{{\relax 4.3}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to scalar product}{10}}
\pgfsyspdfmark {pgfid21}{11686418}{36685505}
\pgfsyspdfmark {pgfid22}{3920369}{36698961}
\pgfsyspdfmark {pgfid23}{6770930}{36453775}
\newlabel{eq: splitting current}{{\relax 4.4}{10}}
\newlabel{eq: parallel current as projection}{{\relax 4.5}{10}}
\newlabel{eq: conductivity unpertubed system}{{\relax 4.9}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite conductivity because of breaking the translation symmetry by umklapp scattering}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to umklapp scattering}{11}}
\pgfsyspdfmark {pgfid26}{8422704}{11919551}
\pgfsyspdfmark {pgfid29}{35205142}{11933007}
\pgfsyspdfmark {pgfid30}{38055703}{11687821}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to equation}{12}}
\pgfsyspdfmark {pgfid31}{20201374}{45250469}
\pgfsyspdfmark {pgfid32}{3920369}{45263925}
\pgfsyspdfmark {pgfid33}{6770930}{45018739}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analysis of Matsubara-sums}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: analysis of Matsubara-sums}{{A}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple poles}{15}}
\newlabel{app: simples poles}{{A.1}{15}}
\global\@altsecnumformattrue
