% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Schwabl}{book}{}
      \name{labelname}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{fullhash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \field{labelalpha}{Sch08}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Advanced Quantum Mechanics}
      \field{edition}{4. ed.}
      \field{title}{Advanced Quantum Mechanics}
      \field{year}{2008}
    \endentry
    \entry{Schwabl2}{book}{}
      \name{labelname}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{Schwabl}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{fullhash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \field{labelalpha}{Sch06}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Statistische Mechanik}
      \field{edition}{3., aktualisierte Aufl.}
      \field{title}{Statistische Mechanik}
      \field{year}{2006}
    \endentry
    \entry{Audretsch}{book}{}
      \name{labelname}{1}{}{%
        {{hash=4e2721043c992be6ef9e92fd4f144a74}{Audretsch}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4e2721043c992be6ef9e92fd4f144a74}{Audretsch}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{4e2721043c992be6ef9e92fd4f144a74}
      \strng{fullhash}{4e2721043c992be6ef9e92fd4f144a74}
      \field{labelalpha}{Aud05}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Verschr\"{a}nkte Systeme: die Quantenphysik auf neuen Wegen}
      \field{isbn}{3-527-40452-X; 978-3-527-40452-0978-325-40452-0}
      \field{title}{Verschr\"{a}nkte Systeme: die Quantenphysik auf neuen Wegen}
      \field{year}{2005}
    \endentry
    \entry{Drude}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b7c2b8d260757b72f285c54fb0fdfd68}{Drude}{D\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b7c2b8d260757b72f285c54fb0fdfd68}{Drude}{D\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b7c2b8d260757b72f285c54fb0fdfd68}
      \strng{fullhash}{b7c2b8d260757b72f285c54fb0fdfd68}
      \field{labelalpha}{Dru00}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Zur Elektronentheorie der Metalle}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{3}
      \field{title}{Zur Elektronentheorie der Metalle}
      \field{volume}{306}
      \field{year}{1900}
      \field{pages}{566\bibrangedash 613}
      \verb{doi}
      \verb 10.1002/andp.19003060312
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

