\defcounter {refsection}{0}\relax 
\contentsline {todo}{overview oder review?}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{besser formulieren}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{zweiter Hauptsatz verbessern}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? -> P and J are explicitely time independent}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{rechtes Bild korrigieren}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Motivation why we choose this kind of a scalar product}{28}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{28}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Have to convince me that it is really so easy.}{30}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure of the projector's acting}{30}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more to the goal of the memory matrix formalsim}{31}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ask J\"org if this explanation is correct}{31}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write that the founded expression is an exact one}{32}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu umklapp hamiltonian}{62}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{62}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{63}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum ungest\"orten Hamiltonian}{63}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum umklapp Hamiltonian}{63}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{64}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{64}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{$-\hbar $???}{65}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{67}{section*.27}
