\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Spin-Fermion-Model}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Memory-Matrix-Formalsim}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Calculation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Infinite conductivity in systems with unbroken translation symmetry}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{13}
