\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Drude}
\abx@aux@cite{Mori}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinite Conductivity in Translation Invariant Systems}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:infinite conductivity}{{2}{3}{Infinite Conductivity in Translation Invariant Systems}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{overview oder review?}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{20651813}{31817334}
\pgfsyspdfmark {pgfid4}{35205142}{31830790}
\pgfsyspdfmark {pgfid5}{38055703}{31585604}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview over the Memory-Matrix-Formalsim}{3}{section.2.1}}
\newlabel{sec:overview MMF}{{2.1}{3}{An Overview over the Memory-Matrix-Formalsim}{section.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{besser formulieren}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{15341066}{18158581}
\pgfsyspdfmark {pgfid9}{35205142}{18172037}
\pgfsyspdfmark {pgfid10}{38055703}{17926851}
\newlabel{eq:scalar product Liouville space}{{\relax 2.1}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.1}{}}
\newlabel{eq:HEM in LS}{{\relax 2.2}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{zweiter Hauptsatz verbessern}{4}{section*.5}}
\pgfsyspdfmark {pgfid11}{19564818}{34163115}
\pgfsyspdfmark {pgfid12}{3920369}{34176571}
\pgfsyspdfmark {pgfid13}{6770930}{33931385}
\newlabel{eq:projection operator}{{\relax 2.3}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.3}{}}
\newlabel{eq:correlation function in LS}{{\relax 2.4}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.4}{}}
\newlabel{eq:algebraic equation correlation function}{{\relax 2.5}{5}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.5}{}}
\newlabel{eq:Omega&Sigma}{{\relax 2.6}{5}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical Conductivity in a Momentum Conserving System}{5}{section.2.2}}
\newlabel{sec:conductivity conserved momentum}{{2.2}{5}{Electrical Conductivity in a Momentum Conserving System}{section.2.2}{}}
\abx@aux@cite{Chycholl2}
\abx@aux@cite{Gross&Marx}
\newlabel{eq:general static condictivity}{{\relax 2.7}{6}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.7}{}}
\newlabel{eq:correlation function unpertubated system}{{\relax 2.8}{6}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces caption}}{7}{figure.2.1}}
\newlabel{fig:conductivity broken and unbroken translation symmetry}{{\relax 2.1}{7}{caption}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {conductivity in a system with unbroken translation symmetry}}}{7}{figure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conductivity in a system with broken translation symmetry}}}{7}{figure.2.1}}
\newlabel{eq:parallel current as projection}{{\relax 2.9}{7}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.9}{}}
\newlabel{eq:conductivity unpertubed system}{{\relax 2.11}{7}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.11}{}}
\abx@aux@cite{Abanov&Chubukov&Schmalian}
\abx@aux@cite{SachdevQCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin-Fermion-Model}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spin fermion model}{{3}{9}{Spin-Fermion-Model}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{9}{section.3.1}}
\newlabel{sec:spin-fermion-model}{{3.1}{9}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{section.3.1}{}}
\abx@aux@cite{Patel&Sachdev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  A schematic and simplified phase diagram is shown for metals transition from a paramagnetic (PM) into an antiferrmagnetic (AFM) phase depending on a tunung parameter g. The phase line of the AFM phase ends in a quantum critical point (QCP) at $\mathrm  {g} = \mathrm  {g}_{\mathrm  {c}}$, decreasing temperature down to $T = 0$. At this point, the phase transition is only caused by quantum fluctuations. At $T > 0$, thermal fluctuactions more and more dominates the phase transition. Nevertheless, the physical behaviour is influenced due to quantum fluctuations in a lagre regime, labeled as quantum critical phase. }}{10}{figure.3.1}}
\newlabel{fig:phase diagram}{{\relax 3.1}{10}{A schematic and simplified phase diagram is shown for metals transition from a paramagnetic (PM) into an antiferrmagnetic (AFM) phase depending on a tunung parameter g. The phase line of the AFM phase ends in a quantum critical point (QCP) at $\mt {g} = \mt {g}_{\mt {c}}$, decreasing temperature down to $T = 0$. At this point, the phase transition is only caused by quantum fluctuations. At $T > 0$, thermal fluctuactions more and more dominates the phase transition. Nevertheless, the physical behaviour is influenced due to quantum fluctuations in a lagre regime, labeled as quantum critical phase}{figure.3.1}{}}
\newlabel{eq:energy scale Delta}{{\relax 3.1}{10}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.1}{}}
\newlabel{eq:correlation length xi}{{\relax 3.2}{10}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.2}{}}
\newlabel{relation temperature and correlation length}{{\relax 3.3}{10}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.3}{}}
\abx@aux@cite{Weiss}
\newlabel{eq:undamped spin propagator}{{\relax 3.4}{11}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.4}{}}
\newlabel{eq:Hamiltonian spin fluctuation}{{\relax 3.5}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.5}{}}
\newlabel{eq:Hamiltonian interaction}{{\relax 3.6}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.6}{}}
\newlabel{eq:damped spin propagator}{{\relax 3.7}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  One the left hand side the Brillouin zone is depicted containing the Fermi surface of both species of fermions, $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ and $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {b}}$. While the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ are located with an anisotropic parapolical dispersion at the origin $(0,0)$, the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {b}}$ are located with a $\flatfrac {\pi }{2}$-rotated anisotropic parapolical dispersion at the corners of the Brillouin zone, $(\pi ,\pi )$ for example. The vector $\vb {Q}$ connects certain points on the Fermi surface, called hotspots and represented with dots. As a result of this an attraction between these fermions occurs. On the right hand side the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ are shifted to the corner at $(\pi ,\pi )$. The convienence of this represantation is that the coupling between fermions and spin fluctuations is local and independent of the position. }}{13}{figure.3.2}}
\newlabel{fig:hotspots}{{\relax 3.2}{13}{One the left hand side the Brillouin zone is depicted containing the Fermi surface of both species of fermions, $\tilde {\Psi }_{\mt {a}}$ and $\tilde {\Psi }_{\mt {b}}$. While the fermions $\tilde {\Psi }_{\mt {a}}$ are located with an anisotropic parapolical dispersion at the origin $(0,0)$, the fermions $\tilde {\Psi }_{\mt {b}}$ are located with a $\flatfrac {\pi }{2}$-rotated anisotropic parapolical dispersion at the corners of the Brillouin zone, $(\pi ,\pi )$ for example. The vector $\vb {Q}$ connects certain points on the Fermi surface, called hotspots and represented with dots. As a result of this an attraction between these fermions occurs. On the right hand side the fermions $\tilde {\Psi }_{\mt {a}}$ are shifted to the corner at $(\pi ,\pi )$. The convienence of this represantation is that the coupling between fermions and spin fluctuations is local and independent of the position}{figure.3.2}{}}
\abx@aux@cite{Iliev}
\newlabel{eq:Hamiltonian electrons}{{\relax 3.8}{14}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.8}{}}
\newlabel{eq:dispersion relations}{{\relax 3.9}{14}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{14}{section.3.2}}
\newlabel{sec:umklapp scattering}{{3.2}{14}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{section.3.2}{}}
\newlabel{eq:momentum operator}{{\relax 3.10}{14}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.10}{}}
\newlabel{eq:current operator}{{\relax 3.11}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.11}{}}
\newlabel{eq:time derivative momentum}{{\relax 3.12}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.12}{}}
\newlabel{eq:time derivative current}{{\relax 3.13}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.13}{}}
\newlabel{eq:Hamiltonian umklapp scattering}{{\relax 3.14}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.14}{}}
\newlabel{eq:time derivative momentum finite}{{\relax 3.15}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:calculation}{{4}{17}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{chapter.4}{}}
\newlabel{eq:static conductivity formula}{{\relax 4.1}{17}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.1}{}}
\newlabel{eq:Green function}{{\relax 4.2}{17}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces caption}}{18}{figure.4.1}}
\newlabel{fig:spin wave bubble}{{\relax 4.1}{18}{caption}{figure.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why? -> P and J are explicitely time independent}{18}{section*.6}}
\pgfsyspdfmark {pgfid16}{16234781}{36721557}
\pgfsyspdfmark {pgfid17}{3920369}{36735013}
\pgfsyspdfmark {pgfid18}{6770930}{36489827}
\newlabel{eq:static susceptibility computed}{{\relax 4.3}{18}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.3}{}}
\newlabel{eq:starting expression}{{\relax 4.7}{20}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces caption}}{21}{figure.4.2}}
\newlabel{fig:behaviour integrand}{{\relax 4.2}{21}{caption}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rechtes Bild korrigieren}{21}{section*.7}}
\pgfsyspdfmark {pgfid21}{19458441}{35884843}
\pgfsyspdfmark {pgfid24}{35205142}{35898299}
\pgfsyspdfmark {pgfid25}{38055703}{35653113}
\abx@aux@cite{Loehneysen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces caption}}{22}{figure.4.3}}
\newlabel{fig:integrand exact vs approx}{{\relax 4.3}{22}{caption}{figure.4.3}{}}
\newlabel{eq:solution resistance}{{\relax 4.12}{22}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.12}{}}
\abx@aux@cite{Forster}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory-Matrix-Formalism}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:memory matrix formalism}{{5}{23}{Memory-Matrix-Formalism}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kubo relaxation function}{23}{section.5.1}}
\newlabel{sec:kubo relaxation function}{{5.1}{23}{Kubo relaxation function}{section.5.1}{}}
\newlabel{eq:Kubo formula}{{\relax 5.1}{23}{Kubo relaxation function}{equation.5.1.1}{}}
\newlabel{eq:dynamical susceptibilty}{{\relax 5.2}{23}{Kubo relaxation function}{equation.5.1.2}{}}
\newlabel{eq:Kubo relaxation function}{{\relax 5.3}{23}{Kubo relaxation function}{equation.5.1.3}{}}
\newlabel{eq:relation 1 between Phi and chi}{{\relax 5.4}{24}{Kubo relaxation function}{equation.5.1.4}{}}
\newlabel{eq:relation 2 between Phi and chi}{{\relax 5.5}{24}{Kubo relaxation function}{equation.5.1.5}{}}
\newlabel{eq:relation 3 between Phi and chi}{{\relax 5.6}{24}{Kubo relaxation function}{equation.5.1.6}{}}
\newlabel{eq:identity expectation value}{{\relax 5.7}{24}{Kubo relaxation function}{equation.5.1.7}{}}
\newlabel{eq:Kubo-identity}{{\relax 5.8}{24}{Kubo relaxation function}{equation.5.1.8}{}}
\newlabel{eq:Kubo relaxation function 2.0}{{\relax 5.9}{24}{Kubo relaxation function}{equation.5.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral representation}{25}{subsection.5.1.1}}
\newlabel{subsec:spectral representation}{{5.1.1}{25}{Spectral representation}{subsection.5.1.1}{}}
\newlabel{eq:dissipative susceptibility}{{\relax 5.10}{25}{Spectral representation}{equation.5.1.10}{}}
\newlabel{eq:complex conjugated of dissipative susceptibility}{{\relax 5.11}{25}{Spectral representation}{equation.5.1.11}{}}
\newlabel{eq:splitting susceptibility into real and imaginary part}{{\relax 5.12}{25}{Spectral representation}{equation.5.1.12}{}}
\abx@aux@cite{Audretsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deviation of the Memory-Matrix-Formalism}{26}{section.5.2}}
\newlabel{sec:deviation of the memory-matrix-formalism}{{5.2}{26}{Deviation of the Memory-Matrix-Formalism}{section.5.2}{}}
\newlabel{eq:dyad product}{{\relax 5.15}{26}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.15}{}}
\newlabel{eq:definition of a vector in Liouville-space}{{\relax 5.16}{27}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.16}{}}
\newlabel{eq:scalar product Liouville space2.0}{{\relax 5.20}{27}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.20}{}}
\newlabel{eq:expectation value in spectral representation}{{\relax 5.22}{28}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.22}{}}
\newlabel{eq:Heisenberg equation of motion}{{\relax 5.25}{28}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.25}{}}
\newlabel{eq:Heisenberg equation of motion in Liouville space}{{\relax 5.27}{29}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.27}{}}
\newlabel{eq:formal solution of EM in L}{{\relax 5.28}{29}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.28}{}}
\newlabel{eq:projection operator2.0}{{\relax 5.29}{29}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.29}{}}
\newlabel{eq:correlation function Liouville space}{{\relax 5.30}{29}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.30}{}}
\newlabel{eq:relation between C, Phi and chi}{{\relax 5.31}{29}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.31}{}}
\newlabel{eq:correlation function frequency space}{{\relax 5.34}{30}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.34}{}}
\newlabel{eq:algebraic equation for C}{{\relax 5.40}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.40}{}}
\newlabel{eq:Omega}{{\relax 5.42}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.42}{}}
\newlabel{eq:Sigma(z)}{{\relax 5.43}{32}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time Reversal Symmetry}{32}{subsection.5.2.1}}
\newlabel{subsec: time reversal symmetry}{{5.2.1}{32}{Time Reversal Symmetry}{subsection.5.2.1}{}}
\newlabel{eq:time reversal expectation value}{{\relax 5.48}{33}{Time Reversal Symmetry}{equation.5.2.48}{}}
\newlabel{eq:time reversal commutator}{{\relax 5.49}{33}{Time Reversal Symmetry}{equation.5.2.49}{}}
\newlabel{eq:equation for Omega}{{\relax 5.50}{33}{Time Reversal Symmetry}{equation.5.2.50}{}}
\newlabel{eq:equation for Omega depend on Chi''}{{\relax 5.53}{34}{Time Reversal Symmetry}{equation.5.2.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{34}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{35}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Formula of the Static Conductivity}{35}{section.5.3}}
\newlabel{sec:formula static conductivity}{{5.3}{35}{The Formula of the Static Conductivity}{section.5.3}{}}
\newlabel{eq:matric equation correlation function unconserved momentum}{{\relax 5.58}{35}{The Formula of the Static Conductivity}{equation.5.3.58}{}}
\abx@aux@cite{Jung}
\newlabel{eq:JJ correlation function}{{\relax 5.60}{36}{The Formula of the Static Conductivity}{equation.5.3.60}{}}
\newlabel{eq:formula static conductivity}{{\relax 5.64}{37}{The Formula of the Static Conductivity}{equation.5.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Elk&Gasser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Computation of the Damped Spin Density Propagator}{41}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:propagator}{{A}{41}{Computation of the Damped Spin Density Propagator}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Computation of the Free Propagator}{41}{section.A.1}}
\newlabel{appsec:free propagator}{{A.1}{41}{Computation of the Free Propagator}{section.A.1}{}}
\newlabel{appeq: algebraic equation chain}{{\relax A.1}{41}{Computation of the Free Propagator}{equation.A.1.1}{}}
\newlabel{appeq:equation chain SDW}{{\relax A.2}{41}{Computation of the Free Propagator}{equation.A.1.2}{}}
\abx@aux@cite{Nolting}
\newlabel{appeq:first item of the chain}{{\relax A.4}{42}{Computation of the Free Propagator}{equation.A.1.4}{}}
\newlabel{appeq:equation chain number two}{{\relax A.5}{42}{Computation of the Free Propagator}{equation.A.1.5}{}}
\newlabel{eq:free spin density wave propagator}{{\relax A.6}{42}{Computation of the Free Propagator}{equation.A.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consideration of Damping in the Spin Density Propagator}{42}{section.A.2}}
\newlabel{appsec:damped propagator}{{A.2}{42}{Consideration of Damping in the Spin Density Propagator}{section.A.2}{}}
\newlabel{appeq:full spin density wave propagator}{{\relax A.7}{42}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.7}{}}
\newlabel{appeq:time evolution operator}{{\relax A.8}{42}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.8}{}}
\newlabel{appeq:Dyson equation}{{\relax A.9}{43}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.9}{}}
\newlabel{appeq:structure of fermionic expval}{{\relax A.10}{43}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.10}{}}
\newlabel{appeq:Fierz identity}{{\relax A.11}{43}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.11}{}}
\newlabel{appeq:general expectation value after Fierz identity}{{\relax A.12}{44}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.12}{}}
\newlabel{appeq:free electron propagator}{{\relax A.15}{44}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces caption}}{45}{figure.A.1}}
\newlabel{fig:bubble diagram}{{\relax A.1}{45}{caption}{figure.A.1}{}}
\newlabel{appeq:pol operator before epsilon integration}{{\relax A.18}{46}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{46}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{47}{section*.11}}
\newlabel{appeq:imaginary part of pol operator before theta integration}{{\relax A.23}{47}{2. case:}{equation.A.2.23}{}}
\newlabel{appeq:damped spin density propagator with real omega}{{\relax A.27}{48}{2. case:}{equation.A.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Transformation into Matsubara Frequency Space}{48}{section.A.3}}
\newlabel{appsec:transformation into Matsubara frequency space}{{A.3}{48}{Transformation into Matsubara Frequency Space}{section.A.3}{}}
\newlabel{appeq:real and imaginary part of D}{{\relax A.28}{48}{Transformation into Matsubara Frequency Space}{equation.A.3.28}{}}
\newlabel{eq: damped propagator Matsubara representation}{{\relax A.30}{49}{Transformation into Matsubara Frequency Space}{equation.A.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Commutator relation}{51}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:commutator}{{B}{51}{Commutator relation}{appendix.B}{}}
