[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'main.blg'
[54] biber:277> INFO - === Thu May 24, 2018, 01:20:27
[54] Biber.pm:334> INFO - Reading 'main.bcf'
[167] Biber.pm:636> INFO - Found 15 citekeys in bib section 0
[196] Biber.pm:3052> INFO - Processing section 0
[223] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/masterthesis.bib' for section 0
[227] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[230] bibtex.pm:853> INFO - Found BibTeX data source 'bibliography/masterthesis.bib'
[264] Utils.pm:144> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[265] Utils.pm:144> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[486] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[487] Biber.pm:2933> INFO - No sort tailoring available for locale 'de-DE'
[528] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'ascii'
[528] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[542] bbl.pm:606> INFO - Output to main.bbl
[550] Biber.pm:107> INFO - WARNINGS: 2
