\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Fermion-Model}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: spin fermion model}{{2}{3}{Spin-Fermion-Model}{chapter.2}{}}
\abx@aux@cite{Elk&Gasser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computation of the spin density wave propagator}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: propagator}{{3}{5}{Computation of the spin density wave propagator}{chapter.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to umklapp scattering}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{29829487}{38867021}
\pgfsyspdfmark {pgfid4}{35205142}{38880477}
\pgfsyspdfmark {pgfid5}{38055703}{38635291}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The free propagator of spin density waves}{5}{section.3.1}}
\newlabel{sec: free propagator}{{3.1}{5}{The free propagator of spin density waves}{section.3.1}{}}
\newlabel{eq: algebraic equation chain}{{\relax 3.1}{5}{The free propagator of spin density waves}{equation.3.1.1}{}}
\newlabel{eq: equation chain SDW}{{\relax 3.2}{6}{The free propagator of spin density waves}{equation.3.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{6}{section*.4}}
\pgfsyspdfmark {pgfid6}{27105263}{34606629}
\pgfsyspdfmark {pgfid7}{3920369}{34620085}
\pgfsyspdfmark {pgfid8}{6770930}{34374899}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu $H_{\Phi }$}{6}{section*.5}}
\pgfsyspdfmark {pgfid11}{16751521}{31041469}
\pgfsyspdfmark {pgfid12}{3920369}{30519664}
\pgfsyspdfmark {pgfid13}{6770930}{30274478}
\newlabel{eq: first item of the chain}{{\relax 3.4}{6}{The free propagator of spin density waves}{equation.3.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to commutator relations}{6}{section*.6}}
\pgfsyspdfmark {pgfid16}{11602481}{11028261}
\pgfsyspdfmark {pgfid17}{3920369}{11041717}
\pgfsyspdfmark {pgfid18}{6770930}{10796531}
\abx@aux@cite{Nolting}
\newlabel{eq: second item of the chain}{{\relax 3.6}{7}{The free propagator of spin density waves}{equation.3.1.6}{}}
\newlabel{eq: free spin density wave propagator}{{\relax 3.7}{7}{The free propagator of spin density waves}{equation.3.1.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{say a little bit more about that}{7}{section*.7}}
\pgfsyspdfmark {pgfid21}{18110638}{35774464}
\pgfsyspdfmark {pgfid24}{35205142}{35787920}
\pgfsyspdfmark {pgfid25}{38055703}{35542734}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The damped spin density wave propagator}{7}{section.3.2}}
\newlabel{sec: damped propagator}{{3.2}{7}{The damped spin density wave propagator}{section.3.2}{}}
\newlabel{eq: free electron propagator}{{\relax 3.8}{7}{The damped spin density wave propagator}{equation.3.2.8}{}}
\newlabel{eq: full spin density wave propagator}{{\relax 3.9}{7}{The damped spin density wave propagator}{equation.3.2.9}{}}
\newlabel{eq: time evolution operator}{{\relax 3.10}{7}{The damped spin density wave propagator}{equation.3.2.10}{}}
\newlabel{eq: Dyson equation}{{\relax 3.11}{8}{The damped spin density wave propagator}{equation.3.2.11}{}}
\newlabel{eq: structure of fermionic expval}{{\relax 3.12}{8}{The damped spin density wave propagator}{equation.3.2.12}{}}
\newlabel{eq: Fierz identity}{{\relax 3.13}{8}{The damped spin density wave propagator}{equation.3.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{picture of the diagrams}{9}{section*.8}}
\pgfsyspdfmark {pgfid26}{31313753}{18259232}
\pgfsyspdfmark {pgfid29}{35205142}{18272688}
\pgfsyspdfmark {pgfid30}{38055703}{18027502}
\newlabel{eq: spin density wave propagator second order correction}{{\relax 3.15}{10}{The damped spin density wave propagator}{equation.3.2.15}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zur dispersion im spin fermion model}{11}{section*.9}}
\pgfsyspdfmark {pgfid31}{12763925}{48462441}
\pgfsyspdfmark {pgfid32}{1030114}{48475897}
\pgfsyspdfmark {pgfid33}{3880675}{48230711}
\newlabel{eq: self energy before epsilon integration}{{\relax 3.19}{11}{The damped spin density wave propagator}{equation.3.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{12}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{12}{section*.11}}
\newlabel{eq: imaginary part of self energy before theta integration}{{\relax 3.24}{13}{2. case:}{equation.3.2.24}{}}
\newlabel{eq: damped spin density propagator with real omega}{{\relax 3.28}{14}{2. case:}{equation.3.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformation of the propagator on the imaginary axis}{14}{section.3.3}}
\newlabel{sec: transformation of the propagator on the imaginary axis}{{3.3}{14}{Transformation of the propagator on the imaginary axis}{section.3.3}{}}
\newlabel{eq: spin density propagator Matsubara representation}{{\relax 3.31}{15}{Transformation of the propagator on the imaginary axis}{equation.3.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory-Matrix-Formalsim}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory matrix formalism}{{4}{17}{Memory-Matrix-Formalsim}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{17}{section.4.1}}
\newlabel{sec: motivation}{{4.1}{17}{Motivation}{section.4.1}{}}
\newlabel{eq: Langevin equation}{{\relax 4.1}{17}{Motivation}{equation.4.1.1}{}}
\newlabel{eq: linearized Langevin equation}{{\relax 4.2}{17}{Motivation}{equation.4.1.2}{}}
\newlabel{eq: Laplace transformation real axis}{{\relax 4.3}{17}{Motivation}{equation.4.1.3}{}}
\newlabel{eq: splitted observable}{{\relax 4.4}{17}{Motivation}{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Response Theory}{18}{section.4.2}}
\newlabel{sec: linear response theory}{{4.2}{18}{Linear Response Theory}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kubo formula}{18}{subsection.4.2.1}}
\newlabel{subsec: kubo formula}{{4.2.1}{18}{Kubo formula}{subsection.4.2.1}{}}
\newlabel{eq: thermodynamical expectation value}{{\relax 4.5}{18}{Kubo formula}{equation.4.2.5}{}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\newlabel{eq: von Neumann-equation}{{\relax 4.6}{19}{Kubo formula}{equation.4.2.6}{}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 4.7}{19}{Kubo formula}{equation.4.2.7}{}}
\newlabel{eq: dynamical susceptibilty}{{\relax 4.8}{19}{Kubo formula}{equation.4.2.8}{}}
\newlabel{eq: Kubo formula}{{\relax 4.9}{19}{Kubo formula}{equation.4.2.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch sch\"oner schreiben}{19}{section*.12}}
\pgfsyspdfmark {pgfid36}{16518920}{21370770}
\pgfsyspdfmark {pgfid39}{35205142}{21384226}
\pgfsyspdfmark {pgfid40}{38055703}{21139040}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kubo relaxation function}{19}{subsection.4.2.2}}
\newlabel{subsec: Kubo relaxation function}{{4.2.2}{19}{Kubo relaxation function}{subsection.4.2.2}{}}
\newlabel{eq: Kubo relaxation function}{{\relax 4.10}{19}{Kubo relaxation function}{equation.4.2.10}{}}
\newlabel{eq: relation 1 between Phi and chi}{{\relax 4.11}{20}{Kubo relaxation function}{equation.4.2.11}{}}
\newlabel{eq: relation 2 between Phi and chi}{{\relax 4.12}{20}{Kubo relaxation function}{equation.4.2.12}{}}
\newlabel{eq: relation 3 between Phi and chi}{{\relax 4.13}{20}{Kubo relaxation function}{equation.4.2.13}{}}
\newlabel{eq: identity expectation value}{{\relax 4.14}{20}{Kubo relaxation function}{equation.4.2.14}{}}
\newlabel{eq: Kubo-identity}{{\relax 4.15}{20}{Kubo relaxation function}{equation.4.2.15}{}}
\newlabel{eq: Kubo relaxation function 2.0}{{\relax 4.16}{21}{Kubo relaxation function}{equation.4.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kramer-Kronig-relation}{21}{subsection.4.2.3}}
\newlabel{subsec: Kramer-Kronig-relation}{{4.2.3}{21}{Kramer-Kronig-relation}{subsection.4.2.3}{}}
\newlabel{eq: Fourier-transformation}{{\relax 4.17}{21}{Kramer-Kronig-relation}{equation.4.2.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure of contour}{22}{section*.13}}
\pgfsyspdfmark {pgfid41}{9617879}{41826032}
\pgfsyspdfmark {pgfid42}{3920369}{41839488}
\pgfsyspdfmark {pgfid43}{6770930}{41594302}
\newlabel{eq: Kramer-Kronig relation}{{\relax 4.21}{22}{Kramer-Kronig-relation}{equation.4.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spectral representation}{23}{subsection.4.2.4}}
\newlabel{subsec: spectral representation}{{4.2.4}{23}{Spectral representation}{subsection.4.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why do we chose this typ of $\chi ''(t-t')$}{23}{section*.14}}
\pgfsyspdfmark {pgfid46}{22099408}{43541356}
\pgfsyspdfmark {pgfid49}{35205142}{43554812}
\pgfsyspdfmark {pgfid50}{38055703}{43309626}
\newlabel{eq: dissipative susceptibility}{{\relax 4.22}{23}{Spectral representation}{equation.4.2.22}{}}
\newlabel{eq: complex conjugated of dissipative susceptibility}{{\relax 4.23}{23}{Spectral representation}{equation.4.2.23}{}}
\newlabel{eq: splitting susceptibility into real and imaginary part}{{\relax 4.24}{23}{Spectral representation}{equation.4.2.24}{}}
\abx@aux@cite{Audretsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deviation of the Memory-Matrix-Formalism}{24}{section.4.3}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{4.3}{24}{Deviation of the Memory-Matrix-Formalism}{section.4.3}{}}
\newlabel{eq: dyad product}{{\relax 4.26}{24}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.26}{}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 4.27}{24}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.27}{}}
\newlabel{eq: scalar product Liouville space}{{\relax 4.31}{25}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to the section where the scalar product is motivated}{25}{section*.15}}
\pgfsyspdfmark {pgfid51}{8152795}{26146894}
\pgfsyspdfmark {pgfid54}{35205142}{26160350}
\pgfsyspdfmark {pgfid55}{38055703}{25915164}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe the computation isn't needed here}{25}{section*.16}}
\pgfsyspdfmark {pgfid56}{4754933}{22581734}
\pgfsyspdfmark {pgfid59}{35205142}{22059929}
\pgfsyspdfmark {pgfid60}{38055703}{21814743}
\newlabel{eq: expactation value in spectral representation}{{\relax 4.33}{26}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.33}{}}
\newlabel{eq: Heisenberg equation of motion}{{\relax 4.36}{26}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.36}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Have to convince me that it is really so easy.}{26}{section*.17}}
\pgfsyspdfmark {pgfid61}{16094134}{12810841}
\pgfsyspdfmark {pgfid62}{3920369}{12824297}
\pgfsyspdfmark {pgfid63}{6770930}{12579111}
\newlabel{eq: Heisenberg equation of motion in Liouville space}{{\relax 4.38}{27}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.38}{}}
\newlabel{eq: formal solution of EM in L}{{\relax 4.39}{27}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.39}{}}
\newlabel{eq: projection operator}{{\relax 4.40}{27}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.40}{}}
\newlabel{eq: correlation function Liouville space}{{\relax 4.41}{27}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write more to the goal of the memory matrix formalsim}{27}{section*.18}}
\pgfsyspdfmark {pgfid66}{9175868}{17562069}
\pgfsyspdfmark {pgfid69}{35205142}{17575525}
\pgfsyspdfmark {pgfid70}{38055703}{17330339}
\newlabel{eq: relation between C, Phi and chi}{{\relax 4.42}{27}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.42}{}}
\newlabel{eq: correlation function frequency space}{{\relax 4.44}{28}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.44}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ask J\"org if this explanation is correct}{28}{section*.19}}
\pgfsyspdfmark {pgfid71}{33230333}{30184930}
\pgfsyspdfmark {pgfid72}{3920369}{30198386}
\pgfsyspdfmark {pgfid73}{6770930}{29953200}
\newlabel{eq: algebraic equation for C}{{\relax 4.51}{29}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.51}{}}
\newlabel{eq: Omega}{{\relax 4.53}{29}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.53}{}}
\newlabel{eq: Sigma(z)}{{\relax 4.54}{30}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time Reversal Symmetry}{30}{subsection.4.3.1}}
\newlabel{subsec: time reversal symmetry}{{4.3.1}{30}{Time Reversal Symmetry}{subsection.4.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{or instruction?}{30}{section*.20}}
\pgfsyspdfmark {pgfid76}{19282594}{15403026}
\pgfsyspdfmark {pgfid77}{3920369}{15416482}
\pgfsyspdfmark {pgfid78}{6770930}{15171296}
\newlabel{eq: time reversal expectation value}{{\relax 4.59}{31}{Time Reversal Symmetry}{equation.4.3.59}{}}
\newlabel{eq: time reversal commutator}{{\relax 4.60}{31}{Time Reversal Symmetry}{equation.4.3.60}{}}
\newlabel{eq: equation for Omega depend on Chi''}{{\relax 4.64}{32}{Time Reversal Symmetry}{equation.4.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{32}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{33}{section*.22}}
\abx@aux@cite{Drude}
\abx@aux@cite{Chycholl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calculation}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: calculation}{{5}{35}{Calculation}{chapter.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{make link to chapter spin-fermion-model}{35}{section*.23}}
\pgfsyspdfmark {pgfid81}{26350098}{41508630}
\pgfsyspdfmark {pgfid84}{35205142}{41522086}
\pgfsyspdfmark {pgfid85}{38055703}{41276900}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infinite conductivity in systems with unbroken translation symmetry}{35}{section.5.1}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{5.1}{35}{Infinite conductivity in systems with unbroken translation symmetry}{section.5.1}{}}
\newlabel{eq: general static condictivity}{{\relax 5.1}{35}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{bessere Formulierung finden}{36}{section*.24}}
\pgfsyspdfmark {pgfid86}{32192742}{42223411}
\pgfsyspdfmark {pgfid87}{3920369}{42236867}
\pgfsyspdfmark {pgfid88}{6770930}{41991681}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{besser formulieren}{36}{section*.25}}
\pgfsyspdfmark {pgfid91}{22287201}{37766961}
\pgfsyspdfmark {pgfid92}{3920369}{37780417}
\pgfsyspdfmark {pgfid93}{6770930}{37535231}
\newlabel{eq: correlation function unpertubated system}{{\relax 5.3}{36}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.3}{}}
\newlabel{eq: splitting current}{{\relax 5.4}{36}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.4}{}}
\newlabel{eq: parallel current as projection}{{\relax 5.5}{36}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{referenz zu bild mit delta peak und rauschen}{37}{section*.26}}
\pgfsyspdfmark {pgfid96}{9355312}{30515568}
\pgfsyspdfmark {pgfid99}{35205142}{30529024}
\pgfsyspdfmark {pgfid100}{38055703}{30283838}
\newlabel{eq: conductivity unpertubed system}{{\relax 5.9}{37}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure}{37}{section*.27}}
\pgfsyspdfmark {pgfid101}{11801562}{11028261}
\pgfsyspdfmark {pgfid104}{35205142}{11041717}
\pgfsyspdfmark {pgfid105}{38055703}{10796531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite conductivity because of breaking the translation symmetry via umklapp scattering}{38}{section.5.2}}
\newlabel{sec: finite conductivity because of breaking the translation symmetry via umklapp scattering}{{5.2}{38}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{section.5.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu umklapp hamiltonian}{38}{section*.28}}
\pgfsyspdfmark {pgfid106}{16084782}{42966199}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{38}{section*.29}}
\pgfsyspdfmark {pgfid111}{18770740}{42966199}
\pgfsyspdfmark {pgfid107}{3920369}{42979655}
\pgfsyspdfmark {pgfid108}{6770930}{42734469}
\pgfsyspdfmark {pgfid112}{3920369}{40661814}
\pgfsyspdfmark {pgfid113}{6770930}{40416628}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{38}{section*.30}}
\pgfsyspdfmark {pgfid116}{26530328}{26201187}
\pgfsyspdfmark {pgfid117}{3920369}{26214643}
\pgfsyspdfmark {pgfid118}{6770930}{25969457}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum ungest\"orten Hamiltonian}{38}{section*.31}}
\pgfsyspdfmark {pgfid121}{12941713}{21744737}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum umklapp Hamiltonian}{38}{section*.32}}
\pgfsyspdfmark {pgfid126}{25053995}{21744737}
\pgfsyspdfmark {pgfid122}{3920369}{21758193}
\pgfsyspdfmark {pgfid123}{6770930}{21513007}
\pgfsyspdfmark {pgfid127}{3920369}{18549062}
\pgfsyspdfmark {pgfid128}{6770930}{18303876}
\abx@aux@cite{Jung}
\newlabel{eq: matric equation correlation function unconserved momentum}{{\relax 5.13}{39}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{equation.5.2.13}{}}
\abx@aux@cite{Bruus&Flensberg}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist der erste Term vernachl\"assigbar. Begr\"undung?}{40}{section*.33}}
\pgfsyspdfmark {pgfid131}{27415296}{44821584}
\pgfsyspdfmark {pgfid132}{3920369}{44835040}
\pgfsyspdfmark {pgfid133}{6770930}{44589854}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{40}{section*.34}}
\pgfsyspdfmark {pgfid136}{10304369}{36734887}
\pgfsyspdfmark {pgfid137}{3920369}{36748343}
\pgfsyspdfmark {pgfid138}{6770930}{36503157}
\newlabel{eq: formula static conductivity}{{\relax 5.19}{40}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperature dependence of the dc-conductivity}{40}{subsection.5.2.1}}
\newlabel{subsec: temperature dependence of the dc-conductivity}{{5.2.1}{40}{Temperature dependence of the dc-conductivity}{subsection.5.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild mit bubble diagram und link}{41}{section*.35}}
\pgfsyspdfmark {pgfid141}{30531439}{11028261}
\pgfsyspdfmark {pgfid144}{35205142}{11041717}
\pgfsyspdfmark {pgfid145}{38055703}{10796531}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu kommutator relationen}{42}{section*.36}}
\pgfsyspdfmark {pgfid146}{22276648}{46679861}
\pgfsyspdfmark {pgfid147}{3920369}{46693317}
\pgfsyspdfmark {pgfid148}{6770930}{46448131}
\newlabel{eq: Green function on the imaginary axis}{{\relax 5.27}{42}{Temperature dependence of the dc-conductivity}{equation.5.2.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum freien Propagator in expliziter Form}{42}{section*.37}}
\pgfsyspdfmark {pgfid151}{24444466}{17267291}
\pgfsyspdfmark {pgfid152}{3920369}{17280747}
\pgfsyspdfmark {pgfid153}{6770930}{17035561}
\newlabel{eq: seperated Matsubara sum}{{\relax 5.28}{43}{Temperature dependence of the dc-conductivity}{equation.5.2.28}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum Bild der Kontour}{43}{section*.38}}
\pgfsyspdfmark {pgfid156}{8544364}{36443880}
\pgfsyspdfmark {pgfid159}{35205142}{36457336}
\pgfsyspdfmark {pgfid160}{38055703}{36212150}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum Kontourbild}{43}{section*.39}}
\pgfsyspdfmark {pgfid161}{23750194}{30972424}
\pgfsyspdfmark {pgfid164}{35205142}{30985880}
\pgfsyspdfmark {pgfid165}{38055703}{30740694}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure}{43}{section*.40}}
\pgfsyspdfmark {pgfid166}{6750315}{28298554}
\pgfsyspdfmark {pgfid169}{35205142}{28312010}
\pgfsyspdfmark {pgfid170}{38055703}{28066824}
\newlabel{eq: Matsubara sum along axes parallel to real axis}{{\relax 5.30}{44}{Temperature dependence of the dc-conductivity}{equation.5.2.30}{}}
\newlabel{eq: Bose distribution in real and imaginary part}{{\relax 5.31}{44}{Temperature dependence of the dc-conductivity}{equation.5.2.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{44}{section*.41}}
\pgfsyspdfmark {pgfid171}{23116538}{30244393}
\pgfsyspdfmark {pgfid172}{3920369}{30257849}
\pgfsyspdfmark {pgfid173}{6770930}{30012663}
\newlabel{eq: conversion of squared brackets}{{\relax 5.32}{44}{Temperature dependence of the dc-conductivity}{equation.5.2.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to propagator function on real axis}{45}{section*.42}}
\pgfsyspdfmark {pgfid176}{23207669}{47571151}
\pgfsyspdfmark {pgfid179}{35205142}{47584607}
\pgfsyspdfmark {pgfid180}{38055703}{47339421}
\newlabel{eq: Green function on the real axis}{{\relax 5.37}{45}{Temperature dependence of the dc-conductivity}{equation.5.2.37}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to spin fermion propagator for real omega}{45}{section*.43}}
\pgfsyspdfmark {pgfid181}{23366598}{22826185}
\pgfsyspdfmark {pgfid184}{35205142}{22839641}
\pgfsyspdfmark {pgfid185}{38055703}{22594455}
\newlabel{eq: Green function most divergent case}{{\relax 5.39}{46}{Temperature dependence of the dc-conductivity}{equation.5.2.39}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{picture of the function which shows the decreasing condition}{46}{section*.44}}
\pgfsyspdfmark {pgfid186}{30829850}{21320797}
\pgfsyspdfmark {pgfid187}{3920369}{21334253}
\pgfsyspdfmark {pgfid188}{6770930}{21089067}
\newlabel{eq: z-intgeral}{{\relax 5.42}{46}{Temperature dependence of the dc-conductivity}{equation.5.2.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\"Ubergang schreiben}{47}{section*.45}}
\pgfsyspdfmark {pgfid191}{16813205}{40509415}
\pgfsyspdfmark {pgfid194}{35205142}{40522871}
\pgfsyspdfmark {pgfid195}{38055703}{40277685}
\newlabel{eq: Green function with renormalization factor}{{\relax 5.44}{47}{Temperature dependence of the dc-conductivity}{equation.5.2.44}{}}
\newlabel{eq: Green function after evaluating momentum integral}{{\relax 5.46}{47}{Temperature dependence of the dc-conductivity}{equation.5.2.46}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik die zeigt dass der Integrand schnell gegen Null strebt für große Werte}{48}{section*.46}}
\pgfsyspdfmark {pgfid196}{17171622}{49353731}
\pgfsyspdfmark {pgfid199}{38095397}{49367187}
\pgfsyspdfmark {pgfid200}{40945958}{49122001}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik die den Unterschied der Näherung zum Original zeigt}{48}{section*.47}}
\pgfsyspdfmark {pgfid201}{34204008}{46679861}
\pgfsyspdfmark {pgfid202}{3920369}{46693317}
\pgfsyspdfmark {pgfid203}{6770930}{46448131}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum Bild der die Näherung zeigt}{48}{section*.48}}
\pgfsyspdfmark {pgfid206}{13049552}{32951815}
\pgfsyspdfmark {pgfid207}{3920369}{32965271}
\pgfsyspdfmark {pgfid208}{6770930}{32720085}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Graph f\"ur power counting function}{48}{section*.49}}
\pgfsyspdfmark {pgfid211}{11424137}{20268352}
\pgfsyspdfmark {pgfid212}{3920369}{20281808}
\pgfsyspdfmark {pgfid213}{6770930}{20036622}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computation of the static susceptibility}{49}{subsection.5.2.2}}
\newlabel{subsec: static susceptibility}{{5.2.2}{49}{Computation of the static susceptibility}{subsection.5.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu impuls im k-raum}{49}{section*.50}}
\pgfsyspdfmark {pgfid216}{25209815}{18158581}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum strom im k-raum}{49}{section*.51}}
\pgfsyspdfmark {pgfid221}{27614365}{18158581}
\pgfsyspdfmark {pgfid219}{35205142}{18172037}
\pgfsyspdfmark {pgfid220}{38055703}{17926851}
\pgfsyspdfmark {pgfid224}{35205142}{15854196}
\pgfsyspdfmark {pgfid225}{38055703}{15609010}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild von den Bubblediagrammen}{50}{section*.52}}
\pgfsyspdfmark {pgfid226}{22286625}{45788571}
\pgfsyspdfmark {pgfid227}{3920369}{45802027}
\pgfsyspdfmark {pgfid228}{6770930}{45556841}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{50}{section*.53}}
\pgfsyspdfmark {pgfid231}{7645188}{38990334}
\pgfsyspdfmark {pgfid232}{3920369}{39003790}
\pgfsyspdfmark {pgfid233}{6770930}{38758604}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild mit Kontour und verlinken}{50}{section*.54}}
\pgfsyspdfmark {pgfid236}{10597396}{11028261}
\pgfsyspdfmark {pgfid237}{3920369}{11041717}
\pgfsyspdfmark {pgfid238}{6770930}{10796531}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu den Dispersionsrelationen}{51}{section*.55}}
\pgfsyspdfmark {pgfid241}{21719594}{46239097}
\pgfsyspdfmark {pgfid244}{35205142}{46252553}
\pgfsyspdfmark {pgfid245}{38055703}{46007367}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{51}{section*.56}}
\pgfsyspdfmark {pgfid246}{16644741}{20996781}
\pgfsyspdfmark {pgfid249}{35205142}{21010237}
\pgfsyspdfmark {pgfid250}{38055703}{20765051}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Kubo relaxation function}{55}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: properties of the Kubo relaxation function}{{A}{55}{Properties of the Kubo relaxation function}{appendix.A}{}}
\newlabel{appeq: Kubo relaxation function}{{\relax A.1}{55}{Properties of the Kubo relaxation function}{equation.A.0.1}{}}
\newlabel{appeq: relation 1 between Phi and chi}{{\relax A.2}{55}{Properties of the Kubo relaxation function}{equation.A.0.2}{}}
\newlabel{appeq: relation 2 between Phi and chi}{{\relax A.3}{55}{Properties of the Kubo relaxation function}{equation.A.0.3}{}}
\newlabel{appeq: relation 3 between Phi and chi}{{\relax A.4}{55}{Properties of the Kubo relaxation function}{equation.A.0.4}{}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax A.6}{55}{Properties of the Kubo relaxation function}{equation.A.0.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{55}{section*.57}}
\pgfsyspdfmark {pgfid251}{23294008}{17872786}
\pgfsyspdfmark {pgfid254}{35205142}{17886242}
\pgfsyspdfmark {pgfid255}{38055703}{17641056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversion of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ } {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\omega - \mathrm  {L}_{0}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{57}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: conversion expval}{{B}{57}{Conversion of $\obra {\dot {\mt {P}}} \big (\omega - \mt {L}_{0}\big )^{-1} \oket {\dot {\mt {P}}}$}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fierz identity}{59}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: Fierz identity}{{C}{59}{Fierz identity}{appendix.C}{}}
\newlabel{appeq: general expectation value after Fierz identity}{{\relax C.5}{60}{Fierz identity}{equation.C.0.5}{}}
\newlabel{appeq: expectation value of second order correction}{{\relax C.6}{60}{Fierz identity}{equation.C.0.6}{}}
\global\@altsecnumformattrue
