\defcounter {refsection}{0}\relax 
\contentsline {todo}{noch sch\"oner schreiben}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to figure of contour}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why do we chose this typ of $\chi ''(t-t')$}{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to the section where the scalar product is motivated}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Have to convince me that it is really so easy.}{14}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more to the goal of the memory matrix formalsim}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ask J\"org if this explanation is correct}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{or instruction?}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{make link to chapter spin-fermion-model}{23}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{bessere Formulierung finden}{24}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{besser formulieren}{24}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{referenz zu bild mit delta peak und rauschen}{25}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to figure}{25}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu umklapp hamiltonian}{26}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{26}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{26}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum ungest\"orten Hamiltonian}{26}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum umklapp Hamiltonian}{26}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{31}{section*.24}
