\defcounter {refsection}{0}\relax 
\contentsline {todo}{Einleitung zum Kapitel schreiben}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu $H_{\Phi }$}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{noch sch\"oner schreiben}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to figure of contour}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why do we chose this typ of $\chi ''(t-t')$}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to the section where the scalar product is motivated}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Have to convince me that it is really so easy.}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more to the goal of the memory matrix formalsim}{19}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ask J\"org if this explanation is correct}{20}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{or instruction?}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{make link to chapter spin-fermion-model}{27}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{bessere Formulierung finden}{28}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{besser formulieren}{28}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{referenz zu bild mit delta peak und rauschen}{29}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to figure}{29}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu umklapp hamiltonian}{30}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{30}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{30}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum ungest\"orten Hamiltonian}{30}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum umklapp Hamiltonian}{30}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Warum ist der erste Term vernachl\"assigbar. Begr\"undung?}{32}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{32}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bild mit bubble diagram und link}{33}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu kommutator relationen}{34}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zum freien Propagator in expliziter Form}{34}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zum Bild der Kontour}{35}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zum Kontourbild}{35}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to figure}{35}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu impuls im k-raum}{36}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum strom im k-raum}{36}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bild von den Bubblediagrammen}{36}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{37}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bild mit Kontour und verlinken}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu den Dispersionsrelationen}{37}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{38}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{41}{section*.42}
