\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Drude}
\abx@aux@cite{Mori}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinite Conductivity in Translation Invariant Systems}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:infinite conductivity}{{2}{3}{Infinite Conductivity in Translation Invariant Systems}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{overview oder review?}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{20651813}{31817334}
\pgfsyspdfmark {pgfid4}{35205142}{31830790}
\pgfsyspdfmark {pgfid5}{38055703}{31585604}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview over the Memory-Matrix-Formalsim}{3}{section.2.1}}
\newlabel{sec:overview MMF}{{2.1}{3}{An Overview over the Memory-Matrix-Formalsim}{section.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{besser formulieren}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{15341066}{18158581}
\pgfsyspdfmark {pgfid9}{35205142}{18172037}
\pgfsyspdfmark {pgfid10}{38055703}{17926851}
\newlabel{eq:scalar product Liouville space}{{\relax 2.1}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.1}{}}
\newlabel{eq:HEM in LS}{{\relax 2.2}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{zweiter Hauptsatz verbessern}{4}{section*.5}}
\pgfsyspdfmark {pgfid11}{19564818}{34163115}
\pgfsyspdfmark {pgfid12}{3920369}{34176571}
\pgfsyspdfmark {pgfid13}{6770930}{33931385}
\newlabel{eq:projection operator}{{\relax 2.3}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.3}{}}
\newlabel{eq:correlation function in LS}{{\relax 2.4}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.4}{}}
\newlabel{eq:algebraic equation correlation function}{{\relax 2.5}{5}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.5}{}}
\newlabel{eq:Omega&Sigma}{{\relax 2.6}{5}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical Conductivity in a Momentum Conserving System}{5}{section.2.2}}
\newlabel{sec:conductivity conserved momentum}{{2.2}{5}{Electrical Conductivity in a Momentum Conserving System}{section.2.2}{}}
\abx@aux@cite{Chycholl2}
\abx@aux@cite{Gross&Marx}
\newlabel{eq:general static condictivity}{{\relax 2.7}{6}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.7}{}}
\newlabel{eq:correlation function unpertubated system}{{\relax 2.8}{6}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces caption}}{7}{figure.2.1}}
\newlabel{fig:conductivity broken and unbroken translation symmetry}{{\relax 2.1}{7}{caption}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {conductivity in a system with unbroken translation symmetry}}}{7}{figure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conductivity in a system with broken translation symmetry}}}{7}{figure.2.1}}
\newlabel{eq:parallel current as projection}{{\relax 2.9}{7}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.9}{}}
\newlabel{eq:conductivity unpertubed system}{{\relax 2.11}{7}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.11}{}}
\abx@aux@cite{Abanov&Chubukov&Schmalian}
\abx@aux@cite{SachdevQCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin-Fermion-Model}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spin fermion model}{{3}{9}{Spin-Fermion-Model}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{9}{section.3.1}}
\newlabel{sec:spin-fermion-model}{{3.1}{9}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{section.3.1}{}}
\abx@aux@cite{Patel&Sachdev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  A schematic and simplified phase diagram is shown for metals transition from a paramagnetic (PM) into an antiferrmagnetic (AFM) phase depending on a tunung parameter g. The phase line of the AFM phase ends in a quantum critical point (QCP) at $\mathrm  {g} = \mathrm  {g}_{\mathrm  {c}}$, decreasing temperature down to $T = 0$. At this point, the phase transition is only caused by quantum fluctuations. At $T > 0$, thermal fluctuactions more and more dominates the phase transition. Nevertheless, the physical behaviour is influenced due to quantum fluctuations in a lagre regime, labeled as quantum critical phase. }}{10}{figure.3.1}}
\newlabel{fig:phase diagram}{{\relax 3.1}{10}{A schematic and simplified phase diagram is shown for metals transition from a paramagnetic (PM) into an antiferrmagnetic (AFM) phase depending on a tunung parameter g. The phase line of the AFM phase ends in a quantum critical point (QCP) at $\mt {g} = \mt {g}_{\mt {c}}$, decreasing temperature down to $T = 0$. At this point, the phase transition is only caused by quantum fluctuations. At $T > 0$, thermal fluctuactions more and more dominates the phase transition. Nevertheless, the physical behaviour is influenced due to quantum fluctuations in a lagre regime, labeled as quantum critical phase}{figure.3.1}{}}
\newlabel{eq:energy scale Delta}{{\relax 3.1}{10}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.1}{}}
\newlabel{eq:correlation length xi}{{\relax 3.2}{10}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.2}{}}
\newlabel{relation temperature and correlation length}{{\relax 3.3}{10}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.3}{}}
\abx@aux@cite{Weiss}
\newlabel{eq:undamped spin propagator}{{\relax 3.4}{11}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.4}{}}
\newlabel{eq:Hamiltonian spin fluctuation}{{\relax 3.5}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.5}{}}
\newlabel{eq:Hamiltonian interaction}{{\relax 3.6}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.6}{}}
\newlabel{eq:damped spin propagator}{{\relax 3.7}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  One the left hand side the Brillouin zone is depicted containing the Fermi surface of both species of fermions, $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ and $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {b}}$. While the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ are located with an anisotropic parapolical dispersion at the origin $(0,0)$, the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {b}}$ are located with a $\flatfrac {\pi }{2}$-rotated anisotropic parapolical dispersion at the corners of the Brillouin zone, $(\pi ,\pi )$ for example. The vector $\vb {Q}$ connects certain points on the Fermi surface, called hotspots and represented with dots. As a result of this an attraction between these fermions occurs. On the right hand side the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ are shifted to the corner at $(\pi ,\pi )$. The convienence of this represantation is that the coupling between fermions and spin fluctuations is local and independent of the position. }}{13}{figure.3.2}}
\newlabel{fig:hotspots}{{\relax 3.2}{13}{One the left hand side the Brillouin zone is depicted containing the Fermi surface of both species of fermions, $\tilde {\Psi }_{\mt {a}}$ and $\tilde {\Psi }_{\mt {b}}$. While the fermions $\tilde {\Psi }_{\mt {a}}$ are located with an anisotropic parapolical dispersion at the origin $(0,0)$, the fermions $\tilde {\Psi }_{\mt {b}}$ are located with a $\flatfrac {\pi }{2}$-rotated anisotropic parapolical dispersion at the corners of the Brillouin zone, $(\pi ,\pi )$ for example. The vector $\vb {Q}$ connects certain points on the Fermi surface, called hotspots and represented with dots. As a result of this an attraction between these fermions occurs. On the right hand side the fermions $\tilde {\Psi }_{\mt {a}}$ are shifted to the corner at $(\pi ,\pi )$. The convienence of this represantation is that the coupling between fermions and spin fluctuations is local and independent of the position}{figure.3.2}{}}
\abx@aux@cite{Iliev}
\newlabel{eq:Hamiltonian electrons}{{\relax 3.8}{14}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.8}{}}
\newlabel{eq:dispersion relations}{{\relax 3.9}{14}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{14}{section.3.2}}
\newlabel{sec:umklapp scattering}{{3.2}{14}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{section.3.2}{}}
\newlabel{eq:momentum operator}{{\relax 3.10}{14}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.10}{}}
\newlabel{eq:current operator}{{\relax 3.11}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.11}{}}
\newlabel{eq:time derivative momentum}{{\relax 3.12}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.12}{}}
\newlabel{eq:time derivative current}{{\relax 3.13}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.13}{}}
\newlabel{eq:Hamiltonian umklapp scattering}{{\relax 3.14}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.14}{}}
\newlabel{eq:time derivative momentum finite}{{\relax 3.15}{15}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:calculation}{{4}{17}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces caption}}{18}{figure.4.1}}
\newlabel{fig:spin wave bubble}{{\relax 4.1}{18}{caption}{figure.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why? -> P and J are explicitely time independent}{18}{section*.6}}
\pgfsyspdfmark {pgfid16}{16306435}{36721557}
\pgfsyspdfmark {pgfid17}{3920369}{36735013}
\pgfsyspdfmark {pgfid18}{6770930}{36489827}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory-Matrix-Formalism}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory matrix formalism}{{5}{21}{Memory-Matrix-Formalism}{chapter.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write a short introduction}{21}{section*.7}}
\pgfsyspdfmark {pgfid21}{4754933}{42980540}
\pgfsyspdfmark {pgfid24}{35205142}{42993996}
\pgfsyspdfmark {pgfid25}{38055703}{42748810}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{21}{section.5.1}}
\newlabel{sec: motivation}{{5.1}{21}{Motivation}{section.5.1}{}}
\newlabel{eq: Langevin equation}{{\relax 5.1}{21}{Motivation}{equation.5.1.1}{}}
\newlabel{eq: linearized Langevin equation}{{\relax 5.2}{21}{Motivation}{equation.5.1.2}{}}
\newlabel{eq: Laplace transformation real axis}{{\relax 5.3}{21}{Motivation}{equation.5.1.3}{}}
\newlabel{eq: splitted observable}{{\relax 5.4}{22}{Motivation}{equation.5.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figure to visualize to splitting of A(t)}{22}{section*.8}}
\pgfsyspdfmark {pgfid26}{31763195}{26429844}
\pgfsyspdfmark {pgfid27}{3920369}{26443300}
\pgfsyspdfmark {pgfid28}{6770930}{26198114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Response Theory}{22}{section.5.2}}
\newlabel{sec: linear response theory}{{5.2}{22}{Linear Response Theory}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kubo formula}{22}{subsection.5.2.1}}
\newlabel{subsec: kubo formula}{{5.2.1}{22}{Kubo formula}{subsection.5.2.1}{}}
\newlabel{eq: thermodynamical expectation value}{{\relax 5.5}{23}{Kubo formula}{equation.5.2.5}{}}
\newlabel{eq: von Neumann-equation}{{\relax 5.6}{23}{Kubo formula}{equation.5.2.6}{}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 5.7}{23}{Kubo formula}{equation.5.2.7}{}}
\newlabel{eq: dynamical susceptibilty}{{\relax 5.8}{23}{Kubo formula}{equation.5.2.8}{}}
\newlabel{eq: Kubo formula}{{\relax 5.9}{23}{Kubo formula}{equation.5.2.9}{}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kubo relaxation function}{24}{subsection.5.2.2}}
\newlabel{subsec: Kubo relaxation function}{{5.2.2}{24}{Kubo relaxation function}{subsection.5.2.2}{}}
\newlabel{eq: Kubo relaxation function}{{\relax 5.10}{24}{Kubo relaxation function}{equation.5.2.10}{}}
\newlabel{eq: relation 1 between Phi and chi}{{\relax 5.11}{24}{Kubo relaxation function}{equation.5.2.11}{}}
\newlabel{eq: relation 2 between Phi and chi}{{\relax 5.12}{24}{Kubo relaxation function}{equation.5.2.12}{}}
\newlabel{eq: relation 3 between Phi and chi}{{\relax 5.13}{24}{Kubo relaxation function}{equation.5.2.13}{}}
\newlabel{eq: identity expectation value}{{\relax 5.14}{24}{Kubo relaxation function}{equation.5.2.14}{}}
\newlabel{eq: Kubo-identity}{{\relax 5.16}{25}{Kubo relaxation function}{equation.5.2.16}{}}
\newlabel{eq: Kubo relaxation function 2.0}{{\relax 5.17}{25}{Kubo relaxation function}{equation.5.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kramer-Kronig-relation}{26}{subsection.5.2.3}}
\newlabel{subsec: Kramer-Kronig-relation}{{5.2.3}{26}{Kramer-Kronig-relation}{subsection.5.2.3}{}}
\newlabel{eq: Fourier-transformation}{{\relax 5.18}{26}{Kramer-Kronig-relation}{equation.5.2.18}{}}
\newlabel{eq: Kramers-Kronig relation}{{\relax 5.22}{27}{Kramer-Kronig-relation}{equation.5.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spectral representation}{27}{subsection.5.2.4}}
\newlabel{subsec: spectral representation}{{5.2.4}{27}{Spectral representation}{subsection.5.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why do we choose this typ of $\chi ''(t-t')$}{27}{section*.9}}
\pgfsyspdfmark {pgfid31}{22099408}{31473183}
\pgfsyspdfmark {pgfid34}{35205142}{31486639}
\pgfsyspdfmark {pgfid35}{38055703}{31241453}
\newlabel{eq: dissipative susceptibility}{{\relax 5.23}{27}{Spectral representation}{equation.5.2.23}{}}
\newlabel{eq: complex conjugated of dissipative susceptibility}{{\relax 5.24}{27}{Spectral representation}{equation.5.2.24}{}}
\abx@aux@cite{Audretsch}
\newlabel{eq: splitting susceptibility into real and imaginary part}{{\relax 5.25}{28}{Spectral representation}{equation.5.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deviation of the Memory-Matrix-Formalism}{28}{section.5.3}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{5.3}{28}{Deviation of the Memory-Matrix-Formalism}{section.5.3}{}}
\newlabel{eq: dyad product}{{\relax 5.27}{28}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.27}{}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 5.28}{29}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.28}{}}
\newlabel{eq: scalar product Liouville space}{{\relax 5.32}{29}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivation why we choose this kind of a scalar product}{29}{section*.10}}
\pgfsyspdfmark {pgfid36}{30117721}{17570048}
\pgfsyspdfmark {pgfid39}{35205142}{17583504}
\pgfsyspdfmark {pgfid40}{38055703}{17338318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe the computation isn't needed here}{29}{section*.11}}
\pgfsyspdfmark {pgfid41}{4754933}{14004888}
\pgfsyspdfmark {pgfid44}{35205142}{13343547}
\pgfsyspdfmark {pgfid45}{38055703}{13098361}
\newlabel{eq: expactation value in spectral representation}{{\relax 5.34}{30}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.34}{}}
\newlabel{eq: Heisenberg equation of motion}{{\relax 5.37}{30}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.37}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Have to convince me that it is really so easy.}{31}{section*.12}}
\pgfsyspdfmark {pgfid46}{13203879}{43697069}
\pgfsyspdfmark {pgfid49}{35205142}{43710525}
\pgfsyspdfmark {pgfid50}{38055703}{43465339}
\newlabel{eq: Heisenberg equation of motion in Liouville space}{{\relax 5.39}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.39}{}}
\newlabel{eq: formal solution of EM in L}{{\relax 5.40}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.40}{}}
\newlabel{eq: projection operator}{{\relax 5.41}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figure of the projector's acting}{31}{section*.13}}
\pgfsyspdfmark {pgfid51}{12663781}{21977955}
\pgfsyspdfmark {pgfid54}{35205142}{21991411}
\pgfsyspdfmark {pgfid55}{38055703}{21746225}
\newlabel{eq: correlation function Liouville space}{{\relax 5.42}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write more to the goal of the memory matrix formalsim}{32}{section*.14}}
\pgfsyspdfmark {pgfid56}{9713946}{47571151}
\pgfsyspdfmark {pgfid59}{38095397}{47584607}
\pgfsyspdfmark {pgfid60}{40945958}{47339421}
\newlabel{eq: relation between C, Phi and chi}{{\relax 5.43}{32}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.43}{}}
\newlabel{eq: correlation function frequency space}{{\relax 5.45}{32}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.45}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ask J\"org if this explanation is correct}{32}{section*.15}}
\pgfsyspdfmark {pgfid61}{7645188}{19440529}
\pgfsyspdfmark {pgfid62}{3920369}{19453985}
\pgfsyspdfmark {pgfid63}{6770930}{19208799}
\newlabel{eq: algebraic equation for C}{{\relax 5.52}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.52}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write that the founded expression is an exact one}{33}{section*.16}}
\pgfsyspdfmark {pgfid66}{4754933}{11028261}
\pgfsyspdfmark {pgfid69}{35205142}{11041717}
\pgfsyspdfmark {pgfid70}{38055703}{10796531}
\newlabel{eq: Omega}{{\relax 5.54}{34}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.54}{}}
\newlabel{eq: Sigma(z)}{{\relax 5.55}{34}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time Reversal Symmetry}{35}{subsection.5.3.1}}
\newlabel{subsec: time reversal symmetry}{{5.3.1}{35}{Time Reversal Symmetry}{subsection.5.3.1}{}}
\newlabel{eq: time reversal expectation value}{{\relax 5.60}{35}{Time Reversal Symmetry}{equation.5.3.60}{}}
\newlabel{eq: time reversal commutator}{{\relax 5.61}{35}{Time Reversal Symmetry}{equation.5.3.61}{}}
\newlabel{eq: equation for Omega depend on Chi''}{{\relax 5.65}{36}{Time Reversal Symmetry}{equation.5.3.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{37}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{37}{section*.18}}
\abx@aux@cite{Elk&Gasser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Damped Propagator of Spin Density Waves}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: propagator}{{6}{39}{The Damped Propagator of Spin Density Waves}{chapter.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to umklapp scattering}{39}{section*.19}}
\pgfsyspdfmark {pgfid71}{29829487}{38867021}
\pgfsyspdfmark {pgfid74}{35205142}{38880477}
\pgfsyspdfmark {pgfid75}{38055703}{38635291}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Free Spin Density Wave Propagator}{39}{section.6.1}}
\newlabel{sec: free propagator}{{6.1}{39}{The Free Spin Density Wave Propagator}{section.6.1}{}}
\newlabel{eq: algebraic equation chain}{{\relax 6.1}{39}{The Free Spin Density Wave Propagator}{equation.6.1.1}{}}
\newlabel{eq: equation chain SDW}{{\relax 6.2}{40}{The Free Spin Density Wave Propagator}{equation.6.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{40}{section*.20}}
\pgfsyspdfmark {pgfid76}{26341492}{33984613}
\pgfsyspdfmark {pgfid77}{3920369}{33998069}
\pgfsyspdfmark {pgfid78}{6770930}{33752883}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu $H_{\Phi }$}{40}{section*.21}}
\pgfsyspdfmark {pgfid81}{13582031}{30419453}
\pgfsyspdfmark {pgfid82}{3920369}{29897648}
\pgfsyspdfmark {pgfid83}{6770930}{29652462}
\newlabel{eq: first item of the chain}{{\relax 6.4}{40}{The Free Spin Density Wave Propagator}{equation.6.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to commutator relations}{40}{section*.22}}
\pgfsyspdfmark {pgfid86}{11456674}{11028261}
\pgfsyspdfmark {pgfid87}{3920369}{11041717}
\pgfsyspdfmark {pgfid88}{6770930}{10796531}
\abx@aux@cite{Nolting}
\newlabel{eq: second item of the chain}{{\relax 6.6}{41}{The Free Spin Density Wave Propagator}{equation.6.1.6}{}}
\newlabel{eq: free spin density wave propagator}{{\relax 6.7}{41}{The Free Spin Density Wave Propagator}{equation.6.1.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{say a little bit more about that}{41}{section*.23}}
\pgfsyspdfmark {pgfid91}{24939980}{35385133}
\pgfsyspdfmark {pgfid94}{35205142}{35398589}
\pgfsyspdfmark {pgfid95}{38055703}{35153403}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Damped Spin Density Wave Propagator}{41}{section.6.2}}
\newlabel{sec: damped propagator}{{6.2}{41}{The Damped Spin Density Wave Propagator}{section.6.2}{}}
\newlabel{eq: free electron propagator}{{\relax 6.8}{41}{The Damped Spin Density Wave Propagator}{equation.6.2.8}{}}
\newlabel{eq: full spin density wave propagator}{{\relax 6.9}{41}{The Damped Spin Density Wave Propagator}{equation.6.2.9}{}}
\newlabel{eq: time evolution operator}{{\relax 6.10}{41}{The Damped Spin Density Wave Propagator}{equation.6.2.10}{}}
\newlabel{eq: Dyson equation}{{\relax 6.11}{42}{The Damped Spin Density Wave Propagator}{equation.6.2.11}{}}
\newlabel{eq: structure of fermionic expval}{{\relax 6.12}{42}{The Damped Spin Density Wave Propagator}{equation.6.2.12}{}}
\newlabel{eq: Fierz identity}{{\relax 6.13}{42}{The Damped Spin Density Wave Propagator}{equation.6.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{writing this argument in a better way}{43}{section*.24}}
\pgfsyspdfmark {pgfid96}{26437019}{38658251}
\pgfsyspdfmark {pgfid99}{35205142}{38671707}
\pgfsyspdfmark {pgfid100}{38055703}{38426521}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces caption}}{44}{figure.6.1}}
\newlabel{fig: all contained bubble diagrams}{{\relax 6.1}{44}{caption}{figure.6.1}{}}
\newlabel{eq: spin density wave propagator second order correction}{{\relax 6.15}{44}{The Damped Spin Density Wave Propagator}{equation.6.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces caption}}{45}{figure.6.2}}
\newlabel{fig: bubble diagram}{{\relax 6.2}{45}{caption}{figure.6.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zur dispersion im spin fermion model}{45}{section*.25}}
\pgfsyspdfmark {pgfid101}{8583986}{20818134}
\pgfsyspdfmark {pgfid104}{35205142}{20831590}
\pgfsyspdfmark {pgfid105}{38055703}{20586404}
\newlabel{eq: self energy before epsilon integration}{{\relax 6.19}{46}{The Damped Spin Density Wave Propagator}{equation.6.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{46}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{47}{section*.27}}
\newlabel{eq: imaginary part of self energy before theta integration}{{\relax 6.24}{47}{2. case:}{equation.6.2.24}{}}
\newlabel{eq: damped spin density propagator with real omega}{{\relax 6.28}{48}{2. case:}{equation.6.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transformation of the Propagator on the Imaginary Axis}{48}{section.6.3}}
\newlabel{sec: transformation of the propagator on the imaginary axis}{{6.3}{48}{Transformation of the Propagator on the Imaginary Axis}{section.6.3}{}}
\newlabel{eq: real and imaginary part of D}{{\relax 6.29}{49}{Transformation of the Propagator on the Imaginary Axis}{equation.6.3.29}{}}
\newlabel{eq: damped propagator Matsubara representation}{{\relax 6.31}{49}{Transformation of the Propagator on the Imaginary Axis}{equation.6.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Noether1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}calculation}{53}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:calculation}{{A}{53}{calculation}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Infinite Conductivity in Systems with Unbroken Translation Symmetry}{53}{section.A.1}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{A.1}{53}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{section.A.1}{}}
\newlabel{eq: general static condictivity}{{\relax A.1}{53}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.A.1.1}{}}
\newlabel{eq: correlation function unpertubated system}{{\relax A.3}{54}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.A.1.3}{}}
\newlabel{eq: splitting current}{{\relax A.4}{54}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.A.1.4}{}}
\newlabel{eq: parallel current as projection}{{\relax A.5}{54}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.A.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces caption}}{55}{figure.A.1}}
\newlabel{fig: conductivity broken and unbroken translation symmetry}{{\relax A.1}{55}{caption}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {conductivity in a system with unbroken translation symmetry}}}{55}{figure.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conductivity in a system with broken translation symmetry}}}{55}{figure.A.1}}
\newlabel{eq: conductivity unpertubed system}{{\relax A.9}{55}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.A.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{56}{section.A.2}}
\newlabel{sec: finite conductivity because of breaking the translation symmetry via umklapp scattering}{{A.2}{56}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{section.A.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu umklapp hamiltonian}{56}{section*.28}}
\pgfsyspdfmark {pgfid106}{16084782}{30056682}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{56}{section*.29}}
\pgfsyspdfmark {pgfid111}{18770740}{30056682}
\pgfsyspdfmark {pgfid107}{3920369}{30070138}
\pgfsyspdfmark {pgfid108}{6770930}{29824952}
\pgfsyspdfmark {pgfid112}{3920369}{27752297}
\pgfsyspdfmark {pgfid113}{6770930}{27507111}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{56}{section*.30}}
\pgfsyspdfmark {pgfid116}{26530328}{13702131}
\pgfsyspdfmark {pgfid117}{3920369}{13715587}
\pgfsyspdfmark {pgfid118}{6770930}{13470401}
\abx@aux@cite{Jung}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum ungest\"orten Hamiltonian}{57}{section*.31}}
\pgfsyspdfmark {pgfid121}{5990834}{48462441}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum umklapp Hamiltonian}{57}{section*.32}}
\pgfsyspdfmark {pgfid126}{18447387}{48462441}
\pgfsyspdfmark {pgfid124}{35205142}{48475897}
\pgfsyspdfmark {pgfid125}{38055703}{48230711}
\pgfsyspdfmark {pgfid129}{35205142}{45266766}
\pgfsyspdfmark {pgfid130}{38055703}{45021580}
\newlabel{eq: matric equation correlation function unconserved momentum}{{\relax A.13}{57}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.A.2.13}{}}
\abx@aux@cite{Bruus&Flensberg}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why?}{58}{section*.33}}
\pgfsyspdfmark {pgfid131}{26052152}{33791371}
\pgfsyspdfmark {pgfid132}{3920369}{33804827}
\pgfsyspdfmark {pgfid133}{6770930}{33559641}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{58}{section*.34}}
\pgfsyspdfmark {pgfid136}{10304369}{25569850}
\pgfsyspdfmark {pgfid137}{3920369}{25583306}
\pgfsyspdfmark {pgfid138}{6770930}{25338120}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$-\hbar $???}{58}{section*.35}}
\pgfsyspdfmark {pgfid141}{22326498}{19335651}
\pgfsyspdfmark {pgfid142}{3920369}{19349107}
\pgfsyspdfmark {pgfid143}{6770930}{19103921}
\newlabel{eq: formula static conductivity}{{\relax A.19}{58}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.A.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Temperature Dependence of the dc-Conductivity}{59}{subsection.A.2.1}}
\newlabel{subsec: temperature dependence of the dc-conductivity}{{A.2.1}{59}{Temperature Dependence of the dc-Conductivity}{subsection.A.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces caption}}{60}{figure.A.2}}
\newlabel{fig: spin wave bubble}{{\relax A.2}{60}{caption}{figure.A.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu kommutator relationen}{60}{section*.36}}
\pgfsyspdfmark {pgfid146}{22276648}{24461770}
\pgfsyspdfmark {pgfid147}{3920369}{24475226}
\pgfsyspdfmark {pgfid148}{6770930}{24230040}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces caption}}{61}{figure.A.3}}
\newlabel{fig: contour branch cut}{{\relax A.3}{61}{caption}{figure.A.3}{}}
\newlabel{eq: Green function on the imaginary axis}{{\relax A.27}{61}{Temperature Dependence of the dc-Conductivity}{equation.A.2.27}{}}
\newlabel{eq: seperated Matsubara sum}{{\relax A.28}{62}{Temperature Dependence of the dc-Conductivity}{equation.A.2.28}{}}
\newlabel{eq: Matsubara sum along axes parallel to real axis}{{\relax A.30}{63}{Temperature Dependence of the dc-Conductivity}{equation.A.2.30}{}}
\newlabel{eq: Bose distribution in real and imaginary part}{{\relax A.31}{63}{Temperature Dependence of the dc-Conductivity}{equation.A.2.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{63}{section*.37}}
\pgfsyspdfmark {pgfid151}{20226283}{31682659}
\pgfsyspdfmark {pgfid154}{35205142}{31696115}
\pgfsyspdfmark {pgfid155}{38055703}{31450929}
\newlabel{eq: conversion of squared brackets}{{\relax A.32}{63}{Temperature Dependence of the dc-Conductivity}{equation.A.2.32}{}}
\newlabel{eq: Green function on the real axis}{{\relax A.37}{64}{Temperature Dependence of the dc-Conductivity}{equation.A.2.37}{}}
\newlabel{eq: Green function most divergent case}{{\relax A.39}{65}{Temperature Dependence of the dc-Conductivity}{equation.A.2.39}{}}
\newlabel{eq: z-intgeral}{{\relax A.42}{65}{Temperature Dependence of the dc-Conductivity}{equation.A.2.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces caption}}{66}{figure.A.4}}
\newlabel{fig: x-dependence}{{\relax A.4}{66}{caption}{figure.A.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\"Ubergang schreiben}{66}{section*.38}}
\pgfsyspdfmark {pgfid156}{19794893}{27054831}
\pgfsyspdfmark {pgfid157}{3920369}{27068287}
\pgfsyspdfmark {pgfid158}{6770930}{26823101}
\newlabel{eq: Green function with renormalization factor}{{\relax A.44}{66}{Temperature Dependence of the dc-Conductivity}{equation.A.2.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces caption}}{67}{figure.A.5}}
\newlabel{fig: original_vs_approx1}{{\relax A.5}{67}{caption}{figure.A.5}{}}
\newlabel{eq: Green function after evaluating momentum integral}{{\relax A.46}{67}{Temperature Dependence of the dc-Conductivity}{equation.A.2.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces caption}}{68}{figure.A.6}}
\newlabel{fig: original vs powercounting}{{\relax A.6}{68}{caption}{figure.A.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{discussion that this is good. link to figure}{68}{section*.39}}
\pgfsyspdfmark {pgfid161}{26264436}{19154989}
\pgfsyspdfmark {pgfid162}{3920369}{19168445}
\pgfsyspdfmark {pgfid163}{6770930}{18923259}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces caption}}{69}{figure.A.7}}
\newlabel{fig: dependence integrand}{{\relax A.7}{69}{caption}{figure.A.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Computation of the Static Susceptibility}{69}{subsection.A.2.2}}
\newlabel{subsec: static susceptibility}{{A.2.2}{69}{Computation of the Static Susceptibility}{subsection.A.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces caption}}{70}{figure.A.8}}
\newlabel{fig:static susceptibility}{{\relax A.8}{70}{caption}{figure.A.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu impuls im k-raum}{70}{section*.40}}
\pgfsyspdfmark {pgfid166}{28100070}{27899228}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum strom im k-raum}{70}{section*.41}}
\pgfsyspdfmark {pgfid171}{30504620}{27899228}
\pgfsyspdfmark {pgfid167}{3920369}{27912684}
\pgfsyspdfmark {pgfid168}{6770930}{27667498}
\pgfsyspdfmark {pgfid172}{3920369}{25594843}
\pgfsyspdfmark {pgfid173}{6770930}{25349657}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{71}{section*.42}}
\pgfsyspdfmark {pgfid176}{4754933}{49353731}
\pgfsyspdfmark {pgfid179}{35205142}{49345423}
\pgfsyspdfmark {pgfid180}{38055703}{49100237}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu den Dispersionsrelationen}{71}{section*.43}}
\pgfsyspdfmark {pgfid181}{21719594}{11028261}
\pgfsyspdfmark {pgfid184}{35205142}{11041717}
\pgfsyspdfmark {pgfid185}{38055703}{10796531}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces caption}}{72}{figure.A.9}}
\newlabel{fig: contour simple poles}{{\relax A.9}{72}{caption}{figure.A.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{72}{section*.44}}
\pgfsyspdfmark {pgfid186}{18377198}{11028261}
\pgfsyspdfmark {pgfid187}{3920369}{11041717}
\pgfsyspdfmark {pgfid188}{6770930}{10796531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Properties of the Kubo Relaxation Function}{75}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: properties of the Kubo relaxation function}{{B}{75}{Properties of the Kubo Relaxation Function}{appendix.B}{}}
\newlabel{appeq: Kubo relaxation function}{{\relax B.1}{75}{Properties of the Kubo Relaxation Function}{equation.B.0.1}{}}
\newlabel{appeq: relation 1 between Phi and chi}{{\relax B.2}{75}{Properties of the Kubo Relaxation Function}{equation.B.0.2}{}}
\newlabel{appeq: relation 2 between Phi and chi}{{\relax B.3}{75}{Properties of the Kubo Relaxation Function}{equation.B.0.3}{}}
\newlabel{appeq: relation 3 between Phi and chi}{{\relax B.4}{75}{Properties of the Kubo Relaxation Function}{equation.B.0.4}{}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax B.6}{75}{Properties of the Kubo Relaxation Function}{equation.B.0.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{75}{section*.45}}
\pgfsyspdfmark {pgfid191}{23316954}{17872786}
\pgfsyspdfmark {pgfid194}{35205142}{17886242}
\pgfsyspdfmark {pgfid195}{38055703}{17641056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conversion of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ } {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\omega - \mathrm  {L}_{0}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{77}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: conversion expval}{{C}{77}{Conversion of $\obra {\dot {\mt {P}}} \big (\omega - \mt {L}_{0}\big )^{-1} \oket {\dot {\mt {P}}}$}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fierz Identity}{79}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: Fierz identity}{{D}{79}{Fierz Identity}{appendix.D}{}}
\newlabel{appeq: general expectation value after Fierz identity}{{\relax D.5}{80}{Fierz Identity}{equation.D.0.5}{}}
\newlabel{appeq: expectation value of second order correction}{{\relax D.6}{80}{Fierz Identity}{equation.D.0.6}{}}
\global\@altsecnumformattrue
