\defcounter {refsection}{0}\relax 
\contentsline {todo}{overview oder review?}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{besser formulieren}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{zweiter Hauptsatz verbessern}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? -> P and J are explicitely time independent}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{rechtes Bild korrigieren}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{67}{section*.12}
