\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Drude}
\abx@aux@cite{Mori}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinite Conductivity in Translation Invariant Systems}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:infinite conductivity}{{2}{3}{Infinite Conductivity in Translation Invariant Systems}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview over the Memory-Matrix-Formalsim}{3}{section.2.1}}
\newlabel{sec:overview MMF}{{2.1}{3}{An Overview over the Memory-Matrix-Formalsim}{section.2.1}{}}
\newlabel{eq:scalar product Liouville space}{{\relax 2.1}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.1}{}}
\newlabel{eq:HEM in LS}{{\relax 2.2}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.2}{}}
\newlabel{eq:projection operator}{{\relax 2.3}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.3}{}}
\newlabel{eq:correlation function in LS}{{\relax 2.4}{4}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.4}{}}
\newlabel{eq:algebraic equation correlation function}{{\relax 2.5}{5}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.5}{}}
\newlabel{eq:Omega&Sigma}{{\relax 2.6}{5}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical Conductivity in a Momentum Conserving System}{5}{section.2.2}}
\newlabel{sec:conductivity conserved momentum}{{2.2}{5}{Electrical Conductivity in a Momentum Conserving System}{section.2.2}{}}
\abx@aux@cite{Chycholl2}
\abx@aux@cite{Gross&Marx}
\newlabel{eq:general static condictivity}{{\relax 2.7}{6}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.7}{}}
\newlabel{eq:correlation function unpertubated system}{{\relax 2.8}{6}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces caption}}{7}{figure.2.1}}
\newlabel{fig:conductivity broken and unbroken translation symmetry}{{\relax 2.1}{7}{caption}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {conductivity in a system with unbroken translation symmetry}}}{7}{figure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conductivity in a system with broken translation symmetry}}}{7}{figure.2.1}}
\newlabel{eq:parallel current as projection}{{\relax 2.9}{7}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.9}{}}
\newlabel{eq:conductivity unpertubed system}{{\relax 2.11}{7}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\"Uberleitung schreiben}{8}{section*.3}}
\pgfsyspdfmark {pgfid1}{20929131}{42223411}
\pgfsyspdfmark {pgfid2}{3920369}{42236867}
\pgfsyspdfmark {pgfid3}{6770930}{41991681}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin-Fermion-Model}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: spin fermion model}{{3}{9}{Spin-Fermion-Model}{chapter.3}{}}
\abx@aux@cite{Elk&Gasser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Damped Propagator of Spin Density Waves}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: propagator}{{4}{11}{The Damped Propagator of Spin Density Waves}{chapter.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to umklapp scattering}{11}{section*.4}}
\pgfsyspdfmark {pgfid6}{29829487}{38867021}
\pgfsyspdfmark {pgfid9}{35205142}{38880477}
\pgfsyspdfmark {pgfid10}{38055703}{38635291}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Free Spin Density Wave Propagator}{11}{section.4.1}}
\newlabel{sec: free propagator}{{4.1}{11}{The Free Spin Density Wave Propagator}{section.4.1}{}}
\newlabel{eq: algebraic equation chain}{{\relax 4.1}{11}{The Free Spin Density Wave Propagator}{equation.4.1.1}{}}
\newlabel{eq: equation chain SDW}{{\relax 4.2}{12}{The Free Spin Density Wave Propagator}{equation.4.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{12}{section*.5}}
\pgfsyspdfmark {pgfid11}{26341492}{33984613}
\pgfsyspdfmark {pgfid12}{3920369}{33998069}
\pgfsyspdfmark {pgfid13}{6770930}{33752883}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu $H_{\Phi }$}{12}{section*.6}}
\pgfsyspdfmark {pgfid16}{13582031}{30419453}
\pgfsyspdfmark {pgfid17}{3920369}{29897648}
\pgfsyspdfmark {pgfid18}{6770930}{29652462}
\newlabel{eq: first item of the chain}{{\relax 4.4}{12}{The Free Spin Density Wave Propagator}{equation.4.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to commutator relations}{12}{section*.7}}
\pgfsyspdfmark {pgfid21}{11456674}{11028261}
\pgfsyspdfmark {pgfid22}{3920369}{11041717}
\pgfsyspdfmark {pgfid23}{6770930}{10796531}
\abx@aux@cite{Nolting}
\newlabel{eq: second item of the chain}{{\relax 4.6}{13}{The Free Spin Density Wave Propagator}{equation.4.1.6}{}}
\newlabel{eq: free spin density wave propagator}{{\relax 4.7}{13}{The Free Spin Density Wave Propagator}{equation.4.1.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{say a little bit more about that}{13}{section*.8}}
\pgfsyspdfmark {pgfid26}{24519382}{35385133}
\pgfsyspdfmark {pgfid29}{35205142}{35398589}
\pgfsyspdfmark {pgfid30}{38055703}{35153403}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Damped Spin Density Wave Propagator}{13}{section.4.2}}
\newlabel{sec: damped propagator}{{4.2}{13}{The Damped Spin Density Wave Propagator}{section.4.2}{}}
\newlabel{eq: free electron propagator}{{\relax 4.8}{13}{The Damped Spin Density Wave Propagator}{equation.4.2.8}{}}
\newlabel{eq: full spin density wave propagator}{{\relax 4.9}{13}{The Damped Spin Density Wave Propagator}{equation.4.2.9}{}}
\newlabel{eq: time evolution operator}{{\relax 4.10}{13}{The Damped Spin Density Wave Propagator}{equation.4.2.10}{}}
\newlabel{eq: Dyson equation}{{\relax 4.11}{14}{The Damped Spin Density Wave Propagator}{equation.4.2.11}{}}
\newlabel{eq: structure of fermionic expval}{{\relax 4.12}{14}{The Damped Spin Density Wave Propagator}{equation.4.2.12}{}}
\newlabel{eq: Fierz identity}{{\relax 4.13}{14}{The Damped Spin Density Wave Propagator}{equation.4.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{writing this argument in a better way}{15}{section*.9}}
\pgfsyspdfmark {pgfid31}{26437019}{38658251}
\pgfsyspdfmark {pgfid34}{35205142}{38671707}
\pgfsyspdfmark {pgfid35}{38055703}{38426521}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces caption}}{16}{figure.4.1}}
\newlabel{fig: all contained bubble diagrams}{{\relax 4.1}{16}{caption}{figure.4.1}{}}
\newlabel{eq: spin density wave propagator second order correction}{{\relax 4.15}{16}{The Damped Spin Density Wave Propagator}{equation.4.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces caption}}{17}{figure.4.2}}
\newlabel{fig: bubble diagram}{{\relax 4.2}{17}{caption}{figure.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zur dispersion im spin fermion model}{17}{section*.10}}
\pgfsyspdfmark {pgfid36}{8583986}{20818134}
\pgfsyspdfmark {pgfid39}{35205142}{20831590}
\pgfsyspdfmark {pgfid40}{38055703}{20586404}
\newlabel{eq: self energy before epsilon integration}{{\relax 4.19}{18}{The Damped Spin Density Wave Propagator}{equation.4.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{18}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{19}{section*.12}}
\newlabel{eq: imaginary part of self energy before theta integration}{{\relax 4.24}{19}{2. case:}{equation.4.2.24}{}}
\newlabel{eq: damped spin density propagator with real omega}{{\relax 4.28}{20}{2. case:}{equation.4.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformation of the Propagator on the Imaginary Axis}{20}{section.4.3}}
\newlabel{sec: transformation of the propagator on the imaginary axis}{{4.3}{20}{Transformation of the Propagator on the Imaginary Axis}{section.4.3}{}}
\newlabel{eq: real and imaginary part of D}{{\relax 4.29}{21}{Transformation of the Propagator on the Imaginary Axis}{equation.4.3.29}{}}
\newlabel{eq: damped propagator Matsubara representation}{{\relax 4.31}{21}{Transformation of the Propagator on the Imaginary Axis}{equation.4.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory-Matrix-Formalism}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory matrix formalism}{{5}{23}{Memory-Matrix-Formalism}{chapter.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write a short introduction}{23}{section*.13}}
\pgfsyspdfmark {pgfid41}{4754933}{42980540}
\pgfsyspdfmark {pgfid44}{35205142}{42993996}
\pgfsyspdfmark {pgfid45}{38055703}{42748810}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{23}{section.5.1}}
\newlabel{sec: motivation}{{5.1}{23}{Motivation}{section.5.1}{}}
\newlabel{eq: Langevin equation}{{\relax 5.1}{23}{Motivation}{equation.5.1.1}{}}
\newlabel{eq: linearized Langevin equation}{{\relax 5.2}{23}{Motivation}{equation.5.1.2}{}}
\newlabel{eq: Laplace transformation real axis}{{\relax 5.3}{23}{Motivation}{equation.5.1.3}{}}
\newlabel{eq: splitted observable}{{\relax 5.4}{24}{Motivation}{equation.5.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figure to visualize to splitting of A(t)}{24}{section*.14}}
\pgfsyspdfmark {pgfid46}{31763195}{26429844}
\pgfsyspdfmark {pgfid47}{3920369}{26443300}
\pgfsyspdfmark {pgfid48}{6770930}{26198114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Response Theory}{24}{section.5.2}}
\newlabel{sec: linear response theory}{{5.2}{24}{Linear Response Theory}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kubo formula}{24}{subsection.5.2.1}}
\newlabel{subsec: kubo formula}{{5.2.1}{24}{Kubo formula}{subsection.5.2.1}{}}
\newlabel{eq: thermodynamical expectation value}{{\relax 5.5}{25}{Kubo formula}{equation.5.2.5}{}}
\newlabel{eq: von Neumann-equation}{{\relax 5.6}{25}{Kubo formula}{equation.5.2.6}{}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 5.7}{25}{Kubo formula}{equation.5.2.7}{}}
\newlabel{eq: dynamical susceptibilty}{{\relax 5.8}{25}{Kubo formula}{equation.5.2.8}{}}
\newlabel{eq: Kubo formula}{{\relax 5.9}{25}{Kubo formula}{equation.5.2.9}{}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kubo relaxation function}{26}{subsection.5.2.2}}
\newlabel{subsec: Kubo relaxation function}{{5.2.2}{26}{Kubo relaxation function}{subsection.5.2.2}{}}
\newlabel{eq: Kubo relaxation function}{{\relax 5.10}{26}{Kubo relaxation function}{equation.5.2.10}{}}
\newlabel{eq: relation 1 between Phi and chi}{{\relax 5.11}{26}{Kubo relaxation function}{equation.5.2.11}{}}
\newlabel{eq: relation 2 between Phi and chi}{{\relax 5.12}{26}{Kubo relaxation function}{equation.5.2.12}{}}
\newlabel{eq: relation 3 between Phi and chi}{{\relax 5.13}{26}{Kubo relaxation function}{equation.5.2.13}{}}
\newlabel{eq: identity expectation value}{{\relax 5.14}{26}{Kubo relaxation function}{equation.5.2.14}{}}
\newlabel{eq: Kubo-identity}{{\relax 5.16}{27}{Kubo relaxation function}{equation.5.2.16}{}}
\newlabel{eq: Kubo relaxation function 2.0}{{\relax 5.17}{27}{Kubo relaxation function}{equation.5.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kramer-Kronig-relation}{28}{subsection.5.2.3}}
\newlabel{subsec: Kramer-Kronig-relation}{{5.2.3}{28}{Kramer-Kronig-relation}{subsection.5.2.3}{}}
\newlabel{eq: Fourier-transformation}{{\relax 5.18}{28}{Kramer-Kronig-relation}{equation.5.2.18}{}}
\newlabel{eq: Kramers-Kronig relation}{{\relax 5.22}{29}{Kramer-Kronig-relation}{equation.5.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spectral representation}{29}{subsection.5.2.4}}
\newlabel{subsec: spectral representation}{{5.2.4}{29}{Spectral representation}{subsection.5.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why do we choose this typ of $\chi ''(t-t')$}{29}{section*.15}}
\pgfsyspdfmark {pgfid51}{22099408}{31473183}
\pgfsyspdfmark {pgfid54}{35205142}{31486639}
\pgfsyspdfmark {pgfid55}{38055703}{31241453}
\newlabel{eq: dissipative susceptibility}{{\relax 5.23}{29}{Spectral representation}{equation.5.2.23}{}}
\newlabel{eq: complex conjugated of dissipative susceptibility}{{\relax 5.24}{29}{Spectral representation}{equation.5.2.24}{}}
\abx@aux@cite{Audretsch}
\newlabel{eq: splitting susceptibility into real and imaginary part}{{\relax 5.25}{30}{Spectral representation}{equation.5.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deviation of the Memory-Matrix-Formalism}{30}{section.5.3}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{5.3}{30}{Deviation of the Memory-Matrix-Formalism}{section.5.3}{}}
\newlabel{eq: dyad product}{{\relax 5.27}{30}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.27}{}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 5.28}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.28}{}}
\newlabel{eq: scalar product Liouville space}{{\relax 5.32}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivation why we choose this kind of a scalar product}{31}{section*.16}}
\pgfsyspdfmark {pgfid56}{30117721}{17570048}
\pgfsyspdfmark {pgfid59}{35205142}{17583504}
\pgfsyspdfmark {pgfid60}{38055703}{17338318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe the computation isn't needed here}{31}{section*.17}}
\pgfsyspdfmark {pgfid61}{4754933}{14004888}
\pgfsyspdfmark {pgfid64}{35205142}{13343547}
\pgfsyspdfmark {pgfid65}{38055703}{13098361}
\newlabel{eq: expactation value in spectral representation}{{\relax 5.34}{32}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.34}{}}
\newlabel{eq: Heisenberg equation of motion}{{\relax 5.37}{32}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.37}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Have to convince me that it is really so easy.}{33}{section*.18}}
\pgfsyspdfmark {pgfid66}{13203879}{43697069}
\pgfsyspdfmark {pgfid69}{35205142}{43710525}
\pgfsyspdfmark {pgfid70}{38055703}{43465339}
\newlabel{eq: Heisenberg equation of motion in Liouville space}{{\relax 5.39}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.39}{}}
\newlabel{eq: formal solution of EM in L}{{\relax 5.40}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.40}{}}
\newlabel{eq: projection operator}{{\relax 5.41}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figure of the projector's acting}{33}{section*.19}}
\pgfsyspdfmark {pgfid71}{12663781}{21977955}
\pgfsyspdfmark {pgfid74}{35205142}{21991411}
\pgfsyspdfmark {pgfid75}{38055703}{21746225}
\newlabel{eq: correlation function Liouville space}{{\relax 5.42}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write more to the goal of the memory matrix formalsim}{34}{section*.20}}
\pgfsyspdfmark {pgfid76}{9713946}{47571151}
\pgfsyspdfmark {pgfid79}{38095397}{47584607}
\pgfsyspdfmark {pgfid80}{40945958}{47339421}
\newlabel{eq: relation between C, Phi and chi}{{\relax 5.43}{34}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.43}{}}
\newlabel{eq: correlation function frequency space}{{\relax 5.45}{34}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.45}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ask J\"org if this explanation is correct}{34}{section*.21}}
\pgfsyspdfmark {pgfid81}{7645188}{19440529}
\pgfsyspdfmark {pgfid82}{3920369}{19453985}
\pgfsyspdfmark {pgfid83}{6770930}{19208799}
\newlabel{eq: algebraic equation for C}{{\relax 5.52}{35}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.52}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write that the founded expression is an exact one}{35}{section*.22}}
\pgfsyspdfmark {pgfid86}{4754933}{11028261}
\pgfsyspdfmark {pgfid89}{35205142}{11041717}
\pgfsyspdfmark {pgfid90}{38055703}{10796531}
\newlabel{eq: Omega}{{\relax 5.54}{36}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.54}{}}
\newlabel{eq: Sigma(z)}{{\relax 5.55}{36}{Deviation of the Memory-Matrix-Formalism}{equation.5.3.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time Reversal Symmetry}{37}{subsection.5.3.1}}
\newlabel{subsec: time reversal symmetry}{{5.3.1}{37}{Time Reversal Symmetry}{subsection.5.3.1}{}}
\newlabel{eq: time reversal expectation value}{{\relax 5.60}{37}{Time Reversal Symmetry}{equation.5.3.60}{}}
\newlabel{eq: time reversal commutator}{{\relax 5.61}{37}{Time Reversal Symmetry}{equation.5.3.61}{}}
\newlabel{eq: equation for Omega depend on Chi''}{{\relax 5.65}{38}{Time Reversal Symmetry}{equation.5.3.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{39}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{39}{section*.24}}
\abx@aux@cite{Noether1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Static Conductivity in the Spin Fermion Model Pertubated by Umklapp Scattering}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: calculation}{{6}{41}{The Static Conductivity in the Spin Fermion Model Pertubated by Umklapp Scattering}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infinite Conductivity in Systems with Unbroken Translation Symmetry}{41}{section.6.1}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{6.1}{41}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{section.6.1}{}}
\newlabel{eq: general static condictivity}{{\relax 6.1}{41}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.6.1.1}{}}
\newlabel{eq: correlation function unpertubated system}{{\relax 6.3}{42}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.6.1.3}{}}
\newlabel{eq: splitting current}{{\relax 6.4}{42}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.6.1.4}{}}
\newlabel{eq: parallel current as projection}{{\relax 6.5}{43}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.6.1.5}{}}
\newlabel{eq: conductivity unpertubed system}{{\relax 6.9}{43}{Infinite Conductivity in Systems with Unbroken Translation Symmetry}{equation.6.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces caption}}{44}{figure.6.1}}
\newlabel{fig: conductivity broken and unbroken translation symmetry}{{\relax 6.1}{44}{caption}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {conductivity in a system with unbroken translation symmetry}}}{44}{figure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conductivity in a system with broken translation symmetry}}}{44}{figure.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{44}{section.6.2}}
\newlabel{sec: finite conductivity because of breaking the translation symmetry via umklapp scattering}{{6.2}{44}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{section.6.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu umklapp hamiltonian}{44}{section*.25}}
\pgfsyspdfmark {pgfid91}{16084782}{14593421}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{44}{section*.26}}
\pgfsyspdfmark {pgfid96}{18770740}{14593421}
\pgfsyspdfmark {pgfid92}{3920369}{14606877}
\pgfsyspdfmark {pgfid93}{6770930}{14361691}
\pgfsyspdfmark {pgfid97}{3920369}{12289036}
\pgfsyspdfmark {pgfid98}{6770930}{12043850}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{45}{section*.27}}
\pgfsyspdfmark {pgfid101}{23640073}{38838441}
\pgfsyspdfmark {pgfid104}{35205142}{38851897}
\pgfsyspdfmark {pgfid105}{38055703}{38606711}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum ungest\"orten Hamiltonian}{45}{section*.28}}
\pgfsyspdfmark {pgfid106}{5990834}{34381991}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum umklapp Hamiltonian}{45}{section*.29}}
\pgfsyspdfmark {pgfid111}{18447387}{34381991}
\pgfsyspdfmark {pgfid109}{35205142}{34395447}
\pgfsyspdfmark {pgfid110}{38055703}{34150261}
\pgfsyspdfmark {pgfid114}{35205142}{31186316}
\pgfsyspdfmark {pgfid115}{38055703}{30941130}
\newlabel{eq: matric equation correlation function unconserved momentum}{{\relax 6.13}{45}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.6.2.13}{}}
\abx@aux@cite{Jung}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why?}{46}{section*.30}}
\pgfsyspdfmark {pgfid116}{26052152}{21322871}
\pgfsyspdfmark {pgfid117}{3920369}{21336327}
\pgfsyspdfmark {pgfid118}{6770930}{21091141}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{46}{section*.31}}
\pgfsyspdfmark {pgfid121}{10304369}{13076349}
\pgfsyspdfmark {pgfid122}{3920369}{13089805}
\pgfsyspdfmark {pgfid123}{6770930}{12844619}
\abx@aux@cite{Bruus&Flensberg}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$-\hbar $???}{47}{section*.32}}
\pgfsyspdfmark {pgfid126}{19436243}{46679861}
\pgfsyspdfmark {pgfid129}{35205142}{46693317}
\pgfsyspdfmark {pgfid130}{38055703}{46448131}
\newlabel{eq: formula static conductivity}{{\relax 6.19}{47}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.6.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Temperature Dependence of the dc-Conductivity}{47}{subsection.6.2.1}}
\newlabel{subsec: temperature dependence of the dc-conductivity}{{6.2.1}{47}{Temperature Dependence of the dc-Conductivity}{subsection.6.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu kommutator relationen}{48}{section*.33}}
\pgfsyspdfmark {pgfid131}{22276648}{21871875}
\pgfsyspdfmark {pgfid132}{3920369}{21885331}
\pgfsyspdfmark {pgfid133}{6770930}{21640145}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces caption}}{49}{figure.6.2}}
\newlabel{fig: spin wave bubble}{{\relax 6.2}{49}{caption}{figure.6.2}{}}
\newlabel{eq: Green function on the imaginary axis}{{\relax 6.27}{49}{Temperature Dependence of the dc-Conductivity}{equation.6.2.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces caption}}{50}{figure.6.3}}
\newlabel{fig: contour branch cut}{{\relax 6.3}{50}{caption}{figure.6.3}{}}
\newlabel{eq: seperated Matsubara sum}{{\relax 6.28}{50}{Temperature Dependence of the dc-Conductivity}{equation.6.2.28}{}}
\newlabel{eq: Matsubara sum along axes parallel to real axis}{{\relax 6.30}{51}{Temperature Dependence of the dc-Conductivity}{equation.6.2.30}{}}
\newlabel{eq: Bose distribution in real and imaginary part}{{\relax 6.31}{51}{Temperature Dependence of the dc-Conductivity}{equation.6.2.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{51}{section*.34}}
\pgfsyspdfmark {pgfid136}{20226283}{13303260}
\pgfsyspdfmark {pgfid139}{35205142}{13316716}
\pgfsyspdfmark {pgfid140}{38055703}{13071530}
\newlabel{eq: conversion of squared brackets}{{\relax 6.32}{51}{Temperature Dependence of the dc-Conductivity}{equation.6.2.32}{}}
\newlabel{eq: Green function on the real axis}{{\relax 6.37}{53}{Temperature Dependence of the dc-Conductivity}{equation.6.2.37}{}}
\newlabel{eq: Green function most divergent case}{{\relax 6.39}{53}{Temperature Dependence of the dc-Conductivity}{equation.6.2.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces caption}}{54}{figure.6.4}}
\newlabel{fig: x-dependence}{{\relax 6.4}{54}{caption}{figure.6.4}{}}
\newlabel{eq: z-intgeral}{{\relax 6.42}{54}{Temperature Dependence of the dc-Conductivity}{equation.6.2.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces caption}}{55}{figure.6.5}}
\newlabel{fig: original_vs_approx1}{{\relax 6.5}{55}{caption}{figure.6.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\"Ubergang schreiben}{55}{section*.35}}
\pgfsyspdfmark {pgfid141}{16904638}{33419956}
\pgfsyspdfmark {pgfid144}{35205142}{33433412}
\pgfsyspdfmark {pgfid145}{38055703}{33188226}
\newlabel{eq: Green function with renormalization factor}{{\relax 6.44}{55}{Temperature Dependence of the dc-Conductivity}{equation.6.2.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces caption}}{56}{figure.6.6}}
\newlabel{fig: original vs powercounting}{{\relax 6.6}{56}{caption}{figure.6.6}{}}
\newlabel{eq: Green function after evaluating momentum integral}{{\relax 6.46}{56}{Temperature Dependence of the dc-Conductivity}{equation.6.2.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces caption}}{57}{figure.6.7}}
\newlabel{fig: dependence integrand}{{\relax 6.7}{57}{caption}{figure.6.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{discussion that this is good. link to figure}{57}{section*.36}}
\pgfsyspdfmark {pgfid146}{23374181}{25244300}
\pgfsyspdfmark {pgfid149}{35205142}{25257756}
\pgfsyspdfmark {pgfid150}{38055703}{25012570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Computation of the Static Susceptibility}{58}{subsection.6.2.2}}
\newlabel{subsec: static susceptibility}{{6.2.2}{58}{Computation of the Static Susceptibility}{subsection.6.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu impuls im k-raum}{58}{section*.37}}
\pgfsyspdfmark {pgfid151}{28100070}{18158581}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum strom im k-raum}{58}{section*.38}}
\pgfsyspdfmark {pgfid156}{30504620}{18158581}
\pgfsyspdfmark {pgfid152}{3920369}{18172037}
\pgfsyspdfmark {pgfid153}{6770930}{17926851}
\pgfsyspdfmark {pgfid157}{3920369}{15854196}
\pgfsyspdfmark {pgfid158}{6770930}{15609010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces caption}}{59}{figure.6.8}}
\newlabel{fig: static susceptibility}{{\relax 6.8}{59}{caption}{figure.6.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{59}{section*.39}}
\pgfsyspdfmark {pgfid161}{4754933}{30963110}
\pgfsyspdfmark {pgfid164}{35205142}{30976566}
\pgfsyspdfmark {pgfid165}{38055703}{30731380}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces caption}}{60}{figure.6.9}}
\newlabel{fig: contour simple poles}{{\relax 6.9}{60}{caption}{figure.6.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu den Dispersionsrelationen}{60}{section*.40}}
\pgfsyspdfmark {pgfid166}{24609849}{18307090}
\pgfsyspdfmark {pgfid167}{3920369}{18320546}
\pgfsyspdfmark {pgfid168}{6770930}{18075360}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{61}{section*.41}}
\pgfsyspdfmark {pgfid171}{15486943}{31609625}
\pgfsyspdfmark {pgfid174}{35205142}{31623081}
\pgfsyspdfmark {pgfid175}{38055703}{31377895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Kubo Relaxation Function}{65}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: properties of the Kubo relaxation function}{{A}{65}{Properties of the Kubo Relaxation Function}{appendix.A}{}}
\newlabel{appeq: Kubo relaxation function}{{\relax A.1}{65}{Properties of the Kubo Relaxation Function}{equation.A.0.1}{}}
\newlabel{appeq: relation 1 between Phi and chi}{{\relax A.2}{65}{Properties of the Kubo Relaxation Function}{equation.A.0.2}{}}
\newlabel{appeq: relation 2 between Phi and chi}{{\relax A.3}{65}{Properties of the Kubo Relaxation Function}{equation.A.0.3}{}}
\newlabel{appeq: relation 3 between Phi and chi}{{\relax A.4}{65}{Properties of the Kubo Relaxation Function}{equation.A.0.4}{}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax A.6}{65}{Properties of the Kubo Relaxation Function}{equation.A.0.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{65}{section*.42}}
\pgfsyspdfmark {pgfid176}{23294008}{17872786}
\pgfsyspdfmark {pgfid179}{35205142}{17886242}
\pgfsyspdfmark {pgfid180}{38055703}{17641056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversion of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ } {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\omega - \mathrm  {L}_{0}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{67}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: conversion expval}{{B}{67}{Conversion of $\obra {\dot {\mt {P}}} \big (\omega - \mt {L}_{0}\big )^{-1} \oket {\dot {\mt {P}}}$}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fierz Identity}{69}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: Fierz identity}{{C}{69}{Fierz Identity}{appendix.C}{}}
\newlabel{appeq: general expectation value after Fierz identity}{{\relax C.5}{70}{Fierz Identity}{equation.C.0.5}{}}
\newlabel{appeq: expectation value of second order correction}{{\relax C.6}{70}{Fierz Identity}{equation.C.0.6}{}}
\global\@altsecnumformattrue
