\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Fermion-Model}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory-Matrix-Formalsim}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory-matrix-formalism}{{3}{5}{Memory-Matrix-Formalsim}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}}
\newlabel{sec: motivation}{{3.1}{5}{Motivation}{section.3.1}{}}
\newlabel{eq: Langevin equation}{{\relax 3.1}{5}{Motivation}{equation.3.1.1}{}}
\newlabel{eq: linearized Langevin equation}{{\relax 3.2}{5}{Motivation}{equation.3.1.2}{}}
\newlabel{eq: Laplace transformation real axis}{{\relax 3.3}{5}{Motivation}{equation.3.1.3}{}}
\newlabel{eq: splitted observable}{{\relax 3.4}{5}{Motivation}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Response Theory}{6}{section.3.2}}
\newlabel{sec: linear response theory}{{3.2}{6}{Linear Response Theory}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kubo formula}{6}{subsection.3.2.1}}
\newlabel{subsec: kubo formula}{{3.2.1}{6}{Kubo formula}{subsection.3.2.1}{}}
\newlabel{eq: thermodynamical expectation value}{{\relax 3.5}{6}{Kubo formula}{equation.3.2.5}{}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\newlabel{eq: von Neumann-equation}{{\relax 3.6}{7}{Kubo formula}{equation.3.2.6}{}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 3.7}{7}{Kubo formula}{equation.3.2.7}{}}
\newlabel{eq: dynamical susceptibilty}{{\relax 3.8}{7}{Kubo formula}{equation.3.2.8}{}}
\newlabel{eq: Kubo formula}{{\relax 3.9}{7}{Kubo formula}{equation.3.2.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch sch\"oner schreiben}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{16518920}{21370770}
\pgfsyspdfmark {pgfid4}{35205142}{21384226}
\pgfsyspdfmark {pgfid5}{38055703}{21139040}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kubo relaxation function}{7}{subsection.3.2.2}}
\newlabel{subsec: Kubo relaxation function}{{3.2.2}{7}{Kubo relaxation function}{subsection.3.2.2}{}}
\newlabel{eq: Kubo relaxation function}{{\relax 3.10}{7}{Kubo relaxation function}{equation.3.2.10}{}}
\newlabel{eq: relation 1 between Phi and chi}{{1}{8}{Kubo relaxation function}{Item.1}{}}
\newlabel{eq: relation 2 between Phi and chi}{{2}{8}{Kubo relaxation function}{Item.2}{}}
\newlabel{eq: relation 3 between Phi and chi}{{3}{8}{Kubo relaxation function}{Item.3}{}}
\newlabel{eq: identity expectation value}{{\relax 3.11}{8}{Kubo relaxation function}{equation.3.2.11}{}}
\newlabel{eq: Kubo-identity}{{\relax 3.12}{8}{Kubo relaxation function}{equation.3.2.12}{}}
\newlabel{eq: Kubo relaxation function 2.0}{{\relax 3.13}{9}{Kubo relaxation function}{equation.3.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kramer-Kronig-relation}{9}{subsection.3.2.3}}
\newlabel{subsec: Kramer-Kronig-relation}{{3.2.3}{9}{Kramer-Kronig-relation}{subsection.3.2.3}{}}
\newlabel{eq: Fourier-transformation}{{\relax 3.14}{9}{Kramer-Kronig-relation}{equation.3.2.14}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure of contour}{10}{section*.4}}
\pgfsyspdfmark {pgfid6}{9617879}{41826032}
\pgfsyspdfmark {pgfid7}{3920369}{41839488}
\pgfsyspdfmark {pgfid8}{6770930}{41594302}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spectral representation}{11}{subsection.3.2.4}}
\newlabel{subsec: spectral representation}{{3.2.4}{11}{Spectral representation}{subsection.3.2.4}{}}
\newlabel{eq: dissipative susceptibility}{{\relax 3.19}{11}{Spectral representation}{equation.3.2.19}{}}
\newlabel{eq: splitting susceptibility into real and imaginary part}{{\relax 3.20}{11}{Spectral representation}{equation.3.2.20}{}}
\abx@aux@cite{Audretsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deviation of the Memory-Matrix-Formalism}{12}{section.3.3}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{3.3}{12}{Deviation of the Memory-Matrix-Formalism}{section.3.3}{}}
\newlabel{eq: dyad product}{{\relax 3.22}{12}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.22}{}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 3.23}{12}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.23}{}}
\newlabel{eq: scalar product Liouville space}{{\relax 3.24}{13}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.24}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to the section where the scalar product is motivated}{13}{section*.5}}
\pgfsyspdfmark {pgfid11}{8152795}{31780855}
\pgfsyspdfmark {pgfid14}{35205142}{31794311}
\pgfsyspdfmark {pgfid15}{38055703}{31549125}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe the computation isn't needed here}{13}{section*.6}}
\pgfsyspdfmark {pgfid16}{4754933}{28215695}
\pgfsyspdfmark {pgfid19}{35205142}{27693890}
\pgfsyspdfmark {pgfid20}{38055703}{27448704}
\newlabel{eq: expactation value in spectral representation}{{\relax 3.26}{13}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.26}{}}
\newlabel{eq: Heisenberg equation of motion}{{\relax 3.29}{14}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.29}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Have to convince me that it is really so easy.}{14}{section*.7}}
\pgfsyspdfmark {pgfid21}{16094134}{19427584}
\pgfsyspdfmark {pgfid22}{3920369}{19441040}
\pgfsyspdfmark {pgfid23}{6770930}{19195854}
\newlabel{eq: formal solution of EM in L}{{\relax 3.32}{14}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.32}{}}
\newlabel{eq: projection operator}{{\relax 3.33}{15}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.33}{}}
\newlabel{eq: correlation function Liouville space}{{\relax 3.34}{15}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.34}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write more to the goal of the memory matrix formalsim}{15}{section*.8}}
\pgfsyspdfmark {pgfid26}{9175868}{23356488}
\pgfsyspdfmark {pgfid29}{35205142}{23369944}
\pgfsyspdfmark {pgfid30}{38055703}{23124758}
\newlabel{eq: relation between C, Phi and chi}{{\relax 3.35}{15}{Deviation of the Memory-Matrix-Formalism}{equation.3.3.35}{}}
\abx@aux@cite{Drude}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculation}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: calculation}{{4}{17}{Calculation}{chapter.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{make link to chapter spin-fermion-model}{17}{section*.9}}
\pgfsyspdfmark {pgfid31}{31034678}{41577523}
\pgfsyspdfmark {pgfid34}{35205142}{41590979}
\pgfsyspdfmark {pgfid35}{38055703}{41345793}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infinite conductivity in systems with unbroken translation symmetry}{17}{section.4.1}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{4.1}{17}{Infinite conductivity in systems with unbroken translation symmetry}{section.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to chapter spin-fermion-model}{17}{section*.10}}
\pgfsyspdfmark {pgfid36}{25813092}{29449166}
\pgfsyspdfmark {pgfid39}{35205142}{29462622}
\pgfsyspdfmark {pgfid40}{38055703}{29217436}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to correlation function}{17}{section*.11}}
\pgfsyspdfmark {pgfid41}{8926526}{14112509}
\pgfsyspdfmark {pgfid44}{35205142}{14125965}
\pgfsyspdfmark {pgfid45}{38055703}{13880779}
\newlabel{eq: correlation function unpertubated system}{{\relax 4.3}{18}{Infinite conductivity in systems with unbroken translation symmetry}{equation.4.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to scalar product}{18}{section*.12}}
\pgfsyspdfmark {pgfid46}{11686418}{36685505}
\pgfsyspdfmark {pgfid47}{3920369}{36698961}
\pgfsyspdfmark {pgfid48}{6770930}{36453775}
\newlabel{eq: splitting current}{{\relax 4.4}{18}{Infinite conductivity in systems with unbroken translation symmetry}{equation.4.1.4}{}}
\newlabel{eq: parallel current as projection}{{\relax 4.5}{18}{Infinite conductivity in systems with unbroken translation symmetry}{equation.4.1.5}{}}
\newlabel{eq: conductivity unpertubed system}{{\relax 4.9}{19}{Infinite conductivity in systems with unbroken translation symmetry}{equation.4.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite conductivity because of breaking the translation symmetry by umklapp scattering}{19}{section.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to umklapp scattering}{19}{section*.13}}
\pgfsyspdfmark {pgfid51}{8422704}{14882244}
\pgfsyspdfmark {pgfid54}{35205142}{14895700}
\pgfsyspdfmark {pgfid55}{38055703}{14650514}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to equation}{20}{section*.14}}
\pgfsyspdfmark {pgfid56}{20201374}{49353731}
\pgfsyspdfmark {pgfid57}{3920369}{49345423}
\pgfsyspdfmark {pgfid58}{6770930}{49100237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Kubo relaxation function}{23}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: properties of the Kubo relaxation function}{{A}{23}{Properties of the Kubo relaxation function}{appendix.A}{}}
\newlabel{appeq: Kubo relaxation function}{{\relax A.1}{23}{Properties of the Kubo relaxation function}{equation.A.0.1}{}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax A.3}{23}{Properties of the Kubo relaxation function}{equation.A.0.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{23}{section*.15}}
\pgfsyspdfmark {pgfid61}{23294008}{17965754}
\pgfsyspdfmark {pgfid64}{35205142}{17979210}
\pgfsyspdfmark {pgfid65}{38055703}{17734024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of Matsubara-sums}{25}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: analysis of Matsubara-sums}{{B}{25}{Analysis of Matsubara-sums}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simple poles}{25}{section.B.1}}
\newlabel{app: simples poles}{{B.1}{25}{Simple poles}{section.B.1}{}}
\global\@altsecnumformattrue
