[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'main.blg'
[51] biber:277> INFO - === Sat Apr 28, 2018, 14:21:33
[52] Biber.pm:334> INFO - Reading 'main.bcf'
[162] Biber.pm:636> INFO - Found 4 citekeys in bib section 0
[195] Biber.pm:3052> INFO - Processing section 0
[224] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/masterthesis.bib' for section 0
[226] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:853> INFO - Found BibTeX data source 'bibliography/masterthesis.bib'
[234] Utils.pm:144> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[234] Utils.pm:144> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[302] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[303] Biber.pm:2933> INFO - No sort tailoring available for locale 'de-DE'
[313] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'ascii'
[313] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[317] bbl.pm:606> INFO - Output to main.bbl
[322] Biber.pm:107> INFO - WARNINGS: 2
