\defcounter {refsection}{0}\relax 
\contentsline {todo}{noch sch\"oner schreiben}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to figure of contour}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to the section where the scalar product is motivated}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{make link to chapter spin-fermion-model}{15}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to chapter spin-fermion-model}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to correlation function}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to scalar product}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to umklapp scattering}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to equation}{18}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{21}{section*.13}
