\defcounter {refsection}{0}\relax 
\contentsline {todo}{noch sch\"oner schreiben}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{make link to chapter spin-fermion-model}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to chapter spin-fermion-model}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to correlation function}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to scalar product}{10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to umklapp scattering}{11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to equation}{12}
