\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Fermion-Model}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: spin fermion model}{{2}{3}{Spin-Fermion-Model}{chapter.2}{}}
\abx@aux@cite{Elk&Gasser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computation of the spin density wave propagator}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: propagator}{{3}{5}{Computation of the spin density wave propagator}{chapter.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to umklapp scattering}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{29829487}{38867021}
\pgfsyspdfmark {pgfid4}{35205142}{38880477}
\pgfsyspdfmark {pgfid5}{38055703}{38635291}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The free propagator of spin density waves}{5}{section.3.1}}
\newlabel{sec: free propagator}{{3.1}{5}{The free propagator of spin density waves}{section.3.1}{}}
\newlabel{eq: algebraic equation chain}{{\relax 3.1}{5}{The free propagator of spin density waves}{equation.3.1.1}{}}
\newlabel{eq: equation chain SDW}{{\relax 3.2}{6}{The free propagator of spin density waves}{equation.3.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{6}{section*.4}}
\pgfsyspdfmark {pgfid6}{27105263}{34606629}
\pgfsyspdfmark {pgfid7}{3920369}{34620085}
\pgfsyspdfmark {pgfid8}{6770930}{34374899}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu $H_{\Phi }$}{6}{section*.5}}
\pgfsyspdfmark {pgfid11}{16751521}{31041469}
\pgfsyspdfmark {pgfid12}{3920369}{30519664}
\pgfsyspdfmark {pgfid13}{6770930}{30274478}
\newlabel{eq: first item of the chain}{{\relax 3.4}{6}{The free propagator of spin density waves}{equation.3.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to commutator relations}{6}{section*.6}}
\pgfsyspdfmark {pgfid16}{11602481}{11028261}
\pgfsyspdfmark {pgfid17}{3920369}{11041717}
\pgfsyspdfmark {pgfid18}{6770930}{10796531}
\newlabel{eq: second item of the chain}{{\relax 3.6}{7}{The free propagator of spin density waves}{equation.3.1.6}{}}
\newlabel{eq: free spin density wave propagator}{{\relax 3.7}{7}{The free propagator of spin density waves}{equation.3.1.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{say a little bit more about that}{7}{section*.7}}
\pgfsyspdfmark {pgfid21}{18110638}{35652334}
\pgfsyspdfmark {pgfid24}{35205142}{35665790}
\pgfsyspdfmark {pgfid25}{38055703}{35420604}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The damped spin density wave propagator}{7}{section.3.2}}
\newlabel{sec: damped propagator}{{3.2}{7}{The damped spin density wave propagator}{section.3.2}{}}
\newlabel{eq: second order correction of propagator}{{\relax 3.11}{8}{The damped spin density wave propagator}{equation.3.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory-Matrix-Formalsim}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: memory matrix formalism}{{4}{11}{Memory-Matrix-Formalsim}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{11}{section.4.1}}
\newlabel{sec: motivation}{{4.1}{11}{Motivation}{section.4.1}{}}
\newlabel{eq: Langevin equation}{{\relax 4.1}{11}{Motivation}{equation.4.1.1}{}}
\newlabel{eq: linearized Langevin equation}{{\relax 4.2}{11}{Motivation}{equation.4.1.2}{}}
\newlabel{eq: Laplace transformation real axis}{{\relax 4.3}{11}{Motivation}{equation.4.1.3}{}}
\newlabel{eq: splitted observable}{{\relax 4.4}{11}{Motivation}{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Response Theory}{12}{section.4.2}}
\newlabel{sec: linear response theory}{{4.2}{12}{Linear Response Theory}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kubo formula}{12}{subsection.4.2.1}}
\newlabel{subsec: kubo formula}{{4.2.1}{12}{Kubo formula}{subsection.4.2.1}{}}
\newlabel{eq: thermodynamical expectation value}{{\relax 4.5}{12}{Kubo formula}{equation.4.2.5}{}}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\newlabel{eq: von Neumann-equation}{{\relax 4.6}{13}{Kubo formula}{equation.4.2.6}{}}
\newlabel{eq: integrable form of von Neumann-equation}{{\relax 4.7}{13}{Kubo formula}{equation.4.2.7}{}}
\newlabel{eq: dynamical susceptibilty}{{\relax 4.8}{13}{Kubo formula}{equation.4.2.8}{}}
\newlabel{eq: Kubo formula}{{\relax 4.9}{13}{Kubo formula}{equation.4.2.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch sch\"oner schreiben}{13}{section*.8}}
\pgfsyspdfmark {pgfid26}{16518920}{21370770}
\pgfsyspdfmark {pgfid29}{35205142}{21384226}
\pgfsyspdfmark {pgfid30}{38055703}{21139040}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kubo relaxation function}{13}{subsection.4.2.2}}
\newlabel{subsec: Kubo relaxation function}{{4.2.2}{13}{Kubo relaxation function}{subsection.4.2.2}{}}
\newlabel{eq: Kubo relaxation function}{{\relax 4.10}{13}{Kubo relaxation function}{equation.4.2.10}{}}
\newlabel{eq: relation 1 between Phi and chi}{{\relax 4.11}{14}{Kubo relaxation function}{equation.4.2.11}{}}
\newlabel{eq: relation 2 between Phi and chi}{{\relax 4.12}{14}{Kubo relaxation function}{equation.4.2.12}{}}
\newlabel{eq: relation 3 between Phi and chi}{{\relax 4.13}{14}{Kubo relaxation function}{equation.4.2.13}{}}
\newlabel{eq: identity expectation value}{{\relax 4.14}{14}{Kubo relaxation function}{equation.4.2.14}{}}
\newlabel{eq: Kubo-identity}{{\relax 4.15}{14}{Kubo relaxation function}{equation.4.2.15}{}}
\newlabel{eq: Kubo relaxation function 2.0}{{\relax 4.16}{15}{Kubo relaxation function}{equation.4.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kramer-Kronig-relation}{15}{subsection.4.2.3}}
\newlabel{subsec: Kramer-Kronig-relation}{{4.2.3}{15}{Kramer-Kronig-relation}{subsection.4.2.3}{}}
\newlabel{eq: Fourier-transformation}{{\relax 4.17}{15}{Kramer-Kronig-relation}{equation.4.2.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure of contour}{16}{section*.9}}
\pgfsyspdfmark {pgfid31}{9617879}{41826032}
\pgfsyspdfmark {pgfid32}{3920369}{41839488}
\pgfsyspdfmark {pgfid33}{6770930}{41594302}
\newlabel{eq:Kramer-Kronig relation}{{\relax 4.21}{16}{Kramer-Kronig-relation}{equation.4.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spectral representation}{17}{subsection.4.2.4}}
\newlabel{subsec: spectral representation}{{4.2.4}{17}{Spectral representation}{subsection.4.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why do we chose this typ of $\chi ''(t-t')$}{17}{section*.10}}
\pgfsyspdfmark {pgfid36}{22099408}{43541356}
\pgfsyspdfmark {pgfid39}{35205142}{43554812}
\pgfsyspdfmark {pgfid40}{38055703}{43309626}
\newlabel{eq: dissipative susceptibility}{{\relax 4.22}{17}{Spectral representation}{equation.4.2.22}{}}
\newlabel{eq: complex conjugated of dissipative susceptibility}{{\relax 4.23}{17}{Spectral representation}{equation.4.2.23}{}}
\newlabel{eq: splitting susceptibility into real and imaginary part}{{\relax 4.24}{17}{Spectral representation}{equation.4.2.24}{}}
\abx@aux@cite{Audretsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deviation of the Memory-Matrix-Formalism}{18}{section.4.3}}
\newlabel{sec: deviation of the memory-matrix-formalism}{{4.3}{18}{Deviation of the Memory-Matrix-Formalism}{section.4.3}{}}
\newlabel{eq: dyad product}{{\relax 4.26}{18}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.26}{}}
\newlabel{eq: definition of a vector in Liouville-space}{{\relax 4.27}{18}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.27}{}}
\newlabel{eq: scalar product Liouville space}{{\relax 4.31}{19}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to the section where the scalar product is motivated}{19}{section*.11}}
\pgfsyspdfmark {pgfid41}{8152795}{26146894}
\pgfsyspdfmark {pgfid44}{35205142}{26160350}
\pgfsyspdfmark {pgfid45}{38055703}{25915164}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe the computation isn't needed here}{19}{section*.12}}
\pgfsyspdfmark {pgfid46}{4754933}{22581734}
\pgfsyspdfmark {pgfid49}{35205142}{22059929}
\pgfsyspdfmark {pgfid50}{38055703}{21814743}
\newlabel{eq: expactation value in spectral representation}{{\relax 4.33}{20}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.33}{}}
\newlabel{eq: Heisenberg equation of motion}{{\relax 4.36}{20}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.36}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Have to convince me that it is really so easy.}{20}{section*.13}}
\pgfsyspdfmark {pgfid51}{16094134}{12810841}
\pgfsyspdfmark {pgfid52}{3920369}{12824297}
\pgfsyspdfmark {pgfid53}{6770930}{12579111}
\newlabel{eq: Heisenberg equation of motion in Liouville space}{{\relax 4.38}{21}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.38}{}}
\newlabel{eq: formal solution of EM in L}{{\relax 4.39}{21}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.39}{}}
\newlabel{eq: projection operator}{{\relax 4.40}{21}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.40}{}}
\newlabel{eq: correlation function Liouville space}{{\relax 4.41}{21}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write more to the goal of the memory matrix formalsim}{21}{section*.14}}
\pgfsyspdfmark {pgfid56}{9175868}{17562069}
\pgfsyspdfmark {pgfid59}{35205142}{17575525}
\pgfsyspdfmark {pgfid60}{38055703}{17330339}
\newlabel{eq: relation between C, Phi and chi}{{\relax 4.42}{21}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.42}{}}
\newlabel{eq: correlation function frequency space}{{\relax 4.44}{22}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.44}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ask J\"org if this explanation is correct}{22}{section*.15}}
\pgfsyspdfmark {pgfid61}{33230333}{30184930}
\pgfsyspdfmark {pgfid62}{3920369}{30198386}
\pgfsyspdfmark {pgfid63}{6770930}{29953200}
\newlabel{eq: algebraic equation for C}{{\relax 4.51}{23}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.51}{}}
\newlabel{eq: Omega}{{\relax 4.53}{23}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.53}{}}
\newlabel{eq: Sigma(z)}{{\relax 4.54}{24}{Deviation of the Memory-Matrix-Formalism}{equation.4.3.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time Reversal Symmetry}{24}{subsection.4.3.1}}
\newlabel{subsec: time reversal symmetry}{{4.3.1}{24}{Time Reversal Symmetry}{subsection.4.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{or instruction?}{24}{section*.16}}
\pgfsyspdfmark {pgfid66}{19282594}{15403026}
\pgfsyspdfmark {pgfid67}{3920369}{15416482}
\pgfsyspdfmark {pgfid68}{6770930}{15171296}
\newlabel{eq: time reversal expectation value}{{\relax 4.59}{25}{Time Reversal Symmetry}{equation.4.3.59}{}}
\newlabel{eq: time reversal commutator}{{\relax 4.60}{25}{Time Reversal Symmetry}{equation.4.3.60}{}}
\newlabel{eq: equation for Omega depend on Chi''}{{\relax 4.64}{26}{Time Reversal Symmetry}{equation.4.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{26}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{27}{section*.18}}
\abx@aux@cite{Drude}
\abx@aux@cite{Chycholl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calculation}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: calculation}{{5}{29}{Calculation}{chapter.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{make link to chapter spin-fermion-model}{29}{section*.19}}
\pgfsyspdfmark {pgfid71}{26350098}{41508630}
\pgfsyspdfmark {pgfid74}{35205142}{41522086}
\pgfsyspdfmark {pgfid75}{38055703}{41276900}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infinite conductivity in systems with unbroken translation symmetry}{29}{section.5.1}}
\newlabel{sec: Infinite conductivity in a system with unbroken translation symmetry}{{5.1}{29}{Infinite conductivity in systems with unbroken translation symmetry}{section.5.1}{}}
\newlabel{eq: general static condictivity}{{\relax 5.1}{29}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{bessere Formulierung finden}{30}{section*.20}}
\pgfsyspdfmark {pgfid76}{32192742}{42223411}
\pgfsyspdfmark {pgfid77}{3920369}{42236867}
\pgfsyspdfmark {pgfid78}{6770930}{41991681}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{besser formulieren}{30}{section*.21}}
\pgfsyspdfmark {pgfid81}{22287201}{37766961}
\pgfsyspdfmark {pgfid82}{3920369}{37780417}
\pgfsyspdfmark {pgfid83}{6770930}{37535231}
\newlabel{eq: correlation function unpertubated system}{{\relax 5.3}{30}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.3}{}}
\newlabel{eq: splitting current}{{\relax 5.4}{30}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.4}{}}
\newlabel{eq: parallel current as projection}{{\relax 5.5}{30}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{referenz zu bild mit delta peak und rauschen}{31}{section*.22}}
\pgfsyspdfmark {pgfid86}{9355312}{30515568}
\pgfsyspdfmark {pgfid89}{35205142}{30529024}
\pgfsyspdfmark {pgfid90}{38055703}{30283838}
\newlabel{eq: conductivity unpertubed system}{{\relax 5.9}{31}{Infinite conductivity in systems with unbroken translation symmetry}{equation.5.1.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure}{31}{section*.23}}
\pgfsyspdfmark {pgfid91}{11801562}{11028261}
\pgfsyspdfmark {pgfid94}{35205142}{11041717}
\pgfsyspdfmark {pgfid95}{38055703}{10796531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite conductivity because of breaking the translation symmetry via umklapp scattering}{32}{section.5.2}}
\newlabel{sec: finite conductivity because of breaking the translation symmetry via umklapp scattering}{{5.2}{32}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{section.5.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu umklapp hamiltonian}{32}{section*.24}}
\pgfsyspdfmark {pgfid96}{16084782}{42966199}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{32}{section*.25}}
\pgfsyspdfmark {pgfid101}{18770740}{42966199}
\pgfsyspdfmark {pgfid97}{3920369}{42979655}
\pgfsyspdfmark {pgfid98}{6770930}{42734469}
\pgfsyspdfmark {pgfid102}{3920369}{40661814}
\pgfsyspdfmark {pgfid103}{6770930}{40416628}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{32}{section*.26}}
\pgfsyspdfmark {pgfid106}{26530328}{26201187}
\pgfsyspdfmark {pgfid107}{3920369}{26214643}
\pgfsyspdfmark {pgfid108}{6770930}{25969457}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum ungest\"orten Hamiltonian}{32}{section*.27}}
\pgfsyspdfmark {pgfid111}{12941713}{21744737}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum umklapp Hamiltonian}{32}{section*.28}}
\pgfsyspdfmark {pgfid116}{25053995}{21744737}
\pgfsyspdfmark {pgfid112}{3920369}{21758193}
\pgfsyspdfmark {pgfid113}{6770930}{21513007}
\pgfsyspdfmark {pgfid117}{3920369}{18549062}
\pgfsyspdfmark {pgfid118}{6770930}{18303876}
\abx@aux@cite{Jung}
\newlabel{eq: matric equation correlation function unconserved momentum}{{\relax 5.13}{33}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{equation.5.2.13}{}}
\abx@aux@cite{Bruus&Flensberg}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist der erste Term vernachl\"assigbar. Begr\"undung?}{34}{section*.29}}
\pgfsyspdfmark {pgfid121}{27415296}{44821584}
\pgfsyspdfmark {pgfid122}{3920369}{44835040}
\pgfsyspdfmark {pgfid123}{6770930}{44589854}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{34}{section*.30}}
\pgfsyspdfmark {pgfid126}{10304369}{36734887}
\pgfsyspdfmark {pgfid127}{3920369}{36748343}
\pgfsyspdfmark {pgfid128}{6770930}{36503157}
\newlabel{eq: formula static conductivity}{{\relax 5.19}{34}{Finite conductivity because of breaking the translation symmetry via umklapp scattering}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperature dependence of the dc-conductivity}{34}{subsection.5.2.1}}
\newlabel{subsec: temperature dependence of the dc-conductivity}{{5.2.1}{34}{Temperature dependence of the dc-conductivity}{subsection.5.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild mit bubble diagram und link}{35}{section*.31}}
\pgfsyspdfmark {pgfid131}{30531439}{11028261}
\pgfsyspdfmark {pgfid134}{35205142}{11041717}
\pgfsyspdfmark {pgfid135}{38055703}{10796531}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu kommutator relationen}{36}{section*.32}}
\pgfsyspdfmark {pgfid136}{22276648}{46679861}
\pgfsyspdfmark {pgfid137}{3920369}{46693317}
\pgfsyspdfmark {pgfid138}{6770930}{46448131}
\newlabel{eq: Green function on the imaginary axis}{{\relax 5.27}{36}{Temperature dependence of the dc-conductivity}{equation.5.2.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum freien Propagator in expliziter Form}{36}{section*.33}}
\pgfsyspdfmark {pgfid141}{24444466}{17267291}
\pgfsyspdfmark {pgfid142}{3920369}{17280747}
\pgfsyspdfmark {pgfid143}{6770930}{17035561}
\newlabel{eq: seperated Matsubara sum}{{\relax 5.28}{37}{Temperature dependence of the dc-conductivity}{equation.5.2.28}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum Bild der Kontour}{37}{section*.34}}
\pgfsyspdfmark {pgfid146}{8544364}{36443880}
\pgfsyspdfmark {pgfid149}{35205142}{36457336}
\pgfsyspdfmark {pgfid150}{38055703}{36212150}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum Kontourbild}{37}{section*.35}}
\pgfsyspdfmark {pgfid151}{23750194}{30972424}
\pgfsyspdfmark {pgfid154}{35205142}{30985880}
\pgfsyspdfmark {pgfid155}{38055703}{30740694}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to figure}{37}{section*.36}}
\pgfsyspdfmark {pgfid156}{6750315}{28298554}
\pgfsyspdfmark {pgfid159}{35205142}{28312010}
\pgfsyspdfmark {pgfid160}{38055703}{28066824}
\newlabel{eq: Matsubara sum along axes parallel to real axis}{{\relax 5.30}{38}{Temperature dependence of the dc-conductivity}{equation.5.2.30}{}}
\newlabel{eq: Bose distribution in real and imaginary part}{{\relax 5.31}{38}{Temperature dependence of the dc-conductivity}{equation.5.2.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{38}{section*.37}}
\pgfsyspdfmark {pgfid161}{23116538}{30244393}
\pgfsyspdfmark {pgfid162}{3920369}{30257849}
\pgfsyspdfmark {pgfid163}{6770930}{30012663}
\newlabel{eq: conversion of squared brackets}{{\relax 5.32}{38}{Temperature dependence of the dc-conductivity}{equation.5.2.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to propagator function on real axis}{39}{section*.38}}
\pgfsyspdfmark {pgfid166}{23207669}{47571151}
\pgfsyspdfmark {pgfid169}{35205142}{47584607}
\pgfsyspdfmark {pgfid170}{38055703}{47339421}
\newlabel{eq: Green function on the real axis}{{\relax 5.37}{39}{Temperature dependence of the dc-conductivity}{equation.5.2.37}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link to spin fermion propagator for real omega}{39}{section*.39}}
\pgfsyspdfmark {pgfid171}{23366598}{22826185}
\pgfsyspdfmark {pgfid174}{35205142}{22839641}
\pgfsyspdfmark {pgfid175}{38055703}{22594455}
\newlabel{eq: Green function most divergent case}{{\relax 5.39}{40}{Temperature dependence of the dc-conductivity}{equation.5.2.39}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{picture of the function which shows the decreasing condition}{40}{section*.40}}
\pgfsyspdfmark {pgfid176}{30829850}{21320797}
\pgfsyspdfmark {pgfid177}{3920369}{21334253}
\pgfsyspdfmark {pgfid178}{6770930}{21089067}
\newlabel{eq: z-intgeral}{{\relax 5.42}{40}{Temperature dependence of the dc-conductivity}{equation.5.2.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\"Ubergang schreiben}{41}{section*.41}}
\pgfsyspdfmark {pgfid181}{16813205}{40509415}
\pgfsyspdfmark {pgfid184}{35205142}{40522871}
\pgfsyspdfmark {pgfid185}{38055703}{40277685}
\newlabel{eq: Green function with renormalization factor}{{\relax 5.44}{41}{Temperature dependence of the dc-conductivity}{equation.5.2.44}{}}
\newlabel{eq: Green function after evaluating momentum integral}{{\relax 5.46}{41}{Temperature dependence of the dc-conductivity}{equation.5.2.46}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik die zeigt dass der Integrand schnell gegen Null strebt für große Werte}{42}{section*.42}}
\pgfsyspdfmark {pgfid186}{17171622}{49353731}
\pgfsyspdfmark {pgfid189}{38095397}{49367187}
\pgfsyspdfmark {pgfid190}{40945958}{49122001}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik die den Unterschied der Näherung zum Original zeigt}{42}{section*.43}}
\pgfsyspdfmark {pgfid191}{34204008}{46679861}
\pgfsyspdfmark {pgfid192}{3920369}{46693317}
\pgfsyspdfmark {pgfid193}{6770930}{46448131}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zum Bild der die Näherung zeigt}{42}{section*.44}}
\pgfsyspdfmark {pgfid196}{13049552}{32951815}
\pgfsyspdfmark {pgfid197}{3920369}{32965271}
\pgfsyspdfmark {pgfid198}{6770930}{32720085}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Graph f\"ur power counting function}{42}{section*.45}}
\pgfsyspdfmark {pgfid201}{11424137}{20268352}
\pgfsyspdfmark {pgfid202}{3920369}{20281808}
\pgfsyspdfmark {pgfid203}{6770930}{20036622}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computation of the static susceptibility}{43}{subsection.5.2.2}}
\newlabel{subsec: static susceptibility}{{5.2.2}{43}{Computation of the static susceptibility}{subsection.5.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zu impuls im k-raum}{43}{section*.46}}
\pgfsyspdfmark {pgfid206}{25209815}{18158581}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link zum strom im k-raum}{43}{section*.47}}
\pgfsyspdfmark {pgfid211}{27614365}{18158581}
\pgfsyspdfmark {pgfid209}{35205142}{18172037}
\pgfsyspdfmark {pgfid210}{38055703}{17926851}
\pgfsyspdfmark {pgfid214}{35205142}{15854196}
\pgfsyspdfmark {pgfid215}{38055703}{15609010}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild von den Bubblediagrammen}{44}{section*.48}}
\pgfsyspdfmark {pgfid216}{22286625}{45788571}
\pgfsyspdfmark {pgfid217}{3920369}{45802027}
\pgfsyspdfmark {pgfid218}{6770930}{45556841}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{44}{section*.49}}
\pgfsyspdfmark {pgfid221}{7645188}{38990334}
\pgfsyspdfmark {pgfid222}{3920369}{39003790}
\pgfsyspdfmark {pgfid223}{6770930}{38758604}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild mit Kontour und verlinken}{44}{section*.50}}
\pgfsyspdfmark {pgfid226}{10597396}{11028261}
\pgfsyspdfmark {pgfid227}{3920369}{11041717}
\pgfsyspdfmark {pgfid228}{6770930}{10796531}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link zu den Dispersionsrelationen}{45}{section*.51}}
\pgfsyspdfmark {pgfid231}{21719594}{46239097}
\pgfsyspdfmark {pgfid234}{35205142}{46252553}
\pgfsyspdfmark {pgfid235}{38055703}{46007367}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{45}{section*.52}}
\pgfsyspdfmark {pgfid236}{16644741}{20996781}
\pgfsyspdfmark {pgfid239}{35205142}{21010237}
\pgfsyspdfmark {pgfid240}{38055703}{20765051}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Kubo relaxation function}{49}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: properties of the Kubo relaxation function}{{A}{49}{Properties of the Kubo relaxation function}{appendix.A}{}}
\newlabel{appeq: Kubo relaxation function}{{\relax A.1}{49}{Properties of the Kubo relaxation function}{equation.A.0.1}{}}
\newlabel{appeq: relation 1 between Phi and chi}{{\relax A.2}{49}{Properties of the Kubo relaxation function}{equation.A.0.2}{}}
\newlabel{appeq: relation 2 between Phi and chi}{{\relax A.3}{49}{Properties of the Kubo relaxation function}{equation.A.0.3}{}}
\newlabel{appeq: relation 3 between Phi and chi}{{\relax A.4}{49}{Properties of the Kubo relaxation function}{equation.A.0.4}{}}
\newlabel{appeq: Laplace transformation imaginary axis}{{\relax A.6}{49}{Properties of the Kubo relaxation function}{equation.A.0.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to a book of laplace transformation}{49}{section*.53}}
\pgfsyspdfmark {pgfid241}{23294008}{17872786}
\pgfsyspdfmark {pgfid244}{35205142}{17886242}
\pgfsyspdfmark {pgfid245}{38055703}{17641056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversion of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ } {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\omega - \mathrm  {L}_{0}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^{-1} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }{\mathaccentV {dot}05F{\mathrm  {P}}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{51}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: conversion expval}{{B}{51}{Conversion of $\obra {\dot {\mt {P}}} \big (\omega - \mt {L}_{0}\big )^{-1} \oket {\dot {\mt {P}}}$}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fierz identity}{53}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: Fierz identity}{{C}{53}{Fierz identity}{appendix.C}{}}
\newlabel{eq: general expectation value after Fierz identity}{{\relax C.5}{54}{Fierz identity}{equation.C.0.5}{}}
\newlabel{eq: expectation value of second order correction}{{\relax C.6}{54}{Fierz identity}{equation.C.0.6}{}}
\global\@altsecnumformattrue
