[0] Config.pm:321> INFO - This is Biber 1.9
[1] Config.pm:324> INFO - Logfile is 'main.blg'
[53] biber:277> INFO - === Wed Apr 25, 2018, 17:49:10
[54] Biber.pm:334> INFO - Reading 'main.bcf'
[170] Biber.pm:636> INFO - Found 3 citekeys in bib section 0
[202] Biber.pm:3052> INFO - Processing section 0
[231] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/masterthesis.bib' for section 0
[234] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[236] bibtex.pm:853> INFO - Found BibTeX data source 'bibliography/masterthesis.bib'
[296] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[297] Biber.pm:2933> INFO - No sort tailoring available for locale 'de-DE'
[304] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'ascii'
[304] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[308] bbl.pm:606> INFO - Output to main.bbl
