\defcounter {refsection}{0}\relax 
\contentsline {todo}{\"Uberleitung schreiben}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to umklapp scattering}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu $H_{\Phi }$}{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to commutator relations}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{say a little bit more about that}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{writing this argument in a better way}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zur dispersion im spin fermion model}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write a short introduction}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure to visualize to splitting of A(t)}{24}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why do we choose this typ of $\chi ''(t-t')$}{29}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Motivation why we choose this kind of a scalar product}{31}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{31}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Have to convince me that it is really so easy.}{33}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure of the projector's acting}{33}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more to the goal of the memory matrix formalsim}{34}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ask J\"org if this explanation is correct}{34}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write that the founded expression is an exact one}{35}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu umklapp hamiltonian}{44}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{44}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{45}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum ungest\"orten Hamiltonian}{45}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum umklapp Hamiltonian}{45}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{46}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{46}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{$-\hbar $???}{47}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu kommutator relationen}{48}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{51}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\"Ubergang schreiben}{55}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{discussion that this is good. link to figure}{57}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu impuls im k-raum}{58}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum strom im k-raum}{58}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{59}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu den Dispersionsrelationen}{60}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{61}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{65}{section*.42}
