\defcounter {refsection}{0}\relax 
\contentsline {todo}{\"Uberleitung schreiben}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Diesen Abschnitt nochmal \"uberarbeiten}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to umklapp scattering}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu bosonischen Vertauschungsrelationen}{14}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu $H_{\Phi }$}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link to commutator relations}{14}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{say a little bit more about that}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{writing this argument in a better way}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zur dispersion im spin fermion model}{19}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write a short introduction}{25}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure to visualize to splitting of A(t)}{26}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why do we choose this typ of $\chi ''(t-t')$}{31}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Motivation why we choose this kind of a scalar product}{33}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe the computation isn't needed here}{33}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Have to convince me that it is really so easy.}{35}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure of the projector's acting}{35}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more to the goal of the memory matrix formalsim}{36}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ask J\"org if this explanation is correct}{36}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write that the founded expression is an exact one}{37}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu umklapp hamiltonian}{46}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum abschnitt in dem gezeigt wird das P nicht mehr erhalten ist}{46}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vllt noch etwas ausf\"uhrlicher schreiben}{47}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum ungest\"orten Hamiltonian}{47}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum umklapp Hamiltonian}{47}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{48}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Warum darf QLQ mit $L_{0}$ approximiert werden?}{48}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{$-\hbar $???}{49}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu kommutator relationen}{50}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nachvollziehen, dass die Symmetrieaussage stimmt}{53}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\"Ubergang schreiben}{57}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{discussion that this is good. link to figure}{59}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zu impuls im k-raum}{60}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{link zum strom im k-raum}{60}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vielleicht noch etwas zu der delta-Distribution und so schreiben, damit klar is warum die Operatoren alle beim gleichen Impuls sind.}{61}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link zu den Dispersionsrelationen}{62}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Heisst es nullte oder erste Ordnung St\"orungstheorie?}{63}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to a book of laplace transformation}{67}{section*.43}
