\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Drude}
\abx@aux@cite{Bruus&Flensberg}
\abx@aux@cite{Bader}
\abx@aux@cite{Pal}
\abx@aux@cite{Altshuler}
\abx@aux@cite{Kondo}
\abx@aux@cite{Kouwenhoven&Glazman}
\abx@aux@cite{Loehneysen}
\abx@aux@cite{Abrahams&Schmalian&Woelfle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ist es verst\"andlich, das QFT verwendet wird ohne Quantenkorrekturen zu berücksichtigen?}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{19936037}{32445928}
\pgfsyspdfmark {pgfid4}{35205142}{32459384}
\pgfsyspdfmark {pgfid5}{38055703}{32214198}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ist es klar das Druck von Außen gemeint ist? Innerer Druck soll ausgeschlossen werden mit dieser Formulierung.}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{11601092}{16376001}
\pgfsyspdfmark {pgfid9}{35205142}{16389457}
\pgfsyspdfmark {pgfid10}{38055703}{16144271}
\abx@aux@cite{Abanov&Chubukov&Schmalian}
\abx@aux@cite{Patel&Sachdev}
\abx@aux@cite{Mori}
\abx@aux@cite{Zwanzig}
\abx@aux@cite{Berne&Boob&Rice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outline of this thesis}{2}{section*.5}}
\abx@aux@cite{Bronstein}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{soll ich die lieber nochmal nennen? Ich finde das eher bl\"od.}{3}{section*.6}}
\pgfsyspdfmark {pgfid11}{17252337}{33310511}
\pgfsyspdfmark {pgfid14}{35205142}{33323967}
\pgfsyspdfmark {pgfid15}{38055703}{33078781}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation}{3}{section*.7}}
\newlabel{eq:integral1}{{\relax 1.5}{3}{Notation}{equation.1.0.5}{}}
\newlabel{eq:integral2}{{\relax 1.6}{3}{Notation}{equation.1.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinite Conductivity in Translation Invariant Systems}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:infinite conductivity}{{2}{5}{Infinite Conductivity in Translation Invariant Systems}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview over the Memory-Matrix-Formalsim}{5}{section.2.1}}
\newlabel{sec:overview MMF}{{2.1}{5}{An Overview over the Memory-Matrix-Formalsim}{section.2.1}{}}
\newlabel{eq:scalar product Liouville space}{{\relax 2.1}{6}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.1}{}}
\newlabel{eq:HEM in LS}{{\relax 2.2}{6}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.2}{}}
\newlabel{eq:projection operator}{{\relax 2.3}{6}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.3}{}}
\newlabel{eq:correlation function in LS}{{\relax 2.4}{6}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.4}{}}
\newlabel{eq:algebraic equation correlation function}{{\relax 2.5}{7}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.5}{}}
\newlabel{eq:Omega&Sigma}{{\relax 2.6}{7}{An Overview over the Memory-Matrix-Formalsim}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical Conductivity in a Momentum Conserving System}{7}{section.2.2}}
\newlabel{sec:conductivity conserved momentum}{{2.2}{7}{Electrical Conductivity in a Momentum Conserving System}{section.2.2}{}}
\abx@aux@cite{Chycholl2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  Figure a) and b) shown the static electrical conductivity in a un-pertubated and pertubated system, respectively. In a system with unbroken translation symmetry, the relaxation of momentum is impossible to other degrees of freedom. As a consequence, the static conductivity is infinite. This is illustrated in a). Switching on a pertubation as umklapp scattering, the translation symmetry is broken. The static conductivity becomes finite due to the relaxation of momentum to other degrees of freedom. In both figures, the regular conductivity, caused by fluctuation e.\tmspace  +\thinmuskip {.1667em}g., is denoted as $\sigma _{\mathrm  {dc}}$. }}{8}{figure.2.1}}
\newlabel{fig:conductivity broken and unbroken translation symmetry}{{\relax 2.1}{8}{Figure a) and b) shown the static electrical conductivity in a un-pertubated and pertubated system, respectively. In a system with unbroken translation symmetry, the relaxation of momentum is impossible to other degrees of freedom. As a consequence, the static conductivity is infinite. This is illustrated in a). Switching on a pertubation as umklapp scattering, the translation symmetry is broken. The static conductivity becomes finite due to the relaxation of momentum to other degrees of freedom. In both figures, the regular conductivity, caused by fluctuation e.\,g., is denoted as $\sigma _{\mt {dc}}$}{figure.2.1}{}}
\newlabel{eq:general static condictivity}{{\relax 2.7}{8}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.7}{}}
\abx@aux@cite{Gross&Marx}
\newlabel{eq:correlation function unpertubated system}{{\relax 2.8}{9}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.8}{}}
\newlabel{eq:parallel current as projection}{{\relax 2.9}{9}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.9}{}}
\newlabel{eq:conductivity unpertubed system}{{\relax 2.11}{9}{Electrical Conductivity in a Momentum Conserving System}{equation.2.2.11}{}}
\abx@aux@cite{SachdevQCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin-Fermion-Model}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spin fermion model}{{3}{11}{Spin-Fermion-Model}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{11}{section.3.1}}
\newlabel{sec:spin-fermion-model}{{3.1}{11}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{section.3.1}{}}
\newlabel{eq:energy scale Delta}{{\relax 3.1}{11}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  A schematic and simplified phase diagram is shown for metals transition from a paramagnetic (PM) into an antiferrmagnetic (AFM) phase depending on a tunung parameter g. The phase line of the AFM phase ends in a quantum critical point (QCP) at $\mathrm  {g} = \mathrm  {g}_{\mathrm  {c}}$, decreasing temperature down to $T = 0$. At this point, the phase transition is only caused by quantum fluctuations. At $T > 0$, thermal fluctuactions more and more dominates the phase transition. Nevertheless, the physical behaviour is influenced due to quantum fluctuations in a lagre regime, labeled as quantum critical phase. }}{12}{figure.3.1}}
\newlabel{fig:phase diagram}{{\relax 3.1}{12}{A schematic and simplified phase diagram is shown for metals transition from a paramagnetic (PM) into an antiferrmagnetic (AFM) phase depending on a tunung parameter g. The phase line of the AFM phase ends in a quantum critical point (QCP) at $\mt {g} = \mt {g}_{\mt {c}}$, decreasing temperature down to $T = 0$. At this point, the phase transition is only caused by quantum fluctuations. At $T > 0$, thermal fluctuactions more and more dominates the phase transition. Nevertheless, the physical behaviour is influenced due to quantum fluctuations in a lagre regime, labeled as quantum critical phase}{figure.3.1}{}}
\newlabel{eq:correlation length xi}{{\relax 3.2}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.2}{}}
\newlabel{relation temperature and correlation length}{{\relax 3.3}{12}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.3}{}}
\abx@aux@cite{Weiss}
\newlabel{eq:undamped spin propagator}{{\relax 3.4}{13}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.4}{}}
\newlabel{eq:Hamiltonian spin fluctuation}{{\relax 3.5}{14}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.5}{}}
\newlabel{eq:Hamiltonian interaction}{{\relax 3.6}{14}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.6}{}}
\newlabel{eq:damped spin propagator}{{\relax 3.7}{14}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  One the left hand side the Brillouin zone is depicted containing the Fermi surface of both species of fermions, $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ and $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {b}}$. While the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ are located with an anisotropic parapolical dispersion at the origin $(0,0)$, the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {b}}$ are located with a $\flatfrac {\pi }{2}$-rotated anisotropic parapolical dispersion at the corners of the Brillouin zone, $(\pi ,\pi )$ for example. The vector $\vb {Q}$ connects certain points on the Fermi surface, called hotspots and represented with dots. As a result of this an attraction between these fermions occurs. On the right hand side the fermions $\mathaccentV {tilde}07E{\Psi }_{\mathrm  {a}}$ are shifted to the corner at $(\pi ,\pi )$. The convienence of this represantation is that the coupling between fermions and spin fluctuations is local and independent of the position. }}{15}{figure.3.2}}
\newlabel{fig:hotspots}{{\relax 3.2}{15}{One the left hand side the Brillouin zone is depicted containing the Fermi surface of both species of fermions, $\tilde {\Psi }_{\mt {a}}$ and $\tilde {\Psi }_{\mt {b}}$. While the fermions $\tilde {\Psi }_{\mt {a}}$ are located with an anisotropic parapolical dispersion at the origin $(0,0)$, the fermions $\tilde {\Psi }_{\mt {b}}$ are located with a $\flatfrac {\pi }{2}$-rotated anisotropic parapolical dispersion at the corners of the Brillouin zone, $(\pi ,\pi )$ for example. The vector $\vb {Q}$ connects certain points on the Fermi surface, called hotspots and represented with dots. As a result of this an attraction between these fermions occurs. On the right hand side the fermions $\tilde {\Psi }_{\mt {a}}$ are shifted to the corner at $(\pi ,\pi )$. The convienence of this represantation is that the coupling between fermions and spin fluctuations is local and independent of the position}{figure.3.2}{}}
\abx@aux@cite{Iliev}
\newlabel{eq:Hamiltonian electrons}{{\relax 3.8}{16}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.8}{}}
\newlabel{eq:dispersion relations}{{\relax 3.9}{16}{The Spin-Fermion-Model at the Onset of the Antiferromagnetic Quantum Phase Transition}{equation.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{16}{section.3.2}}
\newlabel{sec:umklapp scattering}{{3.2}{16}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{section.3.2}{}}
\newlabel{eq:momentum operator}{{\relax 3.10}{16}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.10}{}}
\newlabel{eq:current operator}{{\relax 3.11}{16}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.11}{}}
\newlabel{eq:time derivative momentum}{{\relax 3.12}{17}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.12}{}}
\newlabel{eq:time derivative current}{{\relax 3.13}{17}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.13}{}}
\newlabel{eq:Hamiltonian umklapp scattering}{{\relax 3.14}{17}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.14}{}}
\newlabel{eq:time derivative momentum finite}{{\relax 3.15}{17}{Momentum Conservation in the Spin-Fermion-Model and the Consequence of Umklapp Scattering}{equation.3.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:calculation}{{4}{19}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{chapter.4}{}}
\newlabel{eq:static conductivity formula}{{\relax 4.1}{19}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.1}{}}
\newlabel{eq:Green function}{{\relax 4.2}{19}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  The zeroth order bubble diagram is shown for spin density fluctuations. The wavy lines symbolizes the spin density wave, denoted as $\mathcal  {D}_{\mu }(\vb {k},i\omega _{n})$. The momentum of lower line is modified by the vector $\vb {G}$, originated from umklapp scattering. }}{20}{figure.4.1}}
\newlabel{fig:spin wave bubble}{{\relax 4.1}{20}{The zeroth order bubble diagram is shown for spin density fluctuations. The wavy lines symbolizes the spin density wave, denoted as $\mathcal {D}_{\mu }(\vb {k},i\omega _{n})$. The momentum of lower line is modified by the vector $\vb {G}$, originated from umklapp scattering}{figure.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{right or wrong?}{20}{section*.8}}
\pgfsyspdfmark {pgfid16}{29405167}{34980939}
\pgfsyspdfmark {pgfid17}{3920369}{34994395}
\pgfsyspdfmark {pgfid18}{6770930}{34749209}
\newlabel{eq:static susceptibility computed}{{\relax 4.3}{20}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.3}{}}
\newlabel{eq:starting expression}{{\relax 4.7}{22}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.7}{}}
\newlabel{eq:figure behaviour integrand}{{\relax 4.8}{22}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  On the left hand side, the behaviour of the integrand in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:figure behaviour integrand}\unskip \@@italiccorr )}} is depicted for large und small values of $x$, where the factor $\mathaccentV {tilde}07E{r} = \flatfrac {r}{\gamma T}$ is set to 2. The integrand function is convergent for large values due to the function decreases fast for large values of $x$. For small values of $x$, the function takes a constanst value of $\flatfrac {4}{3\mathaccentV {tilde}07E{r}^{3}}$. The integrand gets more divergent for small $x$, if the value $\mathaccentV {tilde}07E{r}$ decrease to zero. The power dependence of the obtained momentum integral in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:figure behaviour integrand}\unskip \@@italiccorr )}} is depicted on the right hand side, where $x=1000$. Since the behaviour is linear, the investigated expression has the power of $-\flatfrac {3}{2}$. }}{23}{figure.4.2}}
\newlabel{fig:behaviour integrand}{{\relax 4.2}{23}{On the left hand side, the behaviour of the integrand in equation \eqref {eq:figure behaviour integrand} is depicted for large und small values of $x$, where the factor $\tilde {r} = \flatfrac {r}{\gamma T}$ is set to 2. The integrand function is convergent for large values due to the function decreases fast for large values of $x$. For small values of $x$, the function takes a constanst value of $\flatfrac {4}{3\tilde {r}^{3}}$. The integrand gets more divergent for small $x$, if the value $\tilde {r}$ decrease to zero. The power dependence of the obtained momentum integral in \eqref {eq:figure behaviour integrand} is depicted on the right hand side, where $x=1000$. Since the behaviour is linear, the investigated expression has the power of $-\flatfrac {3}{2}$}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Behaviour of the integrand in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:figure behaviour integrand}\unskip \@@italiccorr )}}}}}{23}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power dependence of the squared brackets multiplied by $\flatfrac {1}{x^{3}}$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:figure behaviour integrand}\unskip \@@italiccorr )}}}}}{23}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  This figure shows the obtained expression of the momentum intgeral calculation (black curve, large strokes) in contrast to the obtained approximation using power counting technique (red curve, small strokes). The used approximation is considered as good, since the characteristic of both curves is quite similar. The value of $\mathaccentV {tilde}07E{r}$ is set to $0.1$. }}{24}{figure.4.3}}
\newlabel{fig:integrand exact vs approx}{{\relax 4.3}{24}{This figure shows the obtained expression of the momentum intgeral calculation (black curve, large strokes) in contrast to the obtained approximation using power counting technique (red curve, small strokes). The used approximation is considered as good, since the characteristic of both curves is quite similar. The value of $\tilde {r}$ is set to $0.1$}{figure.4.3}{}}
\newlabel{eq:solution resistance}{{\relax 4.12}{24}{The Static Conductivity in the Spin Fermion Model including Umklapp Scattering}{equation.4.0.12}{}}
\abx@aux@cite{Forster}
\abx@aux@cite{Schwabl}
\abx@aux@cite{Schwabl2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory-Matrix-Formalism}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:memory matrix formalism}{{5}{27}{Memory-Matrix-Formalism}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kubo relaxation function}{27}{section.5.1}}
\newlabel{sec:kubo relaxation function}{{5.1}{27}{Kubo relaxation function}{section.5.1}{}}
\newlabel{eq:Kubo formula}{{\relax 5.1}{27}{Kubo relaxation function}{equation.5.1.1}{}}
\newlabel{eq:dynamical susceptibilty}{{\relax 5.2}{27}{Kubo relaxation function}{equation.5.1.2}{}}
\newlabel{eq:Kubo relaxation function}{{\relax 5.3}{27}{Kubo relaxation function}{equation.5.1.3}{}}
\newlabel{eq:relation 1 between Phi and chi}{{\relax 5.4}{28}{Kubo relaxation function}{equation.5.1.4}{}}
\newlabel{eq:relation 2 between Phi and chi}{{\relax 5.5}{28}{Kubo relaxation function}{equation.5.1.5}{}}
\newlabel{eq:relation 3 between Phi and chi}{{\relax 5.6}{28}{Kubo relaxation function}{equation.5.1.6}{}}
\newlabel{eq:identity expectation value}{{\relax 5.7}{28}{Kubo relaxation function}{equation.5.1.7}{}}
\newlabel{eq:Kubo-identity}{{\relax 5.8}{28}{Kubo relaxation function}{equation.5.1.8}{}}
\newlabel{eq:Kubo relaxation function 2.0}{{\relax 5.9}{28}{Kubo relaxation function}{equation.5.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral representation}{29}{subsection.5.1.1}}
\newlabel{subsec:spectral representation}{{5.1.1}{29}{Spectral representation}{subsection.5.1.1}{}}
\newlabel{eq:dissipative susceptibility}{{\relax 5.10}{29}{Spectral representation}{equation.5.1.10}{}}
\newlabel{eq:complex conjugated of dissipative susceptibility}{{\relax 5.11}{29}{Spectral representation}{equation.5.1.11}{}}
\newlabel{eq:splitting susceptibility into real and imaginary part}{{\relax 5.12}{29}{Spectral representation}{equation.5.1.12}{}}
\abx@aux@cite{Audretsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deviation of the Memory-Matrix-Formalism}{30}{section.5.2}}
\newlabel{sec:deviation of the memory-matrix-formalism}{{5.2}{30}{Deviation of the Memory-Matrix-Formalism}{section.5.2}{}}
\newlabel{eq:dyad product}{{\relax 5.15}{30}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.15}{}}
\newlabel{eq:definition of a vector in Liouville-space}{{\relax 5.16}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.16}{}}
\newlabel{eq:scalar product Liouville space2.0}{{\relax 5.20}{31}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.20}{}}
\newlabel{eq:expectation value in spectral representation}{{\relax 5.22}{32}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.22}{}}
\newlabel{eq:Heisenberg equation of motion}{{\relax 5.25}{32}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.25}{}}
\newlabel{eq:Heisenberg equation of motion in Liouville space}{{\relax 5.27}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.27}{}}
\newlabel{eq:formal solution of EM in L}{{\relax 5.28}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.28}{}}
\newlabel{eq:projection operator2.0}{{\relax 5.29}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.29}{}}
\newlabel{eq:correlation function Liouville space}{{\relax 5.30}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.30}{}}
\newlabel{eq:relation between C, Phi and chi}{{\relax 5.31}{33}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.31}{}}
\newlabel{eq:correlation function frequency space}{{\relax 5.34}{34}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.34}{}}
\newlabel{eq:algebraic equation for C}{{\relax 5.40}{35}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.40}{}}
\newlabel{eq:Omega}{{\relax 5.42}{35}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.42}{}}
\newlabel{eq:Sigma(z)}{{\relax 5.43}{36}{Deviation of the Memory-Matrix-Formalism}{equation.5.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time Reversal Symmetry}{36}{subsection.5.2.1}}
\newlabel{subsec: time reversal symmetry}{{5.2.1}{36}{Time Reversal Symmetry}{subsection.5.2.1}{}}
\newlabel{eq:time reversal expectation value}{{\relax 5.48}{37}{Time Reversal Symmetry}{equation.5.2.48}{}}
\newlabel{eq:time reversal commutator}{{\relax 5.49}{37}{Time Reversal Symmetry}{equation.5.2.49}{}}
\newlabel{eq:equation for Omega}{{\relax 5.50}{37}{Time Reversal Symmetry}{equation.5.2.50}{}}
\newlabel{eq:equation for Omega depend on Chi''}{{\relax 5.53}{38}{Time Reversal Symmetry}{equation.5.2.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{38}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{39}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Formula of the Static Conductivity}{39}{section.5.3}}
\newlabel{sec:formula static conductivity}{{5.3}{39}{The Formula of the Static Conductivity}{section.5.3}{}}
\newlabel{eq:matric equation correlation function unconserved momentum}{{\relax 5.58}{39}{The Formula of the Static Conductivity}{equation.5.3.58}{}}
\abx@aux@cite{Jung}
\newlabel{eq:JJ correlation function}{{\relax 5.60}{40}{The Formula of the Static Conductivity}{equation.5.3.60}{}}
\newlabel{eq:formula static conductivity}{{\relax 5.64}{41}{The Formula of the Static Conductivity}{equation.5.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Elk&Gasser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Computation of the Damped Spin Density Propagator}{45}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:propagator}{{A}{45}{Computation of the Damped Spin Density Propagator}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Computation of the Free Propagator}{45}{section.A.1}}
\newlabel{appsec:free propagator}{{A.1}{45}{Computation of the Free Propagator}{section.A.1}{}}
\newlabel{appeq: algebraic equation chain}{{\relax A.1}{45}{Computation of the Free Propagator}{equation.A.1.1}{}}
\newlabel{appeq:equation chain SDW}{{\relax A.2}{45}{Computation of the Free Propagator}{equation.A.1.2}{}}
\abx@aux@cite{Nolting}
\newlabel{appeq:first item of the chain}{{\relax A.4}{46}{Computation of the Free Propagator}{equation.A.1.4}{}}
\newlabel{appeq:equation chain number two}{{\relax A.5}{46}{Computation of the Free Propagator}{equation.A.1.5}{}}
\newlabel{eq:free spin density wave propagator}{{\relax A.6}{46}{Computation of the Free Propagator}{equation.A.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consideration of Damping in the Spin Density Propagator}{46}{section.A.2}}
\newlabel{appsec:damped propagator}{{A.2}{46}{Consideration of Damping in the Spin Density Propagator}{section.A.2}{}}
\newlabel{appeq:full spin density wave propagator}{{\relax A.7}{46}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.7}{}}
\newlabel{appeq:time evolution operator}{{\relax A.8}{46}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.8}{}}
\newlabel{appeq:Dyson equation}{{\relax A.9}{47}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.9}{}}
\newlabel{appeq:structure of fermionic expval}{{\relax A.10}{47}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.10}{}}
\newlabel{appeq:Fierz identity}{{\relax A.11}{47}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.11}{}}
\newlabel{appeq:general expectation value after Fierz identity}{{\relax A.12}{48}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.12}{}}
\newlabel{appeq:free electron propagator}{{\relax A.15}{48}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces  This figure shows the first bubble diagram of the electronic polarization bubble caused by spin fluctuations. The momentum ($\vb {k}+\vb {G}$) and frequency ($\omega $) transfer, originated from spin fluctuations, is divided on both fermionic lines (continous line). }}{49}{figure.A.1}}
\newlabel{fig:bubble diagram}{{\relax A.1}{49}{This figure shows the first bubble diagram of the electronic polarization bubble caused by spin fluctuations. The momentum ($\vb {k}+\vb {G}$) and frequency ($\omega $) transfer, originated from spin fluctuations, is divided on both fermionic lines (continous line)}{figure.A.1}{}}
\newlabel{appeq:pol operator before epsilon integration}{{\relax A.18}{50}{Consideration of Damping in the Spin Density Propagator}{equation.A.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. case:}{50}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. case:}{51}{section*.12}}
\newlabel{appeq:imaginary part of pol operator before theta integration}{{\relax A.23}{51}{2. case:}{equation.A.2.23}{}}
\newlabel{appeq:damped spin density propagator with real omega}{{\relax A.27}{52}{2. case:}{equation.A.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Transformation into Matsubara Frequency Space}{52}{section.A.3}}
\newlabel{appsec:transformation into Matsubara frequency space}{{A.3}{52}{Transformation into Matsubara Frequency Space}{section.A.3}{}}
\newlabel{appeq:real and imaginary part of D}{{\relax A.28}{52}{Transformation into Matsubara Frequency Space}{equation.A.3.28}{}}
\newlabel{eq: damped propagator Matsubara representation}{{\relax A.30}{53}{Transformation into Matsubara Frequency Space}{equation.A.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Time Derivative of momentum P and current J}{55}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:time derivative P and J}{{B}{55}{Time Derivative of momentum P and current J}{appendix.B}{}}
\newlabel{appeq:time derivative momentum}{{\relax B.19}{59}{Time Derivative of momentum P and current J}{equation.B.0.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Computation of the Static Susceptibility}{61}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:static susceptibility}{{C}{61}{Computation of the Static Susceptibility}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces  This figure illustrated the two obtained fermionic bubble diagrms of zeroth order, considered in the calculation of the static susceptibiliy. The difference exists in the two fermionic spieces a and b. The diagrams have to calculated apart since both fermions have a different dispersion relation. }}{62}{figure.C.1}}
\newlabel{fig:static susceptibility}{{\relax C.1}{62}{This figure illustrated the two obtained fermionic bubble diagrms of zeroth order, considered in the calculation of the static susceptibiliy. The difference exists in the two fermionic spieces a and b. The diagrams have to calculated apart since both fermions have a different dispersion relation}{figure.C.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces  The deformation of the contour of the determining complex contour integral is shown in this figure. The starting contour runs along the imaginary axis containing all singularities from the Fermi distribution, while the poles of the Green functions are excluded. This is depicted on the left hand side. The contour is expanded to a circle with infinite radius, but consider, the poles of the Green function are still excluded (right figure). The circle and the paths to small circles around the poles of the Green functions yields no contribution. }}{63}{figure.C.2}}
\newlabel{fig:contour simple poles}{{\relax C.2}{63}{The deformation of the contour of the determining complex contour integral is shown in this figure. The starting contour runs along the imaginary axis containing all singularities from the Fermi distribution, while the poles of the Green functions are excluded. This is depicted on the left hand side. The contour is expanded to a circle with infinite radius, but consider, the poles of the Green function are still excluded (right figure). The circle and the paths to small circles around the poles of the Green functions yields no contribution}{figure.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{65}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appch:green function}{{D}{65}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{appendix.D}{}}
\newlabel{appeq:Green function on the imaginary axis}{{\relax D.6}{66}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.D.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces  This figure shows the starting contour of the complex integral appearing at the computation of the Green function $\mathcal  {G}_{\mathaccentV {dot}05F{\mathrm  {P}}\mathaccentV {dot}05F{\mathrm  {P}}}$. The contour is seperated into three parts due to the two discontinuities at $0$ and $\omega _{l}$ (red crosses) of the Green function, reflected as branch cuts in the complex plane. This is depicted on the left hand side. All three contours are expanded to infinity, depicted on the right hand side. The semicircles and the paths between both branches yield no contributions. The remaining paths are four ones, along each side of two branches. }}{67}{figure.D.1}}
\newlabel{fig:contour branch cut}{{\relax D.1}{67}{This figure shows the starting contour of the complex integral appearing at the computation of the Green function $\mathcal {G}_{\dot {\mt {P}}\dot {\mt {P}}}$. The contour is seperated into three parts due to the two discontinuities at $0$ and $\omega _{l}$ (red crosses) of the Green function, reflected as branch cuts in the complex plane. This is depicted on the left hand side. All three contours are expanded to infinity, depicted on the right hand side. The semicircles and the paths between both branches yield no contributions. The remaining paths are four ones, along each side of two branches}{figure.D.1}{}}
\newlabel{appeq:seperated Matsubara sum}{{\relax D.7}{67}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.D.0.7}{}}
\newlabel{appeq:Matsubara sum along axes parallel to real axis}{{\relax D.9}{68}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.D.0.9}{}}
\newlabel{appeq:Bose distribution in real and imaginary part}{{\relax D.10}{69}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.D.0.10}{}}
\newlabel{appeq:conversion of squared brackets}{{\relax D.11}{69}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.D.0.11}{}}
\newlabel{appeq:imaginary part Green function on the real axis}{{\relax D.17}{70}{Finite Conductivity because of Breaking the Translation Symmetry via Umklapp Scattering}{equation.D.0.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Properties of the Kubo Relaxation Function}{71}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:properties of the Kubo relaxation function}{{E}{71}{Properties of the Kubo Relaxation Function}{appendix.E}{}}
\newlabel{appeq:Kubo relaxation function}{{\relax E.1}{71}{Properties of the Kubo Relaxation Function}{equation.E.0.1}{}}
\newlabel{appeq:relation 1 between Phi and chi}{{\relax E.2}{71}{Properties of the Kubo Relaxation Function}{equation.E.0.2}{}}
\newlabel{appeq:relation 2 between Phi and chi}{{\relax E.3}{71}{Properties of the Kubo Relaxation Function}{equation.E.0.3}{}}
\newlabel{appeq:relation 3 between Phi and chi}{{\relax E.4}{71}{Properties of the Kubo Relaxation Function}{equation.E.0.4}{}}
\newlabel{eq:proof relation 1}{{\relax E.5}{71}{Properties of the Kubo Relaxation Function}{equation.E.0.5}{}}
\global\@altsecnumformattrue
